Afonso po:antropónimo is:ngrama_Afonso_Froilaz
Froilaz po:antropónimo is:ngrama_Afonso_Froilaz
Afonso po:antropónimo is:ngrama_Afonso_III_das_Astúrias
Astúrias po:antropónimo is:ngrama_Afonso_III_das_Astúrias
Afonso po:antropónimo is:ngrama_Afonso_IV_de_Leão
Leão po:antropónimo is:ngrama_Afonso_IV_de_Leão
Afonso po:antropónimo is:ngrama_Afonso_IX_de_Leão
IX po:antropónimo is:ngrama_Afonso_IX_de_Leão
Leão po:antropónimo is:ngrama_Afonso_IX_de_Leão
Afonso po:antropónimo is:ngrama_Afonso_V_de_Leão
Leão po:antropónimo is:ngrama_Afonso_V_de_Leão
Afonso po:antropónimo is:ngrama_Afonso_VI_de_Leão_e_Castela
Leão po:antropónimo is:ngrama_Afonso_VI_de_Leão_e_Castela
Castela po:antropónimo is:ngrama_Afonso_VI_de_Leão_e_Castela
Afonso po:antropónimo is:ngrama_Afonso_VII_de_Leão_e_Castela
Leão po:antropónimo is:ngrama_Afonso_VII_de_Leão_e_Castela
Castela po:antropónimo is:ngrama_Afonso_VII_de_Leão_e_Castela
Afonso po:antropónimo is:ngrama_Afonso_X_de_Leão_e_Castela
Leão po:antropónimo is:ngrama_Afonso_X_de_Leão_e_Castela
Castela po:antropónimo is:ngrama_Afonso_X_de_Leão_e_Castela
Afonso po:antropónimo is:ngrama_Afonso_XI_de_Castela
XI po:antropónimo is:ngrama_Afonso_XI_de_Castela
Castela po:antropónimo is:ngrama_Afonso_XI_de_Castela
Ausenda po:antropónimo is:ngrama_Ausenda_Guterres
Guterres po:antropónimo is:ngrama_Ausenda_Guterres
Bermudo po:antropónimo is:ngrama_Bermudo_II_de_Leão
Leão po:antropónimo is:ngrama_Bermudo_II_de_Leão
Bermudo po:antropónimo is:ngrama_Bermudo_III_de_Leão
Leão po:antropónimo is:ngrama_Bermudo_III_de_Leão
Dulce po:antropónimo is:ngrama_Dulce_I_de_Leão
Leão po:antropónimo is:ngrama_Dulce_I_de_Leão
Fernando po:antropónimo is:ngrama_Fernando_I_de_Leão
Leão po:antropónimo is:ngrama_Fernando_I_de_Leão
Fernando po:antropónimo is:ngrama_Fernando_II_de_Leão
Leão po:antropónimo is:ngrama_Fernando_II_de_Leão
Fernando po:antropónimo is:ngrama_Fernando_III_de_Leão_e_Castela
Leão po:antropónimo is:ngrama_Fernando_III_de_Leão_e_Castela
Castela po:antropónimo is:ngrama_Fernando_III_de_Leão_e_Castela
Fernando po:antropónimo is:ngrama_Fernando_IV_de_Leão_e_Castela
Leão po:antropónimo is:ngrama_Fernando_IV_de_Leão_e_Castela
Castela po:antropónimo is:ngrama_Fernando_IV_de_Leão_e_Castela
Fruela po:antropónimo is:ngrama_Fruela_II_das_Astúrias_e_Leão
Astúrias po:antropónimo is:ngrama_Fruela_II_das_Astúrias_e_Leão
Leão po:antropónimo is:ngrama_Fruela_II_das_Astúrias_e_Leão
Garcia po:antropónimo is:ngrama_Garcia_I_de_Leão
Leão po:antropónimo is:ngrama_Garcia_I_de_Leão
Henrique po:antropónimo is:ngrama_Henrique_III_de_Castela
Castela po:antropónimo is:ngrama_Henrique_III_de_Castela
Isabel po:antropónimo is:ngrama_Isabel_I_de_Castela
Castela po:antropónimo is:ngrama_Isabel_I_de_Castela
João po:antropónimo is:ngrama_João_I_de_Castela
Castela po:antropónimo is:ngrama_João_I_de_Castela
João po:antropónimo is:ngrama_João_II_de_Castela
Castela po:antropónimo is:ngrama_João_II_de_Castela
Lovesendo po:antropónimo is:ngrama_Lovesendo_Ramires
Ramires po:antropónimo is:ngrama_Lovesendo_Ramires
Ordonho po:antropónimo is:ngrama_Ordonho_II_da_Galiza_e_Leão
Leão po:antropónimo is:ngrama_Ordonho_II_da_Galiza_e_Leão
Ordonho po:antropónimo is:ngrama_Ordonho_III_de_Leão
Leão po:antropónimo is:ngrama_Ordonho_III_de_Leão
Ordonho po:antropónimo is:ngrama_Ordonho_IV_de_Leão
Leão po:antropónimo is:ngrama_Ordonho_IV_de_Leão
Ramiro po:antropónimo is:ngrama_Ramiro_II_de_Leão
Leão po:antropónimo is:ngrama_Ramiro_II_de_Leão
Ramiro po:antropónimo is:ngrama_Ramiro_III_de_Leão
Leão po:antropónimo is:ngrama_Ramiro_III_de_Leão
Sancha po:antropónimo is:ngrama_Sancha_I_de_Leão
Leão po:antropónimo is:ngrama_Sancha_I_de_Leão
Sancha po:antropónimo is:ngrama_Sancha_II_de_Leão
Leão po:antropónimo is:ngrama_Sancha_II_de_Leão
Sancho po:antropónimo is:ngrama_Sancho_I_de_Leão
Leão po:antropónimo is:ngrama_Sancho_I_de_Leão
Sancho po:antropónimo is:ngrama_Sancho_II_de_Leão_e_Castela
Leão po:antropónimo is:ngrama_Sancho_II_de_Leão_e_Castela
Castela po:antropónimo is:ngrama_Sancho_II_de_Leão_e_Castela
Urraca po:antropónimo is:ngrama_Urraca_I_de_Leão_e_Castela
Leão po:antropónimo is:ngrama_Urraca_I_de_Leão_e_Castela
Castela po:antropónimo is:ngrama_Urraca_I_de_Leão_e_Castela
