Hygiea po:nome_propio is:ngrama_10_Hygiea
Salacia po:nome_propio is:ngrama_120347_Salacia
Chaos po:nome_propio is:ngrama_19521_Chaos
SN165 po:nome_propio is:ngrama_1998_SN165
CD158 po:nome_propio is:ngrama_1999_CD158
DE9 po:nome_propio is:ngrama_1999_DE9
TC36 po:nome_propio is:ngrama_1999_TC36
Pallas po:nome_propio is:ngrama_2_Pallas
YW134 po:nome_propio is:ngrama_2000_YW134
AW197 po:nome_propio is:ngrama_2002_AW197
KX14 po:nome_propio is:ngrama_2002_KX14
MS4 po:nome_propio is:ngrama_2002_MS4
TC302 po:nome_propio is:ngrama_2002_TC302
AZ84 po:nome_propio is:ngrama_2003_AZ84
FY128 po:nome_propio is:ngrama_2003_FY128
MW12 po:nome_propio is:ngrama_2003_MW12
QX113 po:nome_propio is:ngrama_2003_QX113
GV9 po:nome_propio is:ngrama_2004_GV9
TY364 po:nome_propio is:ngrama_2004_TY364
RM43 po:nome_propio is:ngrama_2005_RM43
RN43 po:nome_propio is:ngrama_2005_RN43
TB190 po:nome_propio is:ngrama_2005_TB190
JH43 po:nome_propio is:ngrama_2007_JH43
JJ43 po:nome_propio is:ngrama_2007_JJ43
OR10 po:nome_propio is:ngrama_2007_OR10
ST291 po:nome_propio is:ngrama_2008_ST291
YE7 po:nome_propio is:ngrama_2009_YE7
KZ39 po:nome_propio is:ngrama_2010_KZ39
RE64 po:nome_propio is:ngrama_2010_RE64
Ixion po:nome_propio is:ngrama_28978_Ixion
2M1207b po:nome_propio
Huya po:nome_propio is:ngrama_38628_Huya
Vesta po:nome_propio is:ngrama_4_Vesta
Piscium po:nome_propio is:ngrama_54_Piscium_b
b po:nome_propio is:ngrama_54_Piscium_b
Orcus po:nome_propio is:ngrama_90482_Orcus
Ceres po:nome_propio
Eris po:nome_propio
Gliese po:nome_propio is:ngrama_Gliese_176_b
b po:nome_propio is:ngrama_Gliese_176_b
Gliese po:nome_propio is:ngrama_Gliese_581_g
g po:nome_propio is:ngrama_Gliese_581_g
Haumea po:nome_propio
Makemake po:nome_propio
Marte po:nome_propio
Mercurio po:nome_propio
Neptuno po:nome_propio
OGLE-2005-BLG-390Lb po:nome_propio
Plutón po:nome_propio
Quaoar po:nome_propio
Saturno po:nome_propio
Sedna po:nome_propio
Terra po:nome_propio
Urano po:nome_propio
Venus po:nome_propio
Xúpiter po:nome_propio
