Abner po:antropónimo
Abraham po:antropónimo
Adán po:antropónimo
Adonías po:antropónimo
Agag po:antropónimo
Aharón po:antropónimo
Amnón po:antropónimo
André po:antropónimo is:ngrama_André_Apóstolo
Apóstolo po:antropónimo is:ngrama_André_Apóstolo
arcanxo po:antropónimo is:ngrama_arcanxo_Miguel
Miguel po:antropónimo is:ngrama_arcanxo_Miguel
Bertomeu po:antropónimo
Cristo po:antropónimo
David po:antropónimo
Eva po:antropónimo
Filipe po:antropónimo is:ngrama_Filipe_Apóstolo
Apóstolo po:antropónimo is:ngrama_Filipe_Apóstolo
Herodes po:antropónimo is:ngrama_Herodes_o_Grande
Isaac po:antropónimo
Lea po:antropónimo
Lía po:antropónimo
María po:antropónimo
María po:antropónimo is:ngrama_María_Madalena
Madalena po:antropónimo is:ngrama_María_Madalena
Marta po:antropónimo
Martâ po:antropónimo
Matusalén po:antropónimo
Moisés po:antropónimo
Natan-el po:antropónimo is:ngrama_Natan_el_bar_Tholmai
bar po:antropónimo is:ngrama_Natan_el_bar_Tholmai
Tholmai po:antropónimo is:ngrama_Natan_el_bar_Tholmai
Noé po:antropónimo
Onán po:antropónimo
Pedro po:antropónimo
Sabá po:antropónimo is:ngrama_raíña_de_Sabá
Raquel po:antropónimo
Rebeca po:antropónimo
Roboam po:antropónimo
Lucas po:antropónimo is:ngrama_San_Lucas_Evanxelista
Evanxelista po:antropónimo is:ngrama_San_Lucas_Evanxelista
Mateo po:antropónimo is:ngrama_San_Mateo_Evanxelista
Evanxelista po:antropónimo is:ngrama_San_Mateo_Evanxelista
Xudas po:antropónimo is:ngrama_San_Xudas_Tadeo
Tadeo po:antropónimo is:ngrama_San_Xudas_Tadeo
Sansón po:antropónimo
María po:antropónimo is:ngrama_Santa_María
Santiago po:antropónimo is:ngrama_Santiago_o_Maior
Santiago po:antropónimo is:ngrama_Santiago_o_Menor
Simón po:antropónimo
Tomé po:antropónimo
María po:antropónimo is:ngrama_Virxe_María
Xacob po:antropónimo
Xacobe po:antropónimo
Xácome po:antropónimo
Xesucristo po:antropónimo
Xesús po:antropónimo
Xesús po:antropónimo is:ngrama_Xesús_de_Nazaret
Nazaret po:antropónimo is:ngrama_Xesús_de_Nazaret
Xoán po:antropónimo is:ngrama_Xoán_Bautista
Bautista po:antropónimo is:ngrama_Xoán_Bautista
Xoán po:antropónimo is:ngrama_Xoán_o_Evanxelista
Evanxelista po:antropónimo is:ngrama_Xoán_o_Evanxelista
Xosé po:antropónimo is:ngrama_Xosé_de_Nazaret
Nazaret po:antropónimo is:ngrama_Xosé_de_Nazaret
Xudas po:antropónimo is:ngrama_Xudas_Iscariote
Iscariote po:antropónimo is:ngrama_Xudas_Iscariote
