Breixo po:nome_propio is:ngrama_Baldaquino_de_San_Breixo_de_Arcos_de_Furco
Arcos po:nome_propio is:ngrama_Baldaquino_de_San_Breixo_de_Arcos_de_Furco
Furco po:nome_propio is:ngrama_Baldaquino_de_San_Breixo_de_Arcos_de_Furco
Pedro po:nome_propio is:ngrama_Baldaquino_de_San_Pedro_de_Bordóns
Bordóns po:nome_propio is:ngrama_Baldaquino_de_San_Pedro_de_Bordóns
Salvador po:nome_propio is:ngrama_Baldaquino_de_San_Salvador_de_Meis
Meis po:nome_propio is:ngrama_Baldaquino_de_San_Salvador_de_Meis
María po:nome_propio is:ngrama_Baldaquino_de_Santa_María_de_Caldas_de_Reis
Caldas po:nome_propio is:ngrama_Baldaquino_de_Santa_María_de_Caldas_de_Reis
María po:nome_propio is:ngrama_Baldaquino_de_Santa_María_de_Curro
Curro po:nome_propio is:ngrama_Baldaquino_de_Santa_María_de_Curro
Coro po:nome_propio is:ngrama_Coro_pétreo_do_Mestre_Mateo
pétreo po:nome_propio is:ngrama_Coro_pétreo_do_Mestre_Mateo
Mestre po:nome_propio is:ngrama_Coro_pétreo_do_Mestre_Mateo
Mateo po:nome_propio is:ngrama_Coro_pétreo_do_Mestre_Mateo
Burata po:nome_propio is:ngrama_Cruceiro_da_Burata
Laxe po:nome_propio is:ngrama_Cruceiro_da_Laxe
Brañas po:nome_propio is:ngrama_Cruceiro_das_Brañas
Neves po:nome_propio is:ngrama_Cruceiro_das_Neves_de_Ourolo
Ourolo po:nome_propio is:ngrama_Cruceiro_das_Neves_de_Ourolo
Bustelo po:nome_propio is:ngrama_Cruceiro_de_Bustelo
Capeliña po:nome_propio is:ngrama_Cruceiro_de_Capeliña_da_Laxe_Pequena
Laxe po:nome_propio is:ngrama_Cruceiro_de_Capeliña_da_Laxe_Pequena
Cartomil po:nome_propio is:ngrama_Cruceiro_de_Cartomil
Pastoriza po:nome_propio is:ngrama_Cruceiro_de_Pastoriza
Tabagón po:nome_propio is:ngrama_Cruceiro_de_Tabagón
Adro po:nome_propio is:ngrama_Cruceiro_do_Adro
Cubeliño po:nome_propio is:ngrama_Cruceiro_do_Cubeliño
Hío po:nome_propio is:ngrama_Cruceiro_do_Hío
Carballiños po:nome_propio is:ngrama_Cruceiro_dos_Carballiños
Maios po:nome_propio is:ngrama_Cruceiro_dos_Maios
Ourolo po:nome_propio is:ngrama_Cruceiros_de_Ourolo
Ourolo po:nome_propio is:ngrama_Cruz_de_Ourolo
Avelán po:nome_propio is:ngrama_Cruz_do_Avelán
Praterías po:nome_propio is:ngrama_Fachada_das_Praterías
Paraíso po:nome_propio is:ngrama_Fachada_do_Paraíso
Estevo po:nome_propio is:ngrama_Igrexa_de_Santo_Estevo_de_Sandiás
Sandiás po:nome_propio is:ngrama_Igrexa_de_Santo_Estevo_de_Sandiás
Peto po:nome_propio is:ngrama_Peto_de_ánimas
ánimas po:nome_propio is:ngrama_Peto_de_ánimas
Gloria po:nome_propio is:ngrama_Pórtico_da_Gloria
Rocha po:nome_propio is:ngrama_Virxe_da_Rocha
