Abel po:antropónimo is:ngrama_Abel_Pacheco
Pacheco po:antropónimo is:ngrama_Abel_Pacheco
José po:antropónimo is:ngrama_José_Figueres_Ferrer
Figueres po:antropónimo is:ngrama_José_Figueres_Ferrer
Ferrer po:antropónimo is:ngrama_José_Figueres_Ferrer
José po:antropónimo is:ngrama_José_María_Figueres
María po:antropónimo is:ngrama_José_María_Figueres
Figueres po:antropónimo is:ngrama_José_María_Figueres
Mario po:antropónimo is:ngrama_Mario_Echandi_Jiménez
Echandi po:antropónimo is:ngrama_Mario_Echandi_Jiménez
Jiménez po:antropónimo is:ngrama_Mario_Echandi_Jiménez
Óscar po:antropónimo is:ngrama_Óscar_Arias
Arias po:antropónimo is:ngrama_Óscar_Arias
Otilio po:antropónimo is:ngrama_Otilio_Ulate_Blanco
Ulate po:antropónimo is:ngrama_Otilio_Ulate_Blanco
