Fédération po:nome is:ngrama_A_Fédération_Internationale_des_Échecs
Internationale po:nome is:ngrama_A_Fédération_Internationale_des_Échecs
des po:nome is:ngrama_A_Fédération_Internationale_des_Échecs
Échecs po:nome is:ngrama_A_Fédération_Internationale_des_Échecs
ACB po:nome
AFC po:nome
Clubs po:nome is:ngrama_Asociación_de_Clubs_de_Baloncesto
Construtores po:nome is:ngrama_Asociación_de_Construtores_de_Fórmula_Un
Equipos po:nome is:ngrama_Asociación_de_Equipos_de_Fórmula_Un
Acerbaixán po:nome is:ngrama_Asociación_de_Federacións_de_Fútbol_de_Acerbaixán
Iugoslavia po:nome is:ngrama_Asociación_de_Fútbol_de_Iugoslavia
Arxentino po:nome is:ngrama_Asociación_do_Fútbol_Arxentino
Paraguaia po:nome is:ngrama_Asociación_Paraguaia_de_Fútbol
Polaca po:nome is:ngrama_Asociación_Polaca_de_Fútbol
Profesional po:nome is:ngrama_Asociación_Profesional_de_Xadrez
Uruguaia po:nome is:ngrama_Asociación_Uruguaia_de_Fútbol
AUF po:nome
Comité po:nome is:ngrama_Comité_Técnico_de_Árbitros
Técnico po:nome is:ngrama_Comité_Técnico_de_Árbitros
Árbitros po:nome is:ngrama_Comité_Técnico_de_Árbitros
CONCACAF po:nome
Confederação po:nome is:ngrama_Confederação_Sul_Americana_de_Futebol
Sul-Americana po:nome is:ngrama_Confederação_Sul_Americana_de_Futebol
Futebol po:nome is:ngrama_Confederação_Sul_Americana_de_Futebol
Africana po:nome is:ngrama_Confederación_Africana_de_Fútbol
Asiática po:nome is:ngrama_Confederación_Asiática_de_Fútbol
Brasileira po:nome is:ngrama_Confederación_Brasileira_de_Fútbol
Oceanía po:nome is:ngrama_Confederación_de_Fútbol_de_Oceanía
Suramericana po:nome is:ngrama_Confederación_Suramericana_de_Fútbol
Confederation po:nome is:ngrama_Confederation_of_North
of po:nome is:ngrama_Confederation_of_North
North po:nome is:ngrama_Confederation_of_North
CONMEBOL po:nome
Consello po:nome is:ngrama_Consello_Mundial_de_Automobilismo
Automobilismo po:nome is:ngrama_Consello_Mundial_de_Automobilismo
CSF po:nome
DFB po:nome
FEB po:nome
FEDAS po:nome
Aeronáutica po:nome is:ngrama_Federación_Aeronáutica_Galega
Alemá po:nome is:ngrama_Federación_Alemá_de_Fútbol
Boliviana po:nome is:ngrama_Federación_Boliviana_de_Fútbol
Catalá po:nome is:ngrama_Federación_Catalá_de_Fútbol
Colombiana po:nome is:ngrama_Federación_Colombiana_de_Fútbol
Australia po:nome is:ngrama_Federación_de_Fútbol_de_Australia
Chile po:nome is:ngrama_Federación_de_Fútbol_de_Chile
Ucraína po:nome is:ngrama_Federación_de_Fútbol_de_Ucraína
Pelota po:nome is:ngrama_Federación_de_Pelota_Valenciana
Valenciana po:nome is:ngrama_Federación_de_Pelota_Valenciana
Actividades po:nome is:ngrama_Federación_Española_de_Actividades_Subacuáticas
Subacuáticas po:nome is:ngrama_Federación_Española_de_Actividades_Subacuáticas
Rugby po:nome is:ngrama_Federación_Española_de_Rugby
Francesa po:nome is:ngrama_Federación_Francesa_de_Fútbol
Deportes po:nome is:ngrama_Federación_Galega_de_Deportes_de_Inverno
Inverno po:nome is:ngrama_Federación_Galega_de_Deportes_de_Inverno
Espeleoloxía po:nome is:ngrama_Federación_Galega_de_Espeleoloxía
Golf po:nome is:ngrama_Federación_Galega_de_Golf
Montañismo po:nome is:ngrama_Federación_Galega_de_Montañismo
Natación po:nome is:ngrama_Federación_Galega_de_Natación
Esgrima po:nome is:ngrama_Federación_Internacional_de_Esgrima
Motociclismo po:nome is:ngrama_Federación_Internacional_de_Motociclismo
Automóbil po:nome is:ngrama_Federación_Internacional_do_Automóbil
Marfilesa po:nome is:ngrama_Federación_Marfilesa_de_Fútbol
Mexicana po:nome is:ngrama_Federación_Mexicana_de_Fútbol
Curling po:nome is:ngrama_Federación_Mundial_de_Curling
Peruana po:nome is:ngrama_Federación_Peruana_de_Fútbol
Romanesa po:nome is:ngrama_Federación_Romanesa_de_Fútbol
Fédération po:nome is:ngrama_Fédération_Internationale_d_Escrime
Internationale po:nome is:ngrama_Fédération_Internationale_d_Escrime
d'Escrime po:nome is:ngrama_Fédération_Internationale_d_Escrime
Fédération po:nome is:ngrama_Fédération_Internationale_de_Football_Association
Internationale po:nome is:ngrama_Fédération_Internationale_de_Football_Association
Football po:nome is:ngrama_Fédération_Internationale_de_Football_Association
Association po:nome is:ngrama_Fédération_Internationale_de_Football_Association
Fédération po:nome is:ngrama_Fédération_Internationale_de_l_Automobile
Internationale po:nome is:ngrama_Fédération_Internationale_de_l_Automobile
l'Automobile po:nome is:ngrama_Fédération_Internationale_de_l_Automobile
Fédération po:nome is:ngrama_Fédération_Internationale_du_Sport_Automobile
Internationale po:nome is:ngrama_Fédération_Internationale_du_Sport_Automobile
du po:nome is:ngrama_Fédération_Internationale_du_Sport_Automobile
Sport po:nome is:ngrama_Fédération_Internationale_du_Sport_Automobile
Automobile po:nome is:ngrama_Fédération_Internationale_du_Sport_Automobile
FEGABA po:nome
FFA po:nome
FFC po:nome
FFF po:nome
FFU po:nome
FGB po:nome
FGF po:nome
FIBA po:nome
FIE po:nome
FIF po:nome
FIM po:nome
Formula po:nome is:ngrama_Formula_One_Group
One po:nome is:ngrama_Formula_One_Group
Group po:nome is:ngrama_Formula_One_Group
FOTA po:nome
FRF po:nome
FSJ po:nome
KNVB po:nome
LFP po:nome
Profesional po:nome is:ngrama_Liga_Nacional_de_Fútbol_Profesional
OFC po:nome
PZPN po:nome
Belga po:nome is:ngrama_Real_Federación_Belga_de_Fútbol
RFEF po:nome
UEFA po:nome
ULEB po:nome
URBSFA\/KBVB po:nome
