Baumgarten po:topónimo
Braunau po:topónimo is:ngrama_Braunau_am_Inn
am po:topónimo is:ngrama_Braunau_am_Inn
Inn po:topónimo is:ngrama_Braunau_am_Inn
Bregenz po:topónimo
Checo: po:topónimo is:ngrama_Checo_Linec
Linec po:topónimo is:ngrama_Checo_Linec
Dornbirn po:topónimo
Eisenstadt po:topónimo
Fucking po:topónimo
Glödnitz po:topónimo
Gössendorf po:topónimo
Graz po:topónimo
Griffen po:topónimo
Innsbruck po:topónimo
Klagenfurt po:topónimo is:ngrama_Klagenfurt_am_Wörthersee
am po:topónimo is:ngrama_Klagenfurt_am_Wörthersee
Wörthersee po:topónimo is:ngrama_Klagenfurt_am_Wörthersee
Linz po:topónimo
Oberösterreich po:topónimo
Salzburgo po:topónimo
Sankt po:topónimo is:ngrama_Sankt_Pölten
Pölten po:topónimo is:ngrama_Sankt_Pölten
Spielberg po:topónimo
Viena po:topónimo
Vindobona po:topónimo
Willendorf po:topónimo
