Aberdare po:topónimo
Aberdeen po:topónimo
Aberystwyth po:topónimo
Alloa po:topónimo
Ambleside po:topónimo
Arbroath po:topónimo
Aylesbury po:topónimo
Ayr po:topónimo
Ballymena po:topónimo
Bath po:topónimo
Belfast po:topónimo
Birmingham po:topónimo
Blackburn po:topónimo
Bolton po:topónimo
Bonnybridge po:topónimo
Bridge po:topónimo is:ngrama_Bridge_of_Allan
of po:topónimo is:ngrama_Bridge_of_Allan
Allan po:topónimo is:ngrama_Bridge_of_Allan
Brighton po:topónimo
Bristol po:topónimo
Bunbury po:topónimo
Burnley po:topónimo
Caerleon po:topónimo
Caerphilly po:topónimo
Cambridge po:topónimo
Canterbury po:topónimo
Cardiff po:topónimo
Castle po:topónimo is:ngrama_Castle_Combe
Combe po:topónimo is:ngrama_Castle_Combe
Londres po:topónimo is:ngrama_Cidade_de_Londres
Clydebank po:topónimo
Coventry po:topónimo
Croydon po:topónimo
Derry po:topónimo
Douglas po:topónimo
Doune po:topónimo
Dover po:topónimo
Dundee po:topónimo
Durham po:topónimo
Edimburgo po:topónimo
Exeter po:topónimo
Forteviot po:topónimo
Glasgow po:topónimo
Londres po:topónimo is:ngrama_Gran_Londres
Greenwich po:topónimo
Hammersmith po:topónimo is:ngrama_Hammersmith_e_Fulham
Fulham po:topónimo is:ngrama_Hammersmith_e_Fulham
Inveraray po:topónimo
Inverness po:topónimo
Kensington po:topónimo is:ngrama_Kensington_e_Chelsea
Chelsea po:topónimo is:ngrama_Kensington_e_Chelsea
Leeds po:topónimo
Leicester po:topónimo
Lerwick po:topónimo
Liverpool po:topónimo
Londres po:topónimo
Manchester po:topónimo
Monmouth po:topónimo
Newcastle po:topónimo
Newcastle po:topónimo is:ngrama_Newcastle_upon_Tyne
upon po:topónimo is:ngrama_Newcastle_upon_Tyne
Tyne po:topónimo is:ngrama_Newcastle_upon_Tyne
Newport po:topónimo
Nottingham po:topónimo
Oldham po:topónimo
Omagh po:topónimo
Oxford po:topónimo
Perth po:topónimo
Plymouth po:topónimo
Portsmouth po:topónimo
Ramsgate po:topónimo
Reading po:topónimo
Saint po:topónimo is:ngrama_Saint_Helier
Helier po:topónimo is:ngrama_Saint_Helier
Sheffield po:topónimo
Silverstone po:topónimo
Southampton po:topónimo
St po:topónimo is:ngrama_St_Albans
Albans po:topónimo is:ngrama_St_Albans
Stirling po:topónimo
Stonehaven po:topónimo
Stratford-upon-Avon po:topónimo
Sunderland po:topónimo
Tintagel po:topónimo
Tower po:topónimo is:ngrama_Tower_Hamlets
Hamlets po:topónimo is:ngrama_Tower_Hamlets
Truro po:topónimo
Uig po:topónimo
Waltham po:topónimo is:ngrama_Waltham_Forest
Forest po:topónimo is:ngrama_Waltham_Forest
Westminster po:topónimo
York po:topónimo
