Baviera po:topónimo is:ngrama_Alta_Baviera
Baden-Württemberg po:topónimo
Saxonia po:topónimo is:ngrama_Baixa_Saxonia
Baviera po:topónimo
Berlín po:topónimo
Brandeburgo po:topónimo
Bremen po:topónimo is:ngrama_Estado_de_Bremen
Hamburgo po:topónimo
Hessen po:topónimo
Mecklemburgo-Antepomerania po:topónimo
Regierungsbezirk po:topónimo
Renania po:topónimo is:ngrama_Renania_do_Norte_Westfalia
Norte-Westfalia po:topónimo is:ngrama_Renania_do_Norte_Westfalia
Renania-Palatinado po:topónimo
Darmstadt po:topónimo is:ngrama_Rexión_de_Darmstadt
Friburgo po:topónimo is:ngrama_Rexión_de_Friburgo
Gießen po:topónimo is:ngrama_Rexión_de_Gießen
Karlsruhe po:topónimo is:ngrama_Rexión_de_Karlsruhe
Kassel po:topónimo is:ngrama_Rexión_de_Kassel
Stuttgart po:topónimo is:ngrama_Rexión_de_Stuttgart
Tubinga po:topónimo is:ngrama_Rexión_de_Tubinga
Sarre po:topónimo
Saxonia po:topónimo
Saxonia-Anhalt po:topónimo
Schleswig-Holstein po:topónimo
Turinxia po:topónimo
