Aisén po:topónimo is:ngrama_Rexión_de_Aisén
Antofagasta po:topónimo is:ngrama_Rexión_de_Antofagasta
Araucanía po:topónimo is:ngrama_Rexión_de_Araucanía
Arica po:topónimo is:ngrama_Rexión_de_Arica_e_Parinacota
Parinacota po:topónimo is:ngrama_Rexión_de_Arica_e_Parinacota
Atacama po:topónimo is:ngrama_Rexión_de_Atacama
Biobío po:topónimo is:ngrama_Rexión_de_Biobío
Coquimbo po:topónimo is:ngrama_Rexión_de_Coquimbo
Los po:topónimo is:ngrama_Rexión_de_Los_Lagos
Lagos po:topónimo is:ngrama_Rexión_de_Los_Lagos
Los po:topónimo is:ngrama_Rexión_de_Los_Ríos
Magallanes po:topónimo is:ngrama_Rexión_de_Magallanes_e_da_Antártica_Chilena
Antártica po:topónimo is:ngrama_Rexión_de_Magallanes_e_da_Antártica_Chilena
Chilena po:topónimo is:ngrama_Rexión_de_Magallanes_e_da_Antártica_Chilena
Maule po:topónimo is:ngrama_Rexión_de_Maule
O'Higgins po:topónimo is:ngrama_Rexión_de_O_Higgins
Tarapacá po:topónimo is:ngrama_Rexión_de_Tarapacá
Valparaíso po:topónimo is:ngrama_Rexión_de_Valparaíso
Metropolitana po:topónimo is:ngrama_Rexión_Metropolitana_de_Santiago
Santiago po:topónimo is:ngrama_Rexión_Metropolitana_de_Santiago
