Rioxa po:topónimo is:ngrama_A_Rioxa
Alacantí po:topónimo
Alpujarras po:topónimo
Alt po:topónimo is:ngrama_Alt_Camp
Camp po:topónimo is:ngrama_Alt_Camp
Alt po:topónimo is:ngrama_Alt_Empordà
Empordà po:topónimo is:ngrama_Alt_Empordà
Alt po:topónimo is:ngrama_Alt_Penedès
Penedès po:topónimo is:ngrama_Alt_Penedès
Alt po:topónimo is:ngrama_Alt_Urgell
Urgell po:topónimo is:ngrama_Alt_Urgell
Ribagorça po:topónimo is:ngrama_Alta_Ribagorça
Gállego po:topónimo is:ngrama_Alto_Gállego
Andalucía po:topónimo
Andorra-Sierra po:topónimo is:ngrama_Andorra_Sierra_de_Arcos
Arcos po:topónimo is:ngrama_Andorra_Sierra_de_Arcos
Anoia po:topónimo
Áraba po:topónimo
Aragón po:topónimo
Aranda po:topónimo
Asturias po:topónimo
Bages po:topónimo
Baix po:topónimo is:ngrama_Baix_Camp
Camp po:topónimo is:ngrama_Baix_Camp
Baix po:topónimo is:ngrama_Baix_Ebre
Ebre po:topónimo is:ngrama_Baix_Ebre
Baix po:topónimo is:ngrama_Baix_Empordà
Empordà po:topónimo is:ngrama_Baix_Empordà
Baix po:topónimo is:ngrama_Baix_Llobregat
Llobregat po:topónimo is:ngrama_Baix_Llobregat
Baix po:topónimo is:ngrama_Baix_Penedès
Penedès po:topónimo is:ngrama_Baix_Penedès
Cerdanya po:topónimo is:ngrama_Baixa_Cerdanya
Vinalopó po:topónimo is:ngrama_Baixo_Vinalopó
Bajo po:topónimo is:ngrama_Bajo_Aragón
Aragón po:topónimo is:ngrama_Bajo_Aragón
Bajo po:topónimo is:ngrama_Bajo_Aragón_Caspe
Aragón-Caspe po:topónimo is:ngrama_Bajo_Aragón_Caspe
Bajo po:topónimo is:ngrama_Bajo_Cinca
Cinca po:topónimo is:ngrama_Bajo_Cinca
Bajo po:topónimo is:ngrama_Bajo_Martín
Martín po:topónimo is:ngrama_Bajo_Martín
Barcelonès po:topónimo
Berguedà po:topónimo
Bisbarra po:topónimo is:ngrama_Bisbarra_de_Seabra
Seabra po:topónimo is:ngrama_Bisbarra_de_Seabra
Biscaia po:topónimo
Camp po:topónimo is:ngrama_Camp_de_Tarragona
Tarragona po:topónimo is:ngrama_Camp_de_Tarragona
Camp po:topónimo is:ngrama_Camp_de_Túria
Túria po:topónimo is:ngrama_Camp_de_Túria
Belchite po:topónimo is:ngrama_Campo_de_Belchite
Borja po:topónimo is:ngrama_Campo_de_Borja
Cariñena po:topónimo is:ngrama_Campo_de_Cariñena
Daroca po:topónimo is:ngrama_Campo_de_Daroca
Xibraltar po:topónimo is:ngrama_Campo_de_Xibraltar
Canarias po:topónimo
Cantabria po:topónimo
Castela po:topónimo is:ngrama_Castela_e_León
León po:topónimo is:ngrama_Castela_e_León
Castela-A po:topónimo is:ngrama_Castela_A_Mancha
Mancha po:topónimo is:ngrama_Castela_A_Mancha
Cataluña po:topónimo
Cerdaña po:topónimo
Cinca po:topónimo is:ngrama_Cinca_Medio
Medio po:topónimo is:ngrama_Cinca_Medio
Villas po:topónimo is:ngrama_Cinco_Villas
Limia po:topónimo is:ngrama_Comarca_da_Baixa_Limia
Barbanza po:topónimo is:ngrama_Comarca_da_Barbanza
Barcala po:topónimo is:ngrama_Comarca_da_Barcala
Coruña po:topónimo is:ngrama_Comarca_da_Coruña
Fonsagrada po:topónimo is:ngrama_Comarca_da_Fonsagrada
Limia po:topónimo is:ngrama_Comarca_da_Limia
Mariña po:topónimo is:ngrama_Comarca_da_Mariña_Central
Mariña po:topónimo is:ngrama_Comarca_da_Mariña_Occidental
Mariña po:topónimo is:ngrama_Comarca_da_Mariña_Oriental
Paradanta po:topónimo is:ngrama_Comarca_da_Paradanta
Terra po:topónimo is:ngrama_Comarca_da_Terra_Chá
Chá po:topónimo is:ngrama_Comarca_da_Terra_Chá
Terra po:topónimo is:ngrama_Comarca_da_Terra_de_Caldelas
Caldelas po:topónimo is:ngrama_Comarca_da_Terra_de_Caldelas
Terra po:topónimo is:ngrama_Comarca_da_Terra_de_Celanova
Celanova po:topónimo is:ngrama_Comarca_da_Terra_de_Celanova
Terra po:topónimo is:ngrama_Comarca_da_Terra_de_Lemos
Lemos po:topónimo is:ngrama_Comarca_da_Terra_de_Lemos
Terra po:topónimo is:ngrama_Comarca_da_Terra_de_Melide
Melide po:topónimo is:ngrama_Comarca_da_Terra_de_Melide
Terra po:topónimo is:ngrama_Comarca_da_Terra_de_Soneira
Soneira po:topónimo is:ngrama_Comarca_da_Terra_de_Soneira
Terra po:topónimo is:ngrama_Comarca_da_Terra_de_Trives
Trives po:topónimo is:ngrama_Comarca_da_Terra_de_Trives
Ulloa po:topónimo is:ngrama_Comarca_da_Ulloa
Alcántara po:topónimo is:ngrama_Comarca_de_Alcántara
Alhama po:topónimo is:ngrama_Comarca_de_Alhama
Allariz po:topónimo is:ngrama_Comarca_de_Allariz
Arzúa po:topónimo is:ngrama_Comarca_de_Arzúa
Asón-Agüera po:topónimo is:ngrama_Comarca_de_Asón_Agüera
Avilés po:topónimo is:ngrama_Comarca_de_Avilés
Bergantiños po:topónimo is:ngrama_Comarca_de_Bergantiños
Betanzos po:topónimo is:ngrama_Comarca_de_Betanzos
Caldas po:topónimo is:ngrama_Comarca_de_Caldas
Campoo-Los po:topónimo is:ngrama_Comarca_de_Campoo_Los_Valles
Valles po:topónimo is:ngrama_Comarca_de_Campoo_Los_Valles
Chantada po:topónimo is:ngrama_Comarca_de_Chantada
Ferrol po:topónimo is:ngrama_Comarca_de_Ferrol
Fisterra po:topónimo is:ngrama_Comarca_de_Fisterra
Lugo po:topónimo is:ngrama_Comarca_de_Lugo
Meira po:topónimo is:ngrama_Comarca_de_Meira
Muros po:topónimo is:ngrama_Comarca_de_Muros
Noia po:topónimo is:ngrama_Comarca_de_Noia
Ordes po:topónimo is:ngrama_Comarca_de_Ordes
Oriente po:topónimo is:ngrama_Comarca_de_Oriente
Ourense po:topónimo is:ngrama_Comarca_de_Ourense
Oviedo po:topónimo is:ngrama_Comarca_de_Oviedo
Pontevedra po:topónimo is:ngrama_Comarca_de_Pontevedra
Quiroga po:topónimo is:ngrama_Comarca_de_Quiroga
Requena-Utiel po:topónimo is:ngrama_Comarca_de_Requena_Utiel
Saja-Nansa po:topónimo is:ngrama_Comarca_de_Saja_Nansa
Santander po:topónimo is:ngrama_Comarca_de_Santander
Santiago po:topónimo is:ngrama_Comarca_de_Santiago
Sarria po:topónimo is:ngrama_Comarca_de_Sarria
Tabeirós po:topónimo is:ngrama_Comarca_de_Tabeirós
Trasmiera po:topónimo is:ngrama_Comarca_de_Trasmiera
Valdeorras po:topónimo is:ngrama_Comarca_de_Valdeorras
València po:topónimo is:ngrama_Comarca_de_València
Verín po:topónimo is:ngrama_Comarca_de_Verín
Viana po:topónimo is:ngrama_Comarca_de_Viana
Vigo po:topónimo is:ngrama_Comarca_de_Vigo
Xixón po:topónimo is:ngrama_Comarca_de_Xixón
Zaragoza po:topónimo is:ngrama_Comarca_de_Zaragoza
Miño po:topónimo is:ngrama_Comarca_do_Baixo_Miño
Besaya po:topónimo is:ngrama_Comarca_do_Besaya
Carballiño po:topónimo is:ngrama_Comarca_do_Carballiño
Caudal po:topónimo is:ngrama_Comarca_do_Caudal
Deza po:topónimo is:ngrama_Comarca_do_Deza
Eo-Navia po:topónimo is:ngrama_Comarca_do_Eo_Navia
Eume po:topónimo is:ngrama_Comarca_do_Eume
Morrazo po:topónimo is:ngrama_Comarca_do_Morrazo
Nalón po:topónimo is:ngrama_Comarca_do_Nalón
Narcea po:topónimo is:ngrama_Comarca_do_Narcea
Ortegal po:topónimo is:ngrama_Comarca_do_Ortegal
Ribeiro po:topónimo is:ngrama_Comarca_do_Ribeiro
Salnés po:topónimo is:ngrama_Comarca_do_Salnés
Sar po:topónimo is:ngrama_Comarca_do_Sar
Xallas po:topónimo is:ngrama_Comarca_do_Xallas
Ancares po:topónimo is:ngrama_Comarca_dos_Ancares
Valles po:topónimo is:ngrama_Comarca_dos_Valles_Pasiegos
Pasiegos po:topónimo is:ngrama_Comarca_dos_Valles_Pasiegos
Comunidade po:topónimo is:ngrama_Comunidade_de_Calatayud
Calatayud po:topónimo is:ngrama_Comunidade_de_Calatayud
Comunidade po:topónimo is:ngrama_Comunidade_de_Madrid
Madrid po:topónimo is:ngrama_Comunidade_de_Madrid
Comunidade po:topónimo is:ngrama_Comunidade_de_Teruel
Teruel po:topónimo is:ngrama_Comunidade_de_Teruel
Comunidade po:topónimo is:ngrama_Comunidade_Valenciana
Valenciana po:topónimo is:ngrama_Comunidade_Valenciana
Conca po:topónimo is:ngrama_Conca_de_Barberà
Barberà po:topónimo is:ngrama_Conca_de_Barberà
Cantabria po:topónimo is:ngrama_Costa_occidental_de_Cantabria
Cantabria po:topónimo is:ngrama_Costa_oriental_de_Cantabria
Costera po:topónimo
Cuadrillas po:topónimo is:ngrama_Cuadrillas_de_Áraba
Áraba po:topónimo is:ngrama_Cuadrillas_de_Áraba
Cuencas po:topónimo is:ngrama_Cuencas_Mineras
Mineras po:topónimo is:ngrama_Cuencas_Mineras
Duranguesado po:topónimo
Empordà po:topónimo
Estremadura po:topónimo
Foia po:topónimo is:ngrama_Foia_de_Bunyol
Bunyol po:topónimo is:ngrama_Foia_de_Bunyol
Garraf po:topónimo
Garrigues po:topónimo
Garrotxa po:topónimo
Gironès po:topónimo
Bilbao po:topónimo is:ngrama_Gran_Bilbao
Gúdar-Javalambre po:topónimo
Guipúscoa po:topónimo
Horta po:topónimo is:ngrama_Horta_Nord
Nord po:topónimo is:ngrama_Horta_Nord
Horta po:topónimo is:ngrama_Horta_Oest
Oest po:topónimo is:ngrama_Horta_Oest
Horta po:topónimo is:ngrama_Horta_Sud
Sud po:topónimo is:ngrama_Horta_Sud
Hoya po:topónimo is:ngrama_Hoya_de_Huesca
Huesca po:topónimo is:ngrama_Hoya_de_Huesca
Baleares po:topónimo is:ngrama_Illas_Baleares
Jacetania po:topónimo
Jiloca po:topónimo
La po:topónimo is:ngrama_La_Alcarria
Alcarria po:topónimo is:ngrama_La_Alcarria
La po:topónimo is:ngrama_La_Litera
Litera po:topónimo is:ngrama_La_Litera
La po:topónimo is:ngrama_La_Serranía
Serranía po:topónimo is:ngrama_La_Serranía
Las po:topónimo is:ngrama_Las_Hurdes
Hurdes po:topónimo is:ngrama_Las_Hurdes
Lea-Artibai po:topónimo
Liébana po:topónimo
Los po:topónimo is:ngrama_Los_Monegros
Monegros po:topónimo is:ngrama_Los_Monegros
Maestrazgo po:topónimo
Maragatería po:topónimo
Maresme po:topónimo
Marina po:topónimo is:ngrama_Marina_Alta
Marina po:topónimo is:ngrama_Marina_Baixa
Mariña po:topónimo is:ngrama_Mariña_de_Lugo
Lugo po:topónimo is:ngrama_Mariña_de_Lugo
Matarraña po:topónimo
Montsià po:topónimo
Navarra po:topónimo
Noguera po:topónimo
Bierzo po:topónimo is:ngrama_O_Bierzo
Osona po:topónimo
Vasco po:topónimo is:ngrama_País_Vasco
Pallars po:topónimo
Pallars po:topónimo is:ngrama_Pallars_Jussà
Jussà po:topónimo is:ngrama_Pallars_Jussà
Pallars po:topónimo is:ngrama_Pallars_Sobirà
Sobirà po:topónimo is:ngrama_Pallars_Sobirà
Penedès po:topónimo
Pla po:topónimo is:ngrama_Pla_d_Urgell
d'Urgell po:topónimo is:ngrama_Pla_d_Urgell
Pla po:topónimo is:ngrama_Pla_de_l_Estany
l'Estany po:topónimo is:ngrama_Pla_de_l_Estany
Priorat po:topónimo
Coruña po:topónimo is:ngrama_Provincia_da_Coruña
Palmas po:topónimo is:ngrama_Provincia_das_Palmas
Alacant po:topónimo is:ngrama_Provincia_de_Alacant
Albacete po:topónimo is:ngrama_Provincia_de_Albacete
Almería po:topónimo is:ngrama_Provincia_de_Almería
Ávila po:topónimo is:ngrama_Provincia_de_Ávila
Badaxoz po:topónimo is:ngrama_Provincia_de_Badaxoz
Barcelona po:topónimo is:ngrama_Provincia_de_Barcelona
Burgos po:topónimo is:ngrama_Provincia_de_Burgos
Cáceres po:topónimo is:ngrama_Provincia_de_Cáceres
Cádiz po:topónimo is:ngrama_Provincia_de_Cádiz
Calatayud po:topónimo is:ngrama_Provincia_de_Calatayud
Castelló po:topónimo is:ngrama_Provincia_de_Castelló
Córdoba po:topónimo is:ngrama_Provincia_de_Córdoba
Cuenca po:topónimo is:ngrama_Provincia_de_Cuenca
Granada po:topónimo is:ngrama_Provincia_de_Granada
Guadalaxara po:topónimo is:ngrama_Provincia_de_Guadalaxara
Huelva po:topónimo is:ngrama_Provincia_de_Huelva
Huesca po:topónimo is:ngrama_Provincia_de_Huesca
León po:topónimo is:ngrama_Provincia_de_León
Lleida po:topónimo is:ngrama_Provincia_de_Lleida
Lugo po:topónimo is:ngrama_Provincia_de_Lugo
Málaga po:topónimo is:ngrama_Provincia_de_Málaga
Ourense po:topónimo is:ngrama_Provincia_de_Ourense
Palencia po:topónimo is:ngrama_Provincia_de_Palencia
Pontevedra po:topónimo is:ngrama_Provincia_de_Pontevedra
Salamanca po:topónimo is:ngrama_Provincia_de_Salamanca
Tenerife po:topónimo is:ngrama_Provincia_de_Santa_Cruz_de_Tenerife
Segovia po:topónimo is:ngrama_Provincia_de_Segovia
Sevilla po:topónimo is:ngrama_Provincia_de_Sevilla
Soria po:topónimo is:ngrama_Provincia_de_Soria
Tarragona po:topónimo is:ngrama_Provincia_de_Tarragona
Teruel po:topónimo is:ngrama_Provincia_de_Teruel
Toledo po:topónimo is:ngrama_Provincia_de_Toledo
Valencia po:topónimo is:ngrama_Provincia_de_Valencia
Valladolid po:topónimo is:ngrama_Provincia_de_Valladolid
Vigo po:topónimo is:ngrama_Provincia_de_Vigo
Xaén po:topónimo is:ngrama_Provincia_de_Xaén
Xirona po:topónimo is:ngrama_Provincia_de_Xirona
Zamora po:topónimo is:ngrama_Provincia_de_Zamora
Zaragoza po:topónimo is:ngrama_Provincia_de_Zaragoza
Murcia po:topónimo is:ngrama_Rexión_de_Murcia
Ribagorza po:topónimo
Ribera po:topónimo is:ngrama_Ribera_Alta_del_Ebro
del po:topónimo is:ngrama_Ribera_Alta_del_Ebro
Ebro po:topónimo is:ngrama_Ribera_Alta_del_Ebro
Ribera po:topónimo is:ngrama_Ribera_Baja_del_Ebro
Baja po:topónimo is:ngrama_Ribera_Baja_del_Ebro
del po:topónimo is:ngrama_Ribera_Baja_del_Ebro
Ebro po:topónimo is:ngrama_Ribera_Baja_del_Ebro
Ribera po:topónimo is:ngrama_Ribera_d_Ebre
d'Ebre po:topónimo is:ngrama_Ribera_d_Ebre
Rincón po:topónimo is:ngrama_Rincón_de_Ademuz
Ademuz po:topónimo is:ngrama_Rincón_de_Ademuz
Ripollès po:topónimo
Seabra po:topónimo
Segarra po:topónimo
Segrià po:topónimo
Selva po:topónimo
Serrans po:topónimo
Sierra po:topónimo is:ngrama_Sierra_de_Albarracín
Albarracín po:topónimo is:ngrama_Sierra_de_Albarracín
Sobrarbe po:topónimo
Solsonès po:topónimo
Somontano po:topónimo is:ngrama_Somontano_de_Barbastro
Barbastro po:topónimo is:ngrama_Somontano_de_Barbastro
Tarazona po:topónimo is:ngrama_Tarazona_y_el_Moncayo
y po:topónimo is:ngrama_Tarazona_y_el_Moncayo
el po:topónimo is:ngrama_Tarazona_y_el_Moncayo
Moncayo po:topónimo is:ngrama_Tarazona_y_el_Moncayo
Tarragonès po:topónimo
Terra po:topónimo is:ngrama_Terra_Alta
Tierra po:topónimo is:ngrama_Tierra_de_Alba
Alba po:topónimo is:ngrama_Tierra_de_Alba
Tierra po:topónimo is:ngrama_Tierra_de_Campos
Tierra po:topónimo is:ngrama_Tierra_de_Ledesma
Ledesma po:topónimo is:ngrama_Tierra_de_Ledesma
Tierra po:topónimo is:ngrama_Tierra_del_Pan
del po:topónimo is:ngrama_Tierra_del_Pan
Pan po:topónimo is:ngrama_Tierra_del_Pan
Tierras po:topónimo is:ngrama_Tierras_Altas
Urgell po:topónimo
Arán po:topónimo is:ngrama_Val_de_Arán
Miñor po:topónimo is:ngrama_Val_Miñor
Valdejalón po:topónimo
Vallès po:topónimo
Vallès po:topónimo is:ngrama_Vallès_Occidental
Vallès po:topónimo is:ngrama_Vallès_Oriental
