Ain po:topónimo
Aisne po:topónimo
Allier po:topónimo
Alpes po:topónimo is:ngrama_Alpes_da_Alta_Provenza
Provenza po:topónimo is:ngrama_Alpes_da_Alta_Provenza
Alpes po:topónimo is:ngrama_Alpes_Marítimos
Marítimos po:topónimo is:ngrama_Alpes_Marítimos
Córsega po:topónimo is:ngrama_Alta_Córsega
Garona po:topónimo is:ngrama_Alta_Garona
Savoia po:topónimo is:ngrama_Alta_Savoia
Loira po:topónimo is:ngrama_Alto_Loira
Marne po:topónimo is:ngrama_Alto_Marne
Rin po:topónimo is:ngrama_Alto_Rin
Saona po:topónimo is:ngrama_Alto_Saona
Vienne po:topónimo is:ngrama_Alto_Vienne
Alpes po:topónimo is:ngrama_Altos_Alpes
Sena po:topónimo is:ngrama_Altos_do_Sena
Pireneos po:topónimo is:ngrama_Altos_Pireneos
Ardèche po:topónimo
Ardenas po:topónimo
Ariège po:topónimo
Aube po:topónimo
Aude po:topónimo
Aveyron po:topónimo
Rin po:topónimo is:ngrama_Baixo_Rin
Bocas po:topónimo is:ngrama_Bocas_do_Ródano
Ródano po:topónimo is:ngrama_Bocas_do_Ródano
Calvados po:topónimo
Cantal po:topónimo
Charente po:topónimo
Charente po:topónimo is:ngrama_Charente_Marítimo
Marítimo po:topónimo is:ngrama_Charente_Marítimo
Cher po:topónimo
Corrèze po:topónimo
Córsega po:topónimo is:ngrama_Córsega_do_Sur
Côte-d'Or po:topónimo
Côtes-d'Armor po:topónimo
Creuse po:topónimo
Mancha po:topónimo is:ngrama_Departamento_de_Mancha
Savoia po:topónimo is:ngrama_Departamento_de_Savoia
Deux-Sèvres po:topónimo
Dordoña po:topónimo
Doubs po:topónimo
Drôme po:topónimo
Essonne po:topónimo
Eure po:topónimo
Eure po:topónimo is:ngrama_Eure_e_Loir
Loir po:topónimo is:ngrama_Eure_e_Loir
Finistère po:topónimo
Gard po:topónimo
Gers po:topónimo
Guadalupe po:topónimo
Güiana po:topónimo is:ngrama_Güiana_Francesa
Francesa po:topónimo is:ngrama_Güiana_Francesa
Hérault po:topónimo
Ille po:topónimo is:ngrama_Ille_e_Vilaine
Vilaine po:topónimo is:ngrama_Ille_e_Vilaine
Indre po:topónimo
Indre po:topónimo is:ngrama_Indre_e_Loira
Loira po:topónimo is:ngrama_Indre_e_Loira
Isère po:topónimo
Jura po:topónimo
Landas po:topónimo
Loir po:topónimo is:ngrama_Loir_e_Cher
Cher po:topónimo is:ngrama_Loir_e_Cher
Loira po:topónimo
Loira po:topónimo is:ngrama_Loira_Atlántico
Atlántico po:topónimo is:ngrama_Loira_Atlántico
Loiret po:topónimo
Lot po:topónimo
Lot po:topónimo is:ngrama_Lot_e_Garona
Garona po:topónimo is:ngrama_Lot_e_Garona
Lozère po:topónimo
Maine po:topónimo is:ngrama_Maine_e_Loira
Loira po:topónimo is:ngrama_Maine_e_Loira
Marne po:topónimo
Martinica po:topónimo
Mayenne po:topónimo
Meurthe po:topónimo is:ngrama_Meurthe_e_Mosela
Mosela po:topónimo is:ngrama_Meurthe_e_Mosela
Morbihan po:topónimo
Mosa po:topónimo
Mosela po:topónimo
Nièvre po:topónimo
Caledonia po:topónimo is:ngrama_Nova_Caledonia
Oise po:topónimo
Orne po:topónimo
París po:topónimo
Paso po:topónimo is:ngrama_Paso_de_Calais
Calais po:topónimo is:ngrama_Paso_de_Calais
Pireneos po:topónimo is:ngrama_Pireneos_Atlánticos
Atlánticos po:topónimo is:ngrama_Pireneos_Atlánticos
Pireneos po:topónimo is:ngrama_Pireneos_Orientais
Puy-de-Dôme po:topónimo
Ródano po:topónimo
Saona po:topónimo is:ngrama_Saona_e_Loira
Loira po:topónimo is:ngrama_Saona_e_Loira
Sarthe po:topónimo
Seine-Maritime po:topónimo
Sena po:topónimo is:ngrama_Sena_e_Marne
Marne po:topónimo is:ngrama_Sena_e_Marne
Sena-San po:topónimo is:ngrama_Sena_San_Denis
Denis po:topónimo is:ngrama_Sena_San_Denis
Somme po:topónimo
Tarn po:topónimo
Tarn-et-Garonne po:topónimo
Territorio po:topónimo is:ngrama_Territorio_de_Belfort
Belfort po:topónimo is:ngrama_Territorio_de_Belfort
Marne po:topónimo is:ngrama_Val_do_Marne
Oise po:topónimo is:ngrama_Val_do_Oise
Var po:topónimo
Vaucluse po:topónimo
Vendée po:topónimo
Vienne po:topónimo
Vosgos po:topónimo
Xironda po:topónimo
Yonne po:topónimo
Yvelines po:topónimo
