Ática po:topónimo
Épiro po:topónimo
Exeo po:topónimo is:ngrama_Exeo_Meridional
Exeo po:topónimo is:ngrama_Exeo_Setentrional
Setentrional po:topónimo is:ngrama_Exeo_Setentrional
Grecia po:topónimo is:ngrama_Grecia_Central
Grecia po:topónimo is:ngrama_Grecia_Occidental
Creta po:topónimo is:ngrama_Illa_de_Creta
Xónicas po:topónimo is:ngrama_Illas_Xónicas
Macedonia po:topónimo is:ngrama_Macedonia_Central
Macedonia po:topónimo is:ngrama_Macedonia_Occidental
Macedonia po:topónimo is:ngrama_Macedonia_Oriental_e_Tracia
Tracia po:topónimo is:ngrama_Macedonia_Oriental_e_Tracia
Peloponeso po:topónimo
Tesalia po:topónimo
