Alentejo po:topónimo is:ngrama_Alentejo_Central
Alentejo po:topónimo is:ngrama_Alentejo_Litoral
Alentexo po:topónimo
Algarve po:topónimo
Alentejo po:topónimo is:ngrama_Alto_Alentejo
Trás-os-Montes po:topónimo is:ngrama_Alto_Trás_os_Montes
Ave po:topónimo
Azores po:topónimo
Alentejo po:topónimo is:ngrama_Baixo_Alentejo
Mondego po:topónimo is:ngrama_Baixo_Mondego
Vouga po:topónimo is:ngrama_Baixo_Vouga
Transmontana po:topónimo is:ngrama_Beira_Transmontana
Cávado po:topónimo
Dão-Lafões po:topónimo
Guarda po:topónimo is:ngrama_Distrito_da_Guarda
Aveiro po:topónimo is:ngrama_Distrito_de_Aveiro
Beja po:topónimo is:ngrama_Distrito_de_Beja
Braga po:topónimo is:ngrama_Distrito_de_Braga
Braganza po:topónimo is:ngrama_Distrito_de_Braganza
Coímbra po:topónimo is:ngrama_Distrito_de_Coímbra
Évora po:topónimo is:ngrama_Distrito_de_Évora
Leiria po:topónimo is:ngrama_Distrito_de_Leiria
Lisboa po:topónimo is:ngrama_Distrito_de_Lisboa
Portalegre po:topónimo is:ngrama_Distrito_de_Portalegre
Santarém po:topónimo is:ngrama_Distrito_de_Santarém
Setúbal po:topónimo is:ngrama_Distrito_de_Setúbal
Viana po:topónimo is:ngrama_Distrito_de_Viana_do_Castelo
Viseu po:topónimo is:ngrama_Distrito_de_Viseu
Douro po:topónimo is:ngrama_Douro_Litoral
Douro po:topónimo is:ngrama_Entre_Douro_e_Miño
Miño po:topónimo is:ngrama_Entre_Douro_e_Miño
Douro po:topónimo is:ngrama_Entre_Douro_e_Vouga
Vouga po:topónimo is:ngrama_Entre_Douro_e_Vouga
Estremadura po:topónimo
Lisboa po:topónimo is:ngrama_Grande_Lisboa
Lezíria po:topónimo is:ngrama_Lezíria_do_Tejo
Tejo po:topónimo is:ngrama_Lezíria_do_Tejo
Médio po:topónimo is:ngrama_Médio_Tejo
Tejo po:topónimo is:ngrama_Médio_Tejo
Minho-Lima po:topónimo
Setúbal po:topónimo is:ngrama_Península_de_Setúbal
Pinhal po:topónimo is:ngrama_Pinhal_Interior_Norte
Pinhal po:topónimo is:ngrama_Pinhal_Interior_Sul
Sul po:topónimo is:ngrama_Pinhal_Interior_Sul
Pinhal po:topónimo is:ngrama_Pinhal_Litoral
Portugal po:topónimo is:ngrama_Portugal_continental
Azores po:topónimo is:ngrama_Provincia_Central_dos_Azores
Miño po:topónimo is:ngrama_Provincia_de_Miño
Douro po:topónimo is:ngrama_Provincia_do_Douro
Azores po:topónimo is:ngrama_Provincia_dos_Azores
Azores po:topónimo is:ngrama_Provincia_Occidental_dos_Azores
Azores po:topónimo is:ngrama_Provincia_Oriental_dos_Azores
Lisboa po:topónimo is:ngrama_Rexión_de_Lisboa
Ribatexo po:topónimo
Douro po:topónimo is:ngrama_Subrexión_de_Douro
Támega po:topónimo
Douro po:topónimo is:ngrama_Tras_os_Montes_e_Alto_Douro
