Bedfordshire po:topónimo
Berkshire po:topónimo
Besfordshire po:topónimo
Buckinghamshire po:topónimo
Cambridgeshire po:topónimo
Cheshire po:topónimo
Antrim po:topónimo is:ngrama_Condado_de_Antrim
Armagh po:topónimo is:ngrama_Condado_de_Armagh
Carlow po:topónimo is:ngrama_Condado_de_Carlow
Cavan po:topónimo is:ngrama_Condado_de_Cavan
Clare po:topónimo is:ngrama_Condado_de_Clare
Cork po:topónimo is:ngrama_Condado_de_Cork
Derry po:topónimo is:ngrama_Condado_de_Derry
Donegal po:topónimo is:ngrama_Condado_de_Donegal
Down po:topónimo is:ngrama_Condado_de_Down
Dublín po:topónimo is:ngrama_Condado_de_Dublín
Durham po:topónimo is:ngrama_Condado_de_Durham
Fermanagh po:topónimo is:ngrama_Condado_de_Fermanagh
Galway po:topónimo is:ngrama_Condado_de_Galway
Kerry po:topónimo is:ngrama_Condado_de_Kerry
Kildare po:topónimo is:ngrama_Condado_de_Kildare
Kilkenny po:topónimo is:ngrama_Condado_de_Kilkenny
Laois po:topónimo is:ngrama_Condado_de_Laois
Leitrim po:topónimo is:ngrama_Condado_de_Leitrim
Limerick po:topónimo is:ngrama_Condado_de_Limerick
Longford po:topónimo is:ngrama_Condado_de_Longford
Louth po:topónimo is:ngrama_Condado_de_Louth
Mayo po:topónimo is:ngrama_Condado_de_Mayo
Meath po:topónimo is:ngrama_Condado_de_Meath
Monaghan po:topónimo is:ngrama_Condado_de_Monaghan
Offaly po:topónimo is:ngrama_Condado_de_Offaly
Roscommon po:topónimo is:ngrama_Condado_de_Roscommon
Sligo po:topónimo is:ngrama_Condado_de_Sligo
Tipperary po:topónimo is:ngrama_Condado_de_Tipperary
Tyrone po:topónimo is:ngrama_Condado_de_Tyrone
Waterford po:topónimo is:ngrama_Condado_de_Waterford
Westmeath po:topónimo is:ngrama_Condado_de_Westmeath
Wexford po:topónimo is:ngrama_Condado_de_Wexford
Wicklow po:topónimo is:ngrama_Condado_de_Wicklow
Cornualles po:topónimo
Cumbria po:topónimo
Derbyshire po:topónimo
Devon po:topónimo
Dorset po:topónimo
Essex po:topónimo
Londres po:topónimo is:ngrama_Gran_Londres
Manchester po:topónimo is:ngrama_Gran_Manchester
Hampshire po:topónimo
Hertfordshire po:topónimo
Wight po:topónimo is:ngrama_Illa_de_Wight
Kent po:topónimo
Lancashire po:topónimo
Leicestershire po:topónimo
Leitrim po:topónimo
Inglaterra po:topónimo is:ngrama_Leste_de_Inglaterra
Lincolnshire po:topónimo
Lothian po:topónimo is:ngrama_Lothian_e_Estremas
Estremas po:topónimo is:ngrama_Lothian_e_Estremas
Merseyside po:topónimo
Midlands po:topónimo is:ngrama_Midlands_do_Leste
Midlands po:topónimo is:ngrama_Midlands_do_Oeste
Midlands po:topónimo is:ngrama_Midlands_Occidentais
Nordeste po:topónimo is:ngrama_Nordeste_de_Inglaterra
Inglaterra po:topónimo is:ngrama_Nordeste_de_Inglaterra
Norfolk po:topónimo
Noroeste po:topónimo is:ngrama_Noroeste_de_Inglaterra
Inglaterra po:topónimo is:ngrama_Noroeste_de_Inglaterra
Northamptonshire po:topónimo
Northumbria po:topónimo
Nottinghamshire po:topónimo
Oxfordshire po:topónimo
Rutland po:topónimo
Shropshire po:topónimo
Somerset po:topónimo
Staffordshire po:topónimo
Sueste po:topónimo is:ngrama_Sueste_de_Inglaterra
Inglaterra po:topónimo is:ngrama_Sueste_de_Inglaterra
Suffolk po:topónimo
Suroeste po:topónimo is:ngrama_Suroeste_de_Inglaterra
Inglaterra po:topónimo is:ngrama_Suroeste_de_Inglaterra
Surrey po:topónimo
Sussex po:topónimo is:ngrama_Sussex_Occidental
Sussex po:topónimo is:ngrama_Sussex_Oriental
Tyne po:topónimo is:ngrama_Tyne_e_Wear
Wear po:topónimo is:ngrama_Tyne_e_Wear
Warwickshire po:topónimo
Wiltshire po:topónimo
Worcestershire po:topónimo
Yorkshire po:topónimo
Yorkshire po:topónimo is:ngrama_Yorkshire_e_Humber
Humber po:topónimo is:ngrama_Yorkshire_e_Humber
Yorkshire po:topónimo is:ngrama_Yorkshire_Norte
Yorkshire po:topónimo is:ngrama_Yorkshire_Occidental
Yorkshire po:topónimo is:ngrama_Yorkshire_Sur
