Port po:nome_propio is:ngrama_Abadía_de_Port_du_Salut
du po:nome_propio is:ngrama_Abadía_de_Port_du_Salut
Salut po:nome_propio is:ngrama_Abadía_de_Port_du_Salut
Andrés po:nome_propio is:ngrama_Abadía_de_San_Andrés_da_Veiga_de_Espiñareda
Espiñareda po:nome_propio is:ngrama_Abadía_de_San_Andrés_da_Veiga_de_Espiñareda
Orfas po:nome_propio is:ngrama_As_Orfas
Aciñeira po:nome_propio is:ngrama_Basílica_da_Aciñeira
Candelaria po:nome_propio is:ngrama_Basílica_de_Nosa_Señora_da_Candelaria
Martiño po:nome_propio is:ngrama_Basílica_de_San_Martiño_de_Mondoñedo
Mondoñedo po:nome_propio is:ngrama_Basílica_de_San_Martiño_de_Mondoñedo
María po:nome_propio is:ngrama_Basílica_de_Santa_María_a_Maior_de_Pontevedra
Pontevedra po:nome_propio is:ngrama_Basílica_de_Santa_María_a_Maior_de_Pontevedra
María po:nome_propio is:ngrama_Basílica_de_Santa_María_a_Real_de_Covadonga
Covadonga po:nome_propio is:ngrama_Basílica_de_Santa_María_a_Real_de_Covadonga
Sacré po:nome_propio is:ngrama_Basílica_do_Sacré_Cœur
Cœur po:nome_propio is:ngrama_Basílica_do_Sacré_Cœur
Misericordia po:nome_propio is:ngrama_Capela_da_Misericordia_de_Viveiro
Viveiro po:nome_propio is:ngrama_Capela_da_Misericordia_de_Viveiro
Peregrina po:nome_propio is:ngrama_Capela_da_Virxe_Peregrina_de_Pontevedra
Pontevedra po:nome_propio is:ngrama_Capela_da_Virxe_Peregrina_de_Pontevedra
Ánimas po:nome_propio is:ngrama_Capela_de_Ánimas
Sebastián po:nome_propio is:ngrama_Capela_de_San_Sebastián_de_Vilar
Xes po:nome_propio is:ngrama_Capela_de_San_Xes_de_Francelos
Francelos po:nome_propio is:ngrama_Capela_de_San_Xes_de_Francelos
María po:nome_propio is:ngrama_Capela_de_Santa_María_de_Oza
Oza po:nome_propio is:ngrama_Capela_de_Santa_María_de_Oza
Ciprés po:nome_propio is:ngrama_Capela_do_Ciprés
necrópole po:nome_propio is:ngrama_Capela_e_necrópole_de_San_Vítor_de_Barxacova
Vítor po:nome_propio is:ngrama_Capela_e_necrópole_de_San_Vítor_de_Barxacova
Barxacova po:nome_propio is:ngrama_Capela_e_necrópole_de_San_Vítor_de_Barxacova
Sistina po:nome_propio is:ngrama_Capela_Sistina
Cabido po:nome_propio is:ngrama_Casa_do_Cabido
Cambados po:nome_propio is:ngrama_Casa_reitoral_de_Cambados
Viso po:nome_propio is:ngrama_Casa_reitoral_do_Viso
Barcelona po:nome_propio is:ngrama_Catedral_de_Barcelona
Burgos po:nome_propio is:ngrama_Catedral_de_Burgos
Granada po:nome_propio is:ngrama_Catedral_de_Granada
Lugo po:nome_propio is:ngrama_Catedral_de_Lugo
Málaga po:nome_propio is:ngrama_Catedral_de_Málaga
Mondoñedo po:nome_propio is:ngrama_Catedral_de_Mondoñedo
Notre-Dame po:nome_propio is:ngrama_Catedral_de_Notre_Dame_de_París
París po:nome_propio is:ngrama_Catedral_de_Notre_Dame_de_París
Ourense po:nome_propio is:ngrama_Catedral_de_Ourense
Oviedo po:nome_propio is:ngrama_Catedral_de_Oviedo
Palencia po:nome_propio is:ngrama_Catedral_de_Palencia
Reims po:nome_propio is:ngrama_Catedral_de_Reims
Xoán po:nome_propio is:ngrama_Catedral_de_San_Xoán_de_Besançon
Besançon po:nome_propio is:ngrama_Catedral_de_San_Xoán_de_Besançon
María po:nome_propio is:ngrama_Catedral_de_Santa_María_a_Maior_de_Marsella
Marsella po:nome_propio is:ngrama_Catedral_de_Santa_María_a_Maior_de_Marsella
María po:nome_propio is:ngrama_Catedral_de_Santa_María_a_Real_da_Almudena_de_Madrid
Almudena po:nome_propio is:ngrama_Catedral_de_Santa_María_a_Real_da_Almudena_de_Madrid
Madrid po:nome_propio is:ngrama_Catedral_de_Santa_María_a_Real_da_Almudena_de_Madrid
María po:nome_propio is:ngrama_Catedral_de_Santa_María_de_Toledo
Toledo po:nome_propio is:ngrama_Catedral_de_Santa_María_de_Toledo
María po:nome_propio is:ngrama_Catedral_de_Santa_María_de_Tui
Tui po:nome_propio is:ngrama_Catedral_de_Santa_María_de_Tui
Santiago po:nome_propio is:ngrama_Catedral_de_Santiago_de_Compostela
Compostela po:nome_propio is:ngrama_Catedral_de_Santiago_de_Compostela
Sevilla po:nome_propio is:ngrama_Catedral_de_Sevilla
Valencia po:nome_propio is:ngrama_Catedral_de_Valencia
Valladolid po:nome_propio is:ngrama_Catedral_de_Valladolid
Lleida po:nome_propio is:ngrama_Catedral_Nova_de_Lleida
Martín po:nome_propio is:ngrama_Colexiata_de_San_Martín_de_Elines
Elines po:nome_propio is:ngrama_Colexiata_de_San_Martín_de_Elines
María po:nome_propio is:ngrama_Colexiata_de_Santa_María_a_Real_do_Sar
Sar po:nome_propio is:ngrama_Colexiata_de_Santa_María_a_Real_do_Sar
María po:nome_propio is:ngrama_Colexiata_de_Santa_María_de_Vigo
Vigo po:nome_propio is:ngrama_Colexiata_de_Santa_María_de_Vigo
María po:nome_propio is:ngrama_Colexiata_de_Santa_María_de_Vilafranca_do_Bierzo
Vilafranca po:nome_propio is:ngrama_Colexiata_de_Santa_María_de_Vilafranca_do_Bierzo
Bierzo po:nome_propio is:ngrama_Colexiata_de_Santa_María_de_Vilafranca_do_Bierzo
María po:nome_propio is:ngrama_Colexiata_de_Santa_María_do_Campo
Concatedral po:nome_propio is:ngrama_Concatedral_de_San_Xiao_de_Ferrol
Xiao po:nome_propio is:ngrama_Concatedral_de_San_Xiao_de_Ferrol
Ferrol po:nome_propio is:ngrama_Concatedral_de_San_Xiao_de_Ferrol
Concepción po:nome_propio is:ngrama_Convento_da_Concepción_de_Viveiro
Viveiro po:nome_propio is:ngrama_Convento_da_Concepción_de_Viveiro
Baltar po:nome_propio is:ngrama_Convento_de_Baltar
Domingos po:nome_propio is:ngrama_Convento_de_San_Domingos_da_Coruña
Coruña po:nome_propio is:ngrama_Convento_de_San_Domingos_da_Coruña
Domingos po:nome_propio is:ngrama_Convento_de_San_Domingos_de_Bonaval
Bonaval po:nome_propio is:ngrama_Convento_de_San_Domingos_de_Bonaval
Francisco po:nome_propio is:ngrama_Convento_de_San_Francisco_de_Pontevedra
Pontevedra po:nome_propio is:ngrama_Convento_de_San_Francisco_de_Pontevedra
Francisco po:nome_propio is:ngrama_Convento_de_San_Francisco_de_Tui
Tui po:nome_propio is:ngrama_Convento_de_San_Francisco_de_Tui
Francisco po:nome_propio is:ngrama_Convento_de_San_Francisco_do_Val_de_Deus
Deus po:nome_propio is:ngrama_Convento_de_San_Francisco_do_Val_de_Deus
Paio po:nome_propio is:ngrama_Convento_de_San_Paio_de_Antealtares
Antealtares po:nome_propio is:ngrama_Convento_de_San_Paio_de_Antealtares
Xoán po:nome_propio is:ngrama_Convento_de_San_Xoán_de_Poio
Poio po:nome_propio is:ngrama_Convento_de_San_Xoán_de_Poio
Vilavella po:nome_propio is:ngrama_Convento_de_Vilavella
Rosario po:nome_propio is:ngrama_Convento_do_Rosario_de_San_Sadurniño
Sadurniño po:nome_propio is:ngrama_Convento_do_Rosario_de_San_Sadurniño
Cordeliers po:nome_propio is:ngrama_Convento_dos_Cordeliers
Conxunto po:nome_propio is:ngrama_Conxunto_relixioso_de_Abades
relixioso po:nome_propio is:ngrama_Conxunto_relixioso_de_Abades
Abades po:nome_propio is:ngrama_Conxunto_relixioso_de_Abades
Virtudes po:nome_propio is:ngrama_Ermida_das_Virtudes_de_Pontedeume
Pontedeume po:nome_propio is:ngrama_Ermida_das_Virtudes_de_Pontedeume
El po:nome_propio is:ngrama_Ermida_de_El_Rocío
Rocío po:nome_propio is:ngrama_Ermida_de_El_Rocío
Asunción po:nome_propio is:ngrama_Igrexa_da_Asunción_de_Benafarces
Benafarces po:nome_propio is:ngrama_Igrexa_da_Asunción_de_Benafarces
Asunción po:nome_propio is:ngrama_Igrexa_da_Asunción_de_Castrillo_de_Duero
Castrillo po:nome_propio is:ngrama_Igrexa_da_Asunción_de_Castrillo_de_Duero
Duero po:nome_propio is:ngrama_Igrexa_da_Asunción_de_Castrillo_de_Duero
Luz po:nome_propio is:ngrama_Igrexa_da_Luz_de_Osaca
Osaca po:nome_propio is:ngrama_Igrexa_da_Luz_de_Osaca
Escravitude po:nome_propio is:ngrama_Igrexa_da_Nosa_Señora_da_Escravitude
Santísima po:nome_propio is:ngrama_Igrexa_da_Santísima_Trindade_de_Ourense
Trindade po:nome_propio is:ngrama_Igrexa_da_Santísima_Trindade_de_Ourense
Ourense po:nome_propio is:ngrama_Igrexa_da_Santísima_Trindade_de_Ourense
Nuestra po:nome_propio is:ngrama_Igrexa_de_Nuestra_Señora_del_Azogue
del po:nome_propio is:ngrama_Igrexa_de_Nuestra_Señora_del_Azogue
Azogue po:nome_propio is:ngrama_Igrexa_de_Nuestra_Señora_del_Azogue
Andrés po:nome_propio is:ngrama_Igrexa_de_San_Andrés_de_Aguilar_de_Campos
Aguilar po:nome_propio is:ngrama_Igrexa_de_San_Andrés_de_Aguilar_de_Campos
Antón po:nome_propio is:ngrama_Igrexa_de_San_Antón_de_Vilariño
Vilariño po:nome_propio is:ngrama_Igrexa_de_San_Antón_de_Vilariño
Fefiñáns po:nome_propio is:ngrama_Igrexa_de_San_Bieito_de_Fefiñáns
Fiz po:nome_propio is:ngrama_Igrexa_de_San_Fiz_de_Solovio
Solovio po:nome_propio is:ngrama_Igrexa_de_San_Fiz_de_Solovio
Francisco po:nome_propio is:ngrama_Igrexa_de_San_Francisco_de_Betanzos
Betanzos po:nome_propio is:ngrama_Igrexa_de_San_Francisco_de_Betanzos
Francisco po:nome_propio is:ngrama_Igrexa_de_San_Francisco_de_Viveiro
Viveiro po:nome_propio is:ngrama_Igrexa_de_San_Francisco_de_Viveiro
Frutuoso po:nome_propio is:ngrama_Igrexa_de_San_Frutuoso
Mamede po:nome_propio is:ngrama_Igrexa_de_San_Mamede_de_Carnota
Carnota po:nome_propio is:ngrama_Igrexa_de_San_Mamede_de_Carnota
Mamede po:nome_propio is:ngrama_Igrexa_de_San_Mamede_do_Castro
Martiño po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Aldeamayor_de_San_Martín
Aldeamayor po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Aldeamayor_de_San_Martín
Martín po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Aldeamayor_de_San_Martín
Martiño po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Andrade
Andrade po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Andrade
Martiño po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Dornelas
Dornelas po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Dornelas
Martiño po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Fiestras
Fiestras po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Fiestras
Martiño po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Lalín
Lalín po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Lalín
Martiño po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Noia
Noia po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Noia
Martiño po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Ozón
Ozón po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Ozón
Martiño po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Rebordelo
Rebordelo po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Rebordelo
Martiño po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Sobrán
Sobrán po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Sobrán
Martiño po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Tours_de_Belchite
Tours po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Tours_de_Belchite
Belchite po:nome_propio is:ngrama_Igrexa_de_San_Martiño_de_Tours_de_Belchite
Miguel po:nome_propio is:ngrama_Igrexa_de_San_Miguel_de_Breamo
Breamo po:nome_propio is:ngrama_Igrexa_de_San_Miguel_de_Breamo
Miguel po:nome_propio is:ngrama_Igrexa_de_San_Miguel_de_Eiré
Eiré po:nome_propio is:ngrama_Igrexa_de_San_Miguel_de_Eiré
Miguel po:nome_propio is:ngrama_Igrexa_de_San_Miguel_de_Osmo
Osmo po:nome_propio is:ngrama_Igrexa_de_San_Miguel_de_Osmo
Miguel po:nome_propio is:ngrama_Igrexa_de_San_Miguel_de_Ponte
Nicolás po:nome_propio is:ngrama_Igrexa_de_San_Nicolás_de_Vilafranca_do_Bierzo
Vilafranca po:nome_propio is:ngrama_Igrexa_de_San_Nicolás_de_Vilafranca_do_Bierzo
Bierzo po:nome_propio is:ngrama_Igrexa_de_San_Nicolás_de_Vilafranca_do_Bierzo
Pedro po:nome_propio is:ngrama_Igrexa_de_San_Pedro_Apóstolo_de_Alaejos
Apóstolo po:nome_propio is:ngrama_Igrexa_de_San_Pedro_Apóstolo_de_Alaejos
Alaejos po:nome_propio is:ngrama_Igrexa_de_San_Pedro_Apóstolo_de_Alaejos
Pedro po:nome_propio is:ngrama_Igrexa_de_San_Pedro_da_Mezquita
Mezquita po:nome_propio is:ngrama_Igrexa_de_San_Pedro_da_Mezquita
Pedro po:nome_propio is:ngrama_Igrexa_de_San_Pedro_de_Angoares
Angoares po:nome_propio is:ngrama_Igrexa_de_San_Pedro_de_Angoares
Pedro po:nome_propio is:ngrama_Igrexa_de_San_Pedro_de_Ansemil
Ansemil po:nome_propio is:ngrama_Igrexa_de_San_Pedro_de_Ansemil
Pedro po:nome_propio is:ngrama_Igrexa_de_San_Pedro_de_Rebón
Rebón po:nome_propio is:ngrama_Igrexa_de_San_Pedro_de_Rebón
Pedro po:nome_propio is:ngrama_Igrexa_de_San_Pedro_de_Vilanova_de_Dozón
Vilanova po:nome_propio is:ngrama_Igrexa_de_San_Pedro_de_Vilanova_de_Dozón
Dozón po:nome_propio is:ngrama_Igrexa_de_San_Pedro_de_Vilanova_de_Dozón
Pedro po:nome_propio is:ngrama_Igrexa_de_San_Pedro_de_Viveiro
Viveiro po:nome_propio is:ngrama_Igrexa_de_San_Pedro_de_Viveiro
Salvador po:nome_propio is:ngrama_Igrexa_de_San_Salvador_de_Camanzo
Camanzo po:nome_propio is:ngrama_Igrexa_de_San_Salvador_de_Camanzo
Salvador po:nome_propio is:ngrama_Igrexa_de_San_Salvador_de_Coruxo
Coruxo po:nome_propio is:ngrama_Igrexa_de_San_Salvador_de_Coruxo
Salvador po:nome_propio is:ngrama_Igrexa_de_San_Salvador_de_Escuadro
Escuadro po:nome_propio is:ngrama_Igrexa_de_San_Salvador_de_Escuadro
Salvador po:nome_propio is:ngrama_Igrexa_de_San_Salvador_de_Padróns
Padróns po:nome_propio is:ngrama_Igrexa_de_San_Salvador_de_Padróns
Salvador po:nome_propio is:ngrama_Igrexa_de_San_Salvador_de_Taragoña
Taragoña po:nome_propio is:ngrama_Igrexa_de_San_Salvador_de_Taragoña
Salvador po:nome_propio is:ngrama_Igrexa_de_San_Salvador_de_Vilar_de_Donas
Donas po:nome_propio is:ngrama_Igrexa_de_San_Salvador_de_Vilar_de_Donas
Tomé po:nome_propio is:ngrama_Igrexa_de_San_Tomé_de_Serantes
Serantes po:nome_propio is:ngrama_Igrexa_de_San_Tomé_de_Serantes
Xián po:nome_propio is:ngrama_Igrexa_de_San_Xián_de_Veiga
Xoán po:nome_propio is:ngrama_Igrexa_de_San_Xoán_Bautista_de_Fresno_el_Viejo
Bautista po:nome_propio is:ngrama_Igrexa_de_San_Xoán_Bautista_de_Fresno_el_Viejo
Fresno po:nome_propio is:ngrama_Igrexa_de_San_Xoán_Bautista_de_Fresno_el_Viejo
el po:nome_propio is:ngrama_Igrexa_de_San_Xoán_Bautista_de_Fresno_el_Viejo
Viejo po:nome_propio is:ngrama_Igrexa_de_San_Xoán_Bautista_de_Fresno_el_Viejo
Xoán po:nome_propio is:ngrama_Igrexa_de_San_Xoán_de_Sadurnín
Sadurnín po:nome_propio is:ngrama_Igrexa_de_San_Xoán_de_Sadurnín
Xulián po:nome_propio is:ngrama_Igrexa_de_San_Xulián_de_Astureses
Astureses po:nome_propio is:ngrama_Igrexa_de_San_Xulián_de_Astureses
Xulián po:nome_propio is:ngrama_Igrexa_de_San_Xulián_de_Moraime
Moraime po:nome_propio is:ngrama_Igrexa_de_San_Xulián_de_Moraime
Xurxo po:nome_propio is:ngrama_Igrexa_de_San_Xurxo_de_Sacos
Sacos po:nome_propio is:ngrama_Igrexa_de_San_Xurxo_de_Sacos
Comba po:nome_propio is:ngrama_Igrexa_de_Santa_Comba_de_Bande
Bande po:nome_propio is:ngrama_Igrexa_de_Santa_Comba_de_Bande
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_a_Nova_de_Noia
Noia po:nome_propio is:ngrama_Igrexa_de_Santa_María_a_Nova_de_Noia
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_a_Real_de_Entrimo
Entrimo po:nome_propio is:ngrama_Igrexa_de_Santa_María_a_Real_de_Entrimo
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_das_Areas_de_Fisterra
Areas po:nome_propio is:ngrama_Igrexa_de_Santa_María_das_Areas_de_Fisterra
Fisterra po:nome_propio is:ngrama_Igrexa_de_Santa_María_das_Areas_de_Fisterra
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Abadín
Abadín po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Abadín
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Adina
Adina po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Adina
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Alaejos
Alaejos po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Alaejos
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Caleiro
Caleiro po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Caleiro
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Cambre
Cambre po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Cambre
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Castrelos
Castrelos po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Castrelos
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Darbo
Darbo po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Darbo
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Goó
Goó po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Goó
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Íscar
Íscar po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Íscar
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Mixós
Mixós po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Mixós
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Muxía
Muxía po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Muxía
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Sacos
Sacos po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Sacos
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Vilaselán
Vilaselán po:nome_propio is:ngrama_Igrexa_de_Santa_María_de_Vilaselán
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_do_Campo_de_Viveiro
Viveiro po:nome_propio is:ngrama_Igrexa_de_Santa_María_do_Campo_de_Viveiro
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_do_Castelo_de_Castronuño
Castronuño po:nome_propio is:ngrama_Igrexa_de_Santa_María_do_Castelo_de_Castronuño
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_do_Castelo_de_Cuenca_de_Campos
Cuenca po:nome_propio is:ngrama_Igrexa_de_Santa_María_do_Castelo_de_Cuenca_de_Campos
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_do_Rosario_de_San_Sadurniño
Rosario po:nome_propio is:ngrama_Igrexa_de_Santa_María_do_Rosario_de_San_Sadurniño
Sadurniño po:nome_propio is:ngrama_Igrexa_de_Santa_María_do_Rosario_de_San_Sadurniño
María po:nome_propio is:ngrama_Igrexa_de_Santa_María_Magdalena_de_Matapozuelos
Magdalena po:nome_propio is:ngrama_Igrexa_de_Santa_María_Magdalena_de_Matapozuelos
Matapozuelos po:nome_propio is:ngrama_Igrexa_de_Santa_María_Magdalena_de_Matapozuelos
Mariña po:nome_propio is:ngrama_Igrexa_de_Santa_Mariña_de_Fragas
Fragas po:nome_propio is:ngrama_Igrexa_de_Santa_Mariña_de_Fragas
Mariña po:nome_propio is:ngrama_Igrexa_de_Santa_Mariña_de_Gomariz
Gomariz po:nome_propio is:ngrama_Igrexa_de_Santa_Mariña_de_Gomariz
Mariña po:nome_propio is:ngrama_Igrexa_de_Santa_Mariña_Dozo
Dozo po:nome_propio is:ngrama_Igrexa_de_Santa_Mariña_Dozo
Santiago po:nome_propio is:ngrama_Igrexa_de_Santiago_Apóstolo_de_Alcazarén
Apóstolo po:nome_propio is:ngrama_Igrexa_de_Santiago_Apóstolo_de_Alcazarén
Alcazarén po:nome_propio is:ngrama_Igrexa_de_Santiago_Apóstolo_de_Alcazarén
Santiago po:nome_propio is:ngrama_Igrexa_de_Santiago_da_Coruña
Coruña po:nome_propio is:ngrama_Igrexa_de_Santiago_da_Coruña
Santiago po:nome_propio is:ngrama_Igrexa_de_Santiago_de_Breixa
Breixa po:nome_propio is:ngrama_Igrexa_de_Santiago_de_Breixa
Santiago po:nome_propio is:ngrama_Igrexa_de_Santiago_de_Cigales
Cigales po:nome_propio is:ngrama_Igrexa_de_Santiago_de_Cigales
Santiago po:nome_propio is:ngrama_Igrexa_de_Santiago_de_Peñalba
Peñalba po:nome_propio is:ngrama_Igrexa_de_Santiago_de_Peñalba
Santiago po:nome_propio is:ngrama_Igrexa_de_Santiago_de_Redondela
Redondela po:nome_propio is:ngrama_Igrexa_de_Santiago_de_Redondela
Santiago po:nome_propio is:ngrama_Igrexa_de_Santiago_de_Taboada
Taboada po:nome_propio is:ngrama_Igrexa_de_Santiago_de_Taboada
Santiago po:nome_propio is:ngrama_Igrexa_de_Santiago_de_Vigo
Vigo po:nome_propio is:ngrama_Igrexa_de_Santiago_de_Vigo
Antolín po:nome_propio is:ngrama_Igrexa_de_Santo_Antolín_de_Toques
Toques po:nome_propio is:ngrama_Igrexa_de_Santo_Antolín_de_Toques
Estevo po:nome_propio is:ngrama_Igrexa_de_Santo_Estevo_de_Cumiar
Cumiar po:nome_propio is:ngrama_Igrexa_de_Santo_Estevo_de_Cumiar
Estevo po:nome_propio is:ngrama_Igrexa_de_Santo_Estevo_de_Ribas_de_Miño
Ribas po:nome_propio is:ngrama_Igrexa_de_Santo_Estevo_de_Ribas_de_Miño
Miño po:nome_propio is:ngrama_Igrexa_de_Santo_Estevo_de_Ribas_de_Miño
Estevo po:nome_propio is:ngrama_Igrexa_de_Santo_Estevo_de_Sandiás
Sandiás po:nome_propio is:ngrama_Igrexa_de_Santo_Estevo_de_Sandiás
Estevo po:nome_propio is:ngrama_Igrexa_de_Santo_Estevo_do_Vicedo
Vicedo po:nome_propio is:ngrama_Igrexa_de_Santo_Estevo_do_Vicedo
Tomás po:nome_propio is:ngrama_Igrexa_de_Santo_Tomás_de_las_Ollas
las po:nome_propio is:ngrama_Igrexa_de_Santo_Tomás_de_las_Ollas
Ollas po:nome_propio is:ngrama_Igrexa_de_Santo_Tomás_de_las_Ollas
Xusto po:nome_propio is:ngrama_Igrexa_dos_Santos_Xusto_e_Pastor_de_Cuenca_de_Campos
Pastor po:nome_propio is:ngrama_Igrexa_dos_Santos_Xusto_e_Pastor_de_Cuenca_de_Campos
Cuenca po:nome_propio is:ngrama_Igrexa_dos_Santos_Xusto_e_Pastor_de_Cuenca_de_Campos
parroquial po:nome_propio is:ngrama_Igrexa_parroquial_de_Cogeces_de_Íscar
Cogeces po:nome_propio is:ngrama_Igrexa_parroquial_de_Cogeces_de_Íscar
Íscar po:nome_propio is:ngrama_Igrexa_parroquial_de_Cogeces_de_Íscar
Comba po:nome_propio is:ngrama_Igrexa_vella_de_Santa_Comba_de_Louro
Louro po:nome_propio is:ngrama_Igrexa_vella_de_Santa_Comba_de_Louro
Izumo po:nome_propio is:ngrama_Izumo_Taisha
Taisha po:nome_propio is:ngrama_Izumo_Taisha
Valdeflores po:nome_propio is:ngrama_Mosteiro_da_Nosa_Señora_de_Valdeflores
las po:nome_propio is:ngrama_Mosteiro_de_las_Huelgas
Huelgas po:nome_propio is:ngrama_Mosteiro_de_las_Huelgas
Montserrat po:nome_propio is:ngrama_Mosteiro_de_Montserrat
Poblet po:nome_propio is:ngrama_Mosteiro_de_Poblet
Cibrao po:nome_propio is:ngrama_Mosteiro_de_San_Cibrao_de_Montecubeiro
Montecubeiro po:nome_propio is:ngrama_Mosteiro_de_San_Cibrao_de_Montecubeiro
Clodio po:nome_propio is:ngrama_Mosteiro_de_San_Clodio_de_Leiro
Leiro po:nome_propio is:ngrama_Mosteiro_de_San_Clodio_de_Leiro
Lourenzo po:nome_propio is:ngrama_Mosteiro_de_San_Lourenzo_de_Carboeiro
Carboeiro po:nome_propio is:ngrama_Mosteiro_de_San_Lourenzo_de_Carboeiro
Martín po:nome_propio is:ngrama_Mosteiro_de_San_Martín_de_Castañeda
Castañeda po:nome_propio is:ngrama_Mosteiro_de_San_Martín_de_Castañeda
Martiño po:nome_propio is:ngrama_Mosteiro_de_San_Martiño_Pinario
Pinario po:nome_propio is:ngrama_Mosteiro_de_San_Martiño_Pinario
Millán po:nome_propio is:ngrama_Mosteiro_de_San_Millán_de_la_Cogolla
la po:nome_propio is:ngrama_Mosteiro_de_San_Millán_de_la_Cogolla
Cogolla po:nome_propio is:ngrama_Mosteiro_de_San_Millán_de_la_Cogolla
Millán po:nome_propio is:ngrama_Mosteiro_de_San_Millán_de_Suso
Suso po:nome_propio is:ngrama_Mosteiro_de_San_Millán_de_Suso
Millán po:nome_propio is:ngrama_Mosteiro_de_San_Millán_de_Yuso
Yuso po:nome_propio is:ngrama_Mosteiro_de_San_Millán_de_Yuso
Paio po:nome_propio is:ngrama_Mosteiro_de_San_Paio_de_Abeleda
Abeleda po:nome_propio is:ngrama_Mosteiro_de_San_Paio_de_Abeleda
Pedro po:nome_propio is:ngrama_Mosteiro_de_San_Pedro_de_Montes
Pedro po:nome_propio is:ngrama_Mosteiro_de_San_Pedro_de_Rocas
Rocas po:nome_propio is:ngrama_Mosteiro_de_San_Pedro_de_Rocas
Pedro po:nome_propio is:ngrama_Mosteiro_de_San_Pedro_de_Soandres
Soandres po:nome_propio is:ngrama_Mosteiro_de_San_Pedro_de_Soandres
Pedro po:nome_propio is:ngrama_Mosteiro_de_San_Pedro_de_Tenorio
Tenorio po:nome_propio is:ngrama_Mosteiro_de_San_Pedro_de_Tenorio
Salvador po:nome_propio is:ngrama_Mosteiro_de_San_Salvador_de_Celanova
Celanova po:nome_propio is:ngrama_Mosteiro_de_San_Salvador_de_Celanova
Salvador po:nome_propio is:ngrama_Mosteiro_de_San_Salvador_de_Cis
Cis po:nome_propio is:ngrama_Mosteiro_de_San_Salvador_de_Cis
Salvador po:nome_propio is:ngrama_Mosteiro_de_San_Salvador_de_Lérez
Lérez po:nome_propio is:ngrama_Mosteiro_de_San_Salvador_de_Lérez
Salvador po:nome_propio is:ngrama_Mosteiro_de_San_Salvador_de_Lourenzá
Lourenzá po:nome_propio is:ngrama_Mosteiro_de_San_Salvador_de_Lourenzá
Vicente po:nome_propio is:ngrama_Mosteiro_de_San_Vicente_do_Pino
Pino po:nome_propio is:ngrama_Mosteiro_de_San_Vicente_do_Pino
Vicenzo po:nome_propio is:ngrama_Mosteiro_de_San_Vicenzo_de_Pombeiro
Pombeiro po:nome_propio is:ngrama_Mosteiro_de_San_Vicenzo_de_Pombeiro
Xerónimo po:nome_propio is:ngrama_Mosteiro_de_San_Xerónimo_de_Cotalba
Cotalba po:nome_propio is:ngrama_Mosteiro_de_San_Xerónimo_de_Cotalba
Xoán po:nome_propio is:ngrama_Mosteiro_de_San_Xoán_de_Caaveiro
Caaveiro po:nome_propio is:ngrama_Mosteiro_de_San_Xoán_de_Caaveiro
Xoán po:nome_propio is:ngrama_Mosteiro_de_San_Xoán_de_Montealegre
Montealegre po:nome_propio is:ngrama_Mosteiro_de_San_Xoán_de_Montealegre
Xulián po:nome_propio is:ngrama_Mosteiro_de_San_Xulián_de_Samos
Samos po:nome_propio is:ngrama_Mosteiro_de_San_Xulián_de_Samos
Catalina po:nome_propio is:ngrama_Mosteiro_de_Santa_Catalina_de_Montefaro
Montefaro po:nome_propio is:ngrama_Mosteiro_de_Santa_Catalina_de_Montefaro
Cristina po:nome_propio is:ngrama_Mosteiro_de_Santa_Cristina_de_Ribas_de_Sil
Ribas po:nome_propio is:ngrama_Mosteiro_de_Santa_Cristina_de_Ribas_de_Sil
Sil po:nome_propio is:ngrama_Mosteiro_de_Santa_Cristina_de_Ribas_de_Sil
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_da_Armedilla
Armedilla po:nome_propio is:ngrama_Mosteiro_de_Santa_María_da_Armedilla
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_da_Santa_Espiña
Espiña po:nome_propio is:ngrama_Mosteiro_de_Santa_María_da_Santa_Espiña
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Aciveiro
Aciveiro po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Aciveiro
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Armenteira
Armenteira po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Armenteira
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Carracedo
Carracedo po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Carracedo
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Ferreira_de_Pallares
Ferreira po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Ferreira_de_Pallares
Pallares po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Ferreira_de_Pallares
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Ferreira_de_Pantón
Ferreira po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Ferreira_de_Pantón
Pantón po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Ferreira_de_Pantón
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Meira
Meira po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Meira
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Melón
Melón po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Melón
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Mezonzo
Mezonzo po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Mezonzo
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Monfero
Monfero po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Monfero
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Montederramo
Montederramo po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Montederramo
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Oia
Oia po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Oia
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Oseira
Oseira po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Oseira
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Palazuelos
Palazuelos po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Palazuelos
María po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Sobrado_dos_Monxes
Sobrado po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Sobrado_dos_Monxes
Monxes po:nome_propio is:ngrama_Mosteiro_de_Santa_María_de_Sobrado_dos_Monxes
Santiago po:nome_propio is:ngrama_Mosteiro_de_Santiago_de_Mens
Mens po:nome_propio is:ngrama_Mosteiro_de_Santiago_de_Mens
Estevo po:nome_propio is:ngrama_Mosteiro_de_Santo_Estevo_de_Atán
Atán po:nome_propio is:ngrama_Mosteiro_de_Santo_Estevo_de_Atán
Estevo po:nome_propio is:ngrama_Mosteiro_de_Santo_Estevo_de_Ribas_de_Sil
Ribas po:nome_propio is:ngrama_Mosteiro_de_Santo_Estevo_de_Ribas_de_Sil
Sil po:nome_propio is:ngrama_Mosteiro_de_Santo_Estevo_de_Ribas_de_Sil
Toxos po:nome_propio is:ngrama_Mosteiro_de_Toxos_Outos
Outos po:nome_propio is:ngrama_Mosteiro_de_Toxos_Outos
Yuste po:nome_propio is:ngrama_Mosteiro_de_Yuste
Escorial po:nome_propio is:ngrama_Mosteiro_do_Escorial
Museo po:nome_propio is:ngrama_Museo_Diocesano_e_Catedralicio_de_Lugo
Diocesano po:nome_propio is:ngrama_Museo_Diocesano_e_Catedralicio_de_Lugo
Catedralicio po:nome_propio is:ngrama_Museo_Diocesano_e_Catedralicio_de_Lugo
Lugo po:nome_propio is:ngrama_Museo_Diocesano_e_Catedralicio_de_Lugo
Lanzada po:nome_propio is:ngrama_Nosa_Señora_da_Lanzada
Lourenzo po:nome_propio is:ngrama_Pazo_de_San_Lourenzo_de_Trasouto
Trasouto po:nome_propio is:ngrama_Pazo_de_San_Lourenzo_de_Trasouto
del po:nome_propio is:ngrama_Real_Santuario_del_Santísimo_Cristo_de_La_Laguna
Santísimo po:nome_propio is:ngrama_Real_Santuario_del_Santísimo_Cristo_de_La_Laguna
Cristo po:nome_propio is:ngrama_Real_Santuario_del_Santísimo_Cristo_de_La_Laguna
La po:nome_propio is:ngrama_Real_Santuario_del_Santísimo_Cristo_de_La_Laguna
Laguna po:nome_propio is:ngrama_Real_Santuario_del_Santísimo_Cristo_de_La_Laguna
Domingos po:nome_propio is:ngrama_Ruínas_de_San_Domingos
Sainte-Chapelle po:nome_propio
Miguel po:nome_propio is:ngrama_San_Miguel_de_Celanova
Celanova po:nome_propio is:ngrama_San_Miguel_de_Celanova
Sant po:nome_propio is:ngrama_Sant_Benet_de_Bages
Benet po:nome_propio is:ngrama_Sant_Benet_de_Bages
Bages po:nome_propio is:ngrama_Sant_Benet_de_Bages
Maria po:nome_propio is:ngrama_Santa_Maria_del_Mar
del po:nome_propio is:ngrama_Santa_Maria_del_Mar
María po:nome_propio is:ngrama_Santa_María_do_Naranco
Naranco po:nome_propio is:ngrama_Santa_María_do_Naranco
María po:nome_propio is:ngrama_Santa_María_la_Blanca
la po:nome_propio is:ngrama_Santa_María_la_Blanca
Corpiño po:nome_propio is:ngrama_Santuario_da_Nosa_Señora_do_Corpiño
Barca po:nome_propio is:ngrama_Santuario_da_Virxe_da_Barca
Gabriele po:nome_propio is:ngrama_Santuario_de_San_Gabriele_dell_Addolorata
dell'Addolorata po:nome_propio is:ngrama_Santuario_de_San_Gabriele_dell_Addolorata
María po:nome_propio is:ngrama_Santuario_de_Santa_María_a_Real_do_Cebreiro
Cebreiro po:nome_propio is:ngrama_Santuario_de_Santa_María_a_Real_do_Cebreiro
María po:nome_propio is:ngrama_Santuario_de_Santa_María_de_África
África po:nome_propio is:ngrama_Santuario_de_Santa_María_de_África
André po:nome_propio is:ngrama_Santuario_de_Santo_André_de_Teixido
Teixido po:nome_propio is:ngrama_Santuario_de_Santo_André_de_Teixido
Congosto po:nome_propio is:ngrama_Santuario_Virxe_da_Pena_de_Congosto
Seu po:nome_propio is:ngrama_Seu_Vella_de_Lleida
Lleida po:nome_propio is:ngrama_Seu_Vella_de_Lleida
Santalla po:nome_propio is:ngrama_Templo_de_Santalla_de_Bóveda
Bóveda po:nome_propio is:ngrama_Templo_de_Santalla_de_Bóveda
expiatorio po:nome_propio is:ngrama_Templo_expiatorio_da_Sagrada_Familia
Sagrada po:nome_propio is:ngrama_Templo_expiatorio_da_Sagrada_Familia
Familia po:nome_propio is:ngrama_Templo_expiatorio_da_Sagrada_Familia
Votivo po:nome_propio is:ngrama_Templo_Votivo_do_Mar
