Abeleda po:topónimo is:ngrama_A_Abeleda
Alberguería po:topónimo is:ngrama_A_Alberguería
Arnoia po:topónimo is:ngrama_A_Arnoia
Azúmara po:topónimo is:ngrama_A_Azúmara
Baíña po:topónimo is:ngrama_A_Baíña
Baña po:topónimo is:ngrama_A_Baña
Barca po:topónimo is:ngrama_A_Barca_de_Barbantes
Barbantes po:topónimo is:ngrama_A_Barca_de_Barbantes
Barra po:topónimo is:ngrama_A_Barra
Bola po:topónimo is:ngrama_A_Bola
Braña po:topónimo is:ngrama_A_Braña
Cañiza po:topónimo is:ngrama_A_Cañiza
Castañeda po:topónimo is:ngrama_A_Castañeda
Cervela po:topónimo is:ngrama_A_Cervela
Cidá po:topónimo is:ngrama_A_Cidá
Coruña po:topónimo is:ngrama_A_Coruña
Degolada po:topónimo is:ngrama_A_Degolada
Devesa po:topónimo is:ngrama_A_Devesa
Esperela po:topónimo is:ngrama_A_Esperela
Estrada po:topónimo is:ngrama_A_Estrada
Ferreirúa po:topónimo is:ngrama_A_Ferreirúa
Fonsagrada po:topónimo is:ngrama_A_Fonsagrada
Fontaneira po:topónimo is:ngrama_A_Fontaneira
Gándara po:topónimo is:ngrama_A_Gándara
Graña po:topónimo is:ngrama_A_Graña
Graña po:topónimo is:ngrama_A_Graña_de_Vilarente
Vilarente po:topónimo is:ngrama_A_Graña_de_Vilarente
Guarda po:topónimo is:ngrama_A_Guarda
Gudiña po:topónimo is:ngrama_A_Gudiña
Guía po:topónimo is:ngrama_A_Guía
Arousa po:topónimo is:ngrama_A_Illa_de_Arousa
Lama po:topónimo is:ngrama_A_Lama
Laracha po:topónimo is:ngrama_A_Laracha
Lastra po:topónimo is:ngrama_A_Lastra
Laxe po:topónimo is:ngrama_A_Laxe
Mella po:topónimo is:ngrama_A_Mella
Merca po:topónimo is:ngrama_A_Merca
Mezquita po:topónimo is:ngrama_A_Mezquita
Pastoriza po:topónimo is:ngrama_A_Pastoriza
Pereira po:topónimo is:ngrama_A_Pereira
Peroxa po:topónimo is:ngrama_A_Peroxa
Picoña po:topónimo is:ngrama_A_Picoña
Piteira po:topónimo is:ngrama_A_Piteira
Pobra po:topónimo is:ngrama_A_Pobra_de_Trives
Trives po:topónimo is:ngrama_A_Pobra_de_Trives
Pobra po:topónimo is:ngrama_A_Pobra_do_Brollón
Brollón po:topónimo is:ngrama_A_Pobra_do_Brollón
Pobra po:topónimo is:ngrama_A_Pobra_do_Caramiñal
Caramiñal po:topónimo is:ngrama_A_Pobra_do_Caramiñal
Pontenova po:topónimo is:ngrama_A_Pontenova
Portela po:topónimo is:ngrama_A_Portela
Portela po:topónimo is:ngrama_A_Portela_do_Trigal
Trigal po:topónimo is:ngrama_A_Portela_do_Trigal
Proba po:topónimo is:ngrama_A_Proba
Regueira po:topónimo is:ngrama_A_Regueira
Riba po:topónimo is:ngrama_A_Riba
Rigueira po:topónimo is:ngrama_A_Rigueira
Somoza po:topónimo is:ngrama_A_Somoza
Teixeira po:topónimo is:ngrama_A_Teixeira
Valenzá po:topónimo is:ngrama_A_Valenzá
Xesta po:topónimo is:ngrama_A_Xesta
Xironda po:topónimo is:ngrama_A_Xironda
Abade po:topónimo
Abades po:topónimo
Abadín po:topónimo
Abeancos po:topónimo
Abegondo po:topónimo
Abeledo po:topónimo
Abelenda po:topónimo
Abelenda po:topónimo is:ngrama_Abelenda_das_Penas
Abellá po:topónimo
Abelleira po:topónimo
Abrence po:topónimo
Abruciños po:topónimo
Acevedo po:topónimo is:ngrama_Acevedo_do_Río
Adai po:topónimo
Adelán po:topónimo
Adragonte po:topónimo
Agar po:topónimo
Agolada po:topónimo
Agra po:topónimo
Agrón po:topónimo
Aguada po:topónimo
Agüeira po:topónimo
Agüela po:topónimo
Aguións po:topónimo
Aguís po:topónimo
Aiazo po:topónimo
Alais po:topónimo
Albán po:topónimo
Albarellos po:topónimo
Alcabre po:topónimo
Alcázar po:topónimo is:ngrama_Alcázar_de_Milmanda
Milmanda po:topónimo is:ngrama_Alcázar_de_Milmanda
Álceme po:topónimo
Aldemunde po:topónimo
Aldixe po:topónimo
Alemparte po:topónimo
Alfoz po:topónimo
Alixo po:topónimo
Allariz po:topónimo
Almofrei po:topónimo
Almoite po:topónimo
Altabón po:topónimo
Alvidrón po:topónimo
Alvite po:topónimo
Ambía po:topónimo
Ameixeira po:topónimo
Ameixenda po:topónimo
Ames po:topónimo
Amieiro po:topónimo
Amiudal po:topónimo
Amoeiro po:topónimo
Amoexa po:topónimo
Amorín po:topónimo
Amoroce po:topónimo
Andavao po:topónimo
Andraíde po:topónimo
Anfeoz po:topónimo
Angoares po:topónimo
Anseán po:topónimo
Ansemar po:topónimo
Ansemil po:topónimo
Antas po:topónimo is:ngrama_Antas_de_Ulla
Ulla po:topónimo is:ngrama_Antas_de_Ulla
Anzo po:topónimo
Añá po:topónimo
Añobre po:topónimo
Aranga po:topónimo
Arante po:topónimo
Aranza po:topónimo
Arbo po:topónimo
Árbol po:topónimo
Arca po:topónimo
Arceo po:topónimo
Arcos po:topónimo
Ardaña po:topónimo
Areal po:topónimo
Arealonga po:topónimo
Areas po:topónimo
Areeiro po:topónimo
Areosa po:topónimo
Ares po:topónimo
Armariz po:topónimo
Armental po:topónimo
Armentón po:topónimo
Armesto po:topónimo
Arnado po:topónimo
Arnego po:topónimo
Arnois po:topónimo
Arnoso po:topónimo
Aro po:topónimo
Arroxo po:topónimo
Arteixo po:topónimo
Artes po:topónimo
Artoño po:topónimo
Arzón po:topónimo
Arzúa po:topónimo
Goás po:topónimo is:ngrama_As_Goás
Grañas po:topónimo is:ngrama_As_Grañas_do_Sor
Sor po:topónimo is:ngrama_As_Grañas_do_Sor
Marabillas po:topónimo is:ngrama_As_Marabillas
Neves po:topónimo is:ngrama_As_Neves
Nogais po:topónimo is:ngrama_As_Nogais
Oiras po:topónimo is:ngrama_As_Oiras
García po:topónimo is:ngrama_As_Pontes_de_García_Rodríguez
Rodríguez po:topónimo is:ngrama_As_Pontes_de_García_Rodríguez
Regadas po:topónimo is:ngrama_As_Regadas
Sor po:topónimo is:ngrama_As_Ribeiras_do_Sor
Seixadas po:topónimo is:ngrama_As_Seixadas
Somozas po:topónimo is:ngrama_As_Somozas
Trabancas po:topónimo is:ngrama_As_Trabancas
Varelas po:topónimo is:ngrama_As_Varelas
Asorei po:topónimo
Astariz po:topónimo
Astureses po:topónimo
Atás po:topónimo
Augas po:topónimo is:ngrama_Augas_Santas
Avión po:topónimo
Baamonde po:topónimo
Bacoi po:topónimo
Baíñas po:topónimo
Baio po:topónimo
Baiona po:topónimo
Baíste po:topónimo
Balde po:topónimo
Baldomar po:topónimo
Baldráns po:topónimo
Baldriz po:topónimo
Baleira po:topónimo
Balmonte po:topónimo
Baloira po:topónimo
Baltar po:topónimo
Bamio po:topónimo
Bamiro po:topónimo
Bande po:topónimo
Bandoxa po:topónimo
Banga po:topónimo
Baños po:topónimo
Baños po:topónimo is:ngrama_Baños_de_Molgas
Molgas po:topónimo is:ngrama_Baños_de_Molgas
Bao po:topónimo
Baralla po:topónimo
Barbadás po:topónimo
Barbeito po:topónimo
Barbos po:topónimo
Barbude po:topónimo
Barcala po:topónimo
Barcia po:topónimo
Bares po:topónimo
Baroncelle po:topónimo
Barragáns po:topónimo
Barral po:topónimo
Barrantes po:topónimo
Barrañán po:topónimo
Barreiro po:topónimo
Barreiros po:topónimo
Barro po:topónimo
Barroso po:topónimo
Barxa po:topónimo
Barxa po:topónimo is:ngrama_Barxa_de_Lor
Lor po:topónimo is:ngrama_Barxa_de_Lor
Basadre po:topónimo
Bascuas po:topónimo
Batalláns po:topónimo
Bazar po:topónimo
Beade po:topónimo
Beariz po:topónimo
Becerreá po:topónimo
Begonte po:topónimo
Beiro po:topónimo
Bemantes po:topónimo
Bendia po:topónimo
Bendoiro po:topónimo
Bentraces po:topónimo
Berbés po:topónimo
Berdillo po:topónimo
Berdoias po:topónimo
Berducido po:topónimo
Bergondo po:topónimo
Bermés po:topónimo
Berredo po:topónimo
Berres po:topónimo
Berselos po:topónimo
Bértoa po:topónimo
Besexos po:topónimo
Betán po:topónimo
Betanzos po:topónimo
Biduído po:topónimo
Boado po:topónimo
Bobadela po:topónimo
Bobadela po:topónimo is:ngrama_Bobadela_a_Pinta
Pinta po:topónimo is:ngrama_Bobadela_a_Pinta
Boborás po:topónimo
Bodaño po:topónimo
Boente po:topónimo
Boimil po:topónimo
Boimorto po:topónimo
Boiro po:topónimo
Boqueixón po:topónimo
Borraxeiros po:topónimo
Botos po:topónimo
Bóveda po:topónimo
Bóveda po:topónimo is:ngrama_Bóveda_de_Amoeiro
Amoeiro po:topónimo is:ngrama_Bóveda_de_Amoeiro
Brandariz po:topónimo
Brandeso po:topónimo
Brandomil po:topónimo
Brandoñas po:topónimo
Brántega po:topónimo
Branzá po:topónimo
Brates po:topónimo
Brea po:topónimo
Breixa po:topónimo
Brión po:topónimo
Brocos po:topónimo
Bronllo po:topónimo
Broño po:topónimo
Brués po:topónimo
Buazo po:topónimo
Buciños po:topónimo
Budián po:topónimo
Budiño po:topónimo
Bueu po:topónimo
Bugallido po:topónimo
Bugarín po:topónimo
Burela po:topónimo
Burgás po:topónimo
Burres po:topónimo
Busto po:topónimo
Buxán po:topónimo
Caamouco po:topónimo
Cabana po:topónimo is:ngrama_Cabana_de_Bergantiños
Bergantiños po:topónimo is:ngrama_Cabana_de_Bergantiños
Cabanas po:topónimo
Cabaneiro po:topónimo
Cabanelas po:topónimo
Cabeiro po:topónimo
Cabovilaño po:topónimo
Cabreiros po:topónimo
Cachapal po:topónimo
Cadeliña po:topónimo
Cadoalla po:topónimo
Cadós po:topónimo
Cadrón po:topónimo
Caión po:topónimo
Caldas po:topónimo is:ngrama_Caldas_de_Reis
Caldelas po:topónimo is:ngrama_Caldelas_de_Tui
Tui po:topónimo is:ngrama_Caldelas_de_Tui
Callobre po:topónimo
Calo po:topónimo
Calvente po:topónimo
Calvos po:topónimo
Calvos po:topónimo is:ngrama_Calvos_de_Randín
Randín po:topónimo is:ngrama_Calvos_de_Randín
Camanzo po:topónimo
Camariñas po:topónimo
Camba po:topónimo
Cambados po:topónimo
Cambás po:topónimo
Cambeda po:topónimo
Cambela po:topónimo
Cambeo po:topónimo
Cambeses po:topónimo
Camboño po:topónimo
Cambre po:topónimo
Cameixa po:topónimo
Campelo po:topónimo
Lameiro po:topónimo is:ngrama_Campo_Lameiro
Campobecerros po:topónimo
Campolongo po:topónimo
Camposancos po:topónimo
Cances po:topónimo
Candamil po:topónimo
Candeda po:topónimo
Candia po:topónimo
Cando po:topónimo
Canedo po:topónimo
Cangas po:topónimo
Cangues po:topónimo
Canto po:topónimo is:ngrama_Canto_da_Area
Area po:topónimo is:ngrama_Canto_da_Area
Cantoña po:topónimo
Cañón po:topónimo
Carantoña po:topónimo
Carballeda po:topónimo
Carballeda po:topónimo is:ngrama_Carballeda_de_Avia
Avia po:topónimo is:ngrama_Carballeda_de_Avia
Carballeda po:topónimo is:ngrama_Carballeda_de_Valdeorras
Valdeorras po:topónimo is:ngrama_Carballeda_de_Valdeorras
Carballedo po:topónimo
Carballido po:topónimo
Carballo po:topónimo
Carbia po:topónimo
Carboeiro po:topónimo
Carboentes po:topónimo
Cardama po:topónimo
Cardeiro po:topónimo
Cardelle po:topónimo
Caride po:topónimo
Cariño po:topónimo
Carmoega po:topónimo
Carnés po:topónimo
Carnota po:topónimo
Carpazás po:topónimo
Carracedo po:topónimo
Carracedo po:topónimo is:ngrama_Carracedo_da_Serra
Carral po:topónimo
Carraxo po:topónimo
Carreira po:topónimo
Cartelle po:topónimo
Cartelos po:topónimo
Carzoá po:topónimo
Naia po:topónimo is:ngrama_Casa_de_Naia
Casaio po:topónimo
Casardeita po:topónimo
Cascallá po:topónimo
Casdenodres po:topónimo
Casoio po:topónimo
Castelaus po:topónimo
Casteligo po:topónimo
Casteloais po:topónimo
Castiñeira po:topónimo
Castrelo po:topónimo
Castrelo po:topónimo is:ngrama_Castrelo_de_Miño
Miño po:topónimo is:ngrama_Castrelo_de_Miño
Castrelo po:topónimo is:ngrama_Castrelo_do_Val
Caldelas po:topónimo is:ngrama_Castro_Caldelas
Cabras po:topónimo is:ngrama_Castro_de_Cabras
Castrofeito po:topónimo
Castromaior po:topónimo
Castromao po:topónimo
Castromarigo po:topónimo
Castroncelos po:topónimo
Castrosante po:topónimo
Castroverde po:topónimo
Catasós po:topónimo
Catoira po:topónimo
Caxaraville po:topónimo
Cazás po:topónimo
Cea po:topónimo
Cebreiro po:topónimo
Cedeira po:topónimo
Cedofeita po:topónimo
Cee po:topónimo
Cela po:topónimo
Celanova po:topónimo
Celavente po:topónimo
Celeiro po:topónimo
Celeiros po:topónimo
Céltigos po:topónimo
Cenlle po:topónimo
Cerceda po:topónimo
Cercio po:topónimo
Cerdedelo po:topónimo
Cerdedo po:topónimo
Cerdeira po:topónimo
Cerdido po:topónimo
Cereixa po:topónimo
Cereixo po:topónimo
Cerneda po:topónimo
Cernego po:topónimo
Cervantes po:topónimo
Cervaña po:topónimo
Cervás po:topónimo
Cervo po:topónimo
Cesantes po:topónimo
Cesuras po:topónimo
Cesures po:topónimo
Chaguazoso po:topónimo
Chamín po:topónimo
Chandoiro po:topónimo
Chandrexa po:topónimo
Chandrexa po:topónimo is:ngrama_Chandrexa_de_Queixa
Queixa po:topónimo is:ngrama_Chandrexa_de_Queixa
Chantada po:topónimo
Chao po:topónimo is:ngrama_Chao_de_Castro
Chapa po:topónimo
Chapela po:topónimo
Chaveán po:topónimo
Chavín po:topónimo
Cibreiro po:topónimo
Cira po:topónimo
Cis po:topónimo
Codeseda po:topónimo
Coea po:topónimo
Coedo po:topónimo
Coiro po:topónimo
Coirós po:topónimo
Coles po:topónimo
Conso po:topónimo
Cora po:topónimo
Córcores po:topónimo
Corcubión po:topónimo
Corexido po:topónimo
Córgomo po:topónimo
Coristanco po:topónimo
Cornazo po:topónimo
Córneas po:topónimo
Corneda po:topónimo
Corneira po:topónimo
Cornoces po:topónimo
Correxais po:topónimo
Cortegada po:topónimo
Cortegazas po:topónimo
Cortiñán po:topónimo
Coruxido po:topónimo
Corvelle po:topónimo
Corvite po:topónimo
Corzos po:topónimo
Cos po:topónimo
Cospeito po:topónimo
Costantín po:topónimo
Cotobade po:topónimo
Coucieiro po:topónimo
Couso po:topónimo
Couxela po:topónimo
Couxil po:topónimo
Couzadoiro po:topónimo
Covelas po:topónimo
Covelo po:topónimo
Crecente po:topónimo
Crendes po:topónimo
Cristimil po:topónimo
Cristiñade po:topónimo
Cruzul po:topónimo
Cualedro po:topónimo
Cubilledo po:topónimo
Cuíña po:topónimo
Culleredo po:topónimo
Cullergondo po:topónimo
Cumeiro po:topónimo
Cumiar po:topónimo
Cuntis po:topónimo
Curantes po:topónimo
Curra po:topónimo
Currás po:topónimo
Curtis po:topónimo
Cutián po:topónimo
Dadín po:topónimo
Damil po:topónimo
Deixebre po:topónimo
Devesos po:topónimo
Dexo po:topónimo
Doade po:topónimo
Dodro po:topónimo
Dombodán po:topónimo
Domiz po:topónimo
Donalbai po:topónimo
Donramiro po:topónimo
Donsión po:topónimo
Dormeá po:topónimo
Dorneda po:topónimo
Dornelas po:topónimo
Doroña po:topónimo
Dorra po:topónimo
Dozón po:topónimo
Drados po:topónimo
Duancos po:topónimo
Duarría po:topónimo
Dumbría po:topónimo
Dumpín po:topónimo
Duxame po:topónimo
Eidián po:topónimo
Eixón po:topónimo
Entenza po:topónimo
Entíns po:topónimo
Éntoma po:topónimo
Entrecruces po:topónimo
Entrimo po:topónimo
Erbedeiro po:topónimo
Erboedo po:topónimo
Escuadro po:topónimo
Esgos po:topónimo
Espasante po:topónimo
Esperante po:topónimo
Espiñeira po:topónimo
Espiño po:topónimo
Espiñoso po:topónimo
Esposende po:topónimo
Estás po:topónimo
Esteiro po:topónimo
Facha po:topónimo
Fafián po:topónimo
Fanoi po:topónimo
Faramontaos po:topónimo
Punta po:topónimo is:ngrama_Faro_de_Punta_Canabal
Canabal po:topónimo is:ngrama_Faro_de_Punta_Canabal
Feás po:topónimo
Fechas po:topónimo
Felmil po:topónimo
Fene po:topónimo
Ferreira po:topónimo
Ferreiroa po:topónimo
Ferreiros po:topónimo
Ferreirós po:topónimo
Ferreirós po:topónimo is:ngrama_Ferreirós_de_Valboa
Valboa po:topónimo is:ngrama_Ferreirós_de_Valboa
Ferrol po:topónimo
Fiestras po:topónimo
Figueiró po:topónimo
Figueiroa po:topónimo
Figueroa po:topónimo
Filgueira po:topónimo
Fiopáns po:topónimo
Fisterra po:topónimo
Fitoiro po:topónimo
Folgoso po:topónimo
Folgoso po:topónimo is:ngrama_Folgoso_do_Courel
Courel po:topónimo is:ngrama_Folgoso_do_Courel
Folladela po:topónimo
Folón po:topónimo
Fontáns po:topónimo
Fontao po:topónimo
Fontarón po:topónimo
Fontecarmoa po:topónimo
Fontefría po:topónimo
Fonteita po:topónimo
Fontenla po:topónimo
Fonteo po:topónimo
Forcadas po:topónimo
Forcadela po:topónimo
Forcadela po:topónimo is:ngrama_Forcadela_e_Nogadelo
Nogadelo po:topónimo is:ngrama_Forcadela_e_Nogadelo
Forcarei po:topónimo
Fornelas po:topónimo
Fornelos po:topónimo
Fornelos po:topónimo is:ngrama_Fornelos_de_Montes
Foz po:topónimo
Fozara po:topónimo
Frades po:topónimo
Fragoso po:topónimo
Fraiás po:topónimo
Francos po:topónimo
Freixido po:topónimo
Freixo po:topónimo
Frexulfe po:topónimo
Friol po:topónimo
Friolfe po:topónimo
Froufe po:topónimo
Fruíme po:topónimo
Furco po:topónimo
Furelos po:topónimo
Gafoi po:topónimo
Gaibor po:topónimo
Galdo po:topónimo
Galez po:topónimo
Galgao po:topónimo
Ganade po:topónimo
Gándara po:topónimo
Garabelos po:topónimo
Garabelos po:topónimo is:ngrama_Garabelos_do_Bouzo
Bouzo po:topónimo is:ngrama_Garabelos_do_Bouzo
Goberno po:topónimo
Godos po:topónimo
Goián po:topónimo
Goiáns po:topónimo
Goiás po:topónimo
Goimil po:topónimo
Golán po:topónimo
Golmar po:topónimo
Golpellás po:topónimo
Gomesende po:topónimo
Gondollín po:topónimo
Gondomar po:topónimo
Gondrame po:topónimo
Gondulfes po:topónimo
Gonte po:topónimo
Gonzar po:topónimo
Graba po:topónimo
Grallás po:topónimo
Grandal po:topónimo
Gres po:topónimo
Gresande po:topónimo
Guamil po:topónimo
Gudín po:topónimo
Gueral po:topónimo
Guilfrei po:topónimo
Guillade po:topónimo
Guillar po:topónimo
Guillarei po:topónimo
Guillén po:topónimo
Guimarei po:topónimo
Güín po:topónimo
Guísamo po:topónimo
Guitiriz po:topónimo
Guizán po:topónimo
Guláns po:topónimo
Gundar po:topónimo
Guntimil po:topónimo
Guntín po:topónimo
Gurgueiro po:topónimo
Gustei po:topónimo
Hedreira po:topónimo
Illán po:topónimo
Iñás po:topónimo
Irixoa po:topónimo
Labrada po:topónimo
Ladrido po:topónimo
Lagartóns po:topónimo
Lago po:topónimo
Lagoa po:topónimo
Laias po:topónimo
Lalín po:topónimo
Lama po:topónimo is:ngrama_Lama_Má
Má po:topónimo is:ngrama_Lama_Má
Lamaigrexa po:topónimo
Lamalonga po:topónimo
Lamas po:topónimo
Lamela po:topónimo
Láncara po:topónimo
Landeira po:topónimo
Landrove po:topónimo
Lañas po:topónimo
Larazo po:topónimo
Lardeira po:topónimo
Lardeiros po:topónimo
Larín po:topónimo
Laro po:topónimo
Laroá po:topónimo
Larouco po:topónimo
Laxas po:topónimo
Laxe po:topónimo
Laxes po:topónimo
Laza po:topónimo
Lebozán po:topónimo
Lebruxo po:topónimo
Ledoira po:topónimo
Leiro po:topónimo
Lema po:topónimo
Lemaio po:topónimo
Lendo po:topónimo
Lens po:topónimo
Lentellais po:topónimo
Lesende po:topónimo
Lestón po:topónimo
Lexo po:topónimo
Liáns po:topónimo
Liber po:topónimo
Librán po:topónimo
Limiñón po:topónimo
Liñaio po:topónimo
Liñares po:topónimo
Liripio po:topónimo
Lobás po:topónimo
Lobeira po:topónimo
Lobelle po:topónimo
Lobios po:topónimo
Lodeiro po:topónimo
Loentia po:topónimo
Logrosa po:topónimo
Loiba po:topónimo
Loimil po:topónimo
Loiro po:topónimo
Longoseiros po:topónimo
Loña po:topónimo is:ngrama_Loña_do_Monte
Loño po:topónimo
Loroño po:topónimo
Losón po:topónimo
Loureda po:topónimo
Louredo po:topónimo
Loureiro po:topónimo
Lourenzá po:topónimo
Louro po:topónimo
Lousada po:topónimo
Lousame po:topónimo
Luama po:topónimo
Lubre po:topónimo
Lucenza po:topónimo
Ludrio po:topónimo
Lueiro po:topónimo
Lugo po:topónimo
Luía po:topónimo
Mabegondo po:topónimo
Maceda po:topónimo
Maceira po:topónimo
Macendo po:topónimo
Madarnás po:topónimo
Madriñán po:topónimo
Magariños po:topónimo
Magazos po:topónimo
Maianca po:topónimo
Malpica po:topónimo is:ngrama_Malpica_de_Bergantiños
Bergantiños po:topónimo is:ngrama_Malpica_de_Bergantiños
Malvas po:topónimo
Manduas po:topónimo
Manzaneda po:topónimo
Mañón po:topónimo
Marcelle po:topónimo
Margaride po:topónimo
Marín po:topónimo
Maroxo po:topónimo
Martín po:topónimo
Martixe po:topónimo
Marzás po:topónimo
Marzoa po:topónimo
Maside po:topónimo
Matalobos po:topónimo
Matamá po:topónimo
Matasueiro po:topónimo
Maúnzo po:topónimo
Mazaira po:topónimo
Mazaricos po:topónimo
Meangos po:topónimo
Meaño po:topónimo
Meda po:topónimo
Medeiros po:topónimo
Medín po:topónimo
Meira po:topónimo
Meire po:topónimo
Meis po:topónimo
Meixide po:topónimo
Méixome po:topónimo
Melias po:topónimo
Melide po:topónimo
Melón po:topónimo
Mera po:topónimo is:ngrama_Mera_de_Abaixo
Mera po:topónimo is:ngrama_Mera_de_Arriba
Mercurín po:topónimo
Meréns po:topónimo
Merlín po:topónimo
Merza po:topónimo
Mesego po:topónimo
Mesía po:topónimo
Mesos po:topónimo
Mezonzo po:topónimo
Millarouso po:topónimo is:ngrama_Millarouso_e_Santurxo
Santurxo po:topónimo is:ngrama_Millarouso_e_Santurxo
Milleirós po:topónimo
Milmanda po:topónimo
Miño po:topónimo
Mira po:topónimo
Mirallos po:topónimo
Miraz po:topónimo
Moalde po:topónimo
Moaña po:topónimo
Moar po:topónimo
Moeche po:topónimo
Mogor po:topónimo
Moimenta po:topónimo
Moldes po:topónimo
Momán po:topónimo
Moncelos po:topónimo
Mondariz po:topónimo
Mondariz-Balneario po:topónimo
Mondoi po:topónimo
Mondoñedo po:topónimo
Mondriz po:topónimo
Moneixas po:topónimo
Monfero po:topónimo
Monforte po:topónimo is:ngrama_Monforte_de_Lemos
Lemos po:topónimo is:ngrama_Monforte_de_Lemos
Monteagudo po:topónimo
Montederramo po:topónimo
Montemaior po:topónimo
Monterrei po:topónimo
Monterroso po:topónimo
Montouto po:topónimo
Mor po:topónimo
Moraña po:topónimo
Morás po:topónimo
Morcelle po:topónimo
Moreira po:topónimo
Moreiras po:topónimo
Morgade po:topónimo
Mormentelos po:topónimo
Moruxo po:topónimo
Mos po:topónimo
Moscán po:topónimo
Moucide po:topónimo
Mourillós po:topónimo
Mudelos po:topónimo
Mugardos po:topónimo
Muimenta po:topónimo
Muíño po:topónimo
Muíños po:topónimo
Muniferral po:topónimo
Muras po:topónimo
Muros po:topónimo
Muxía po:topónimo
Narón po:topónimo
Navia po:topónimo is:ngrama_Navia_de_Suarna
Suarna po:topónimo is:ngrama_Navia_de_Suarna
Neda po:topónimo
Negreira po:topónimo
Negreiros po:topónimo
Negrelos po:topónimo
Negueira po:topónimo is:ngrama_Negueira_de_Muñiz
Muñiz po:topónimo is:ngrama_Negueira_de_Muñiz
Neira po:topónimo
Nieva po:topónimo
Nigoi po:topónimo
Nigrán po:topónimo
Nigueiroá po:topónimo
Niñodaguia po:topónimo
Noceda po:topónimo
Nocedo po:topónimo
Nocedo po:topónimo is:ngrama_Nocedo_do_Val
Nogueira po:topónimo
Nogueira po:topónimo is:ngrama_Nogueira_de_Ramuín
Ramuín po:topónimo is:ngrama_Nogueira_de_Ramuín
Noia po:topónimo
Noicela po:topónimo
Novás po:topónimo
Allo po:topónimo is:ngrama_O_Allo
Xestoso po:topónimo is:ngrama_O_Alto_de_Xestoso
Barco po:topónimo is:ngrama_O_Barco
Barco po:topónimo is:ngrama_O_Barco_de_Valdeorras
Valdeorras po:topónimo is:ngrama_O_Barco_de_Valdeorras
Barón po:topónimo is:ngrama_O_Barón
Barreiro po:topónimo is:ngrama_O_Barreiro
Barro po:topónimo is:ngrama_O_Barro
Bolo po:topónimo is:ngrama_O_Bolo
Burgo po:topónimo is:ngrama_O_Burgo
Cadramón po:topónimo is:ngrama_O_Cadramón
Candedo po:topónimo is:ngrama_O_Candedo
Canizo po:topónimo is:ngrama_O_Canizo
Carballiño po:topónimo is:ngrama_O_Carballiño
Carril po:topónimo is:ngrama_O_Carril
Laza po:topónimo is:ngrama_O_Castro_de_Laza
Ouro po:topónimo is:ngrama_O_Castro_de_Ouro
Valdeorras po:topónimo is:ngrama_O_Castro_de_Valdeorras
Cello po:topónimo is:ngrama_O_Cello
Cereixal po:topónimo is:ngrama_O_Cereixal
Corgo po:topónimo is:ngrama_O_Corgo
Ermo po:topónimo is:ngrama_O_Ermo
Freixo po:topónimo is:ngrama_O_Freixo_de_Sabardes
Sabardes po:topónimo is:ngrama_O_Freixo_de_Sabardes
Grove po:topónimo is:ngrama_O_Grove
Incio po:topónimo is:ngrama_O_Incio
Irixo po:topónimo is:ngrama_O_Irixo
Leboreiro po:topónimo is:ngrama_O_Leboreiro
Mazo po:topónimo is:ngrama_O_Mazo
Meire po:topónimo is:ngrama_O_Meire
Meixoeiro po:topónimo is:ngrama_O_Meixoeiro
Mundil po:topónimo is:ngrama_O_Mundil
Pao po:topónimo is:ngrama_O_Pao
Páramo po:topónimo is:ngrama_O_Páramo
Pereiro po:topónimo is:ngrama_O_Pereiro
Pereiro po:topónimo is:ngrama_O_Pereiro_de_Aguiar
Aguiar po:topónimo is:ngrama_O_Pereiro_de_Aguiar
Pino po:topónimo is:ngrama_O_Pino
Porriño po:topónimo is:ngrama_O_Porriño
Reirado po:topónimo is:ngrama_O_Reirado
Rial po:topónimo is:ngrama_O_Rial
Ribeiro po:topónimo is:ngrama_O_Ribeiro
Rosal po:topónimo is:ngrama_O_Rosal
Salto po:topónimo is:ngrama_O_Salto
Saviñao po:topónimo is:ngrama_O_Saviñao
Seixo po:topónimo is:ngrama_O_Seixo
Sexo po:topónimo is:ngrama_O_Sexo
Tameirón po:topónimo is:ngrama_O_Tameirón
Xestoso po:topónimo is:ngrama_O_Val_de_Xestoso
Valadouro po:topónimo is:ngrama_O_Valadouro
Vicedo po:topónimo is:ngrama_O_Vicedo
Viso po:topónimo is:ngrama_O_Viso
Obra po:topónimo
Obre po:topónimo
Oca po:topónimo
Oia po:topónimo
Oímbra po:topónimo
Oíns po:topónimo
Oirós po:topónimo
Oleiros po:topónimo
Olives po:topónimo
Ollares po:topónimo
Olveda po:topónimo
Orazo po:topónimo
Ordes po:topónimo
Ordoeste po:topónimo
Orga po:topónimo
Orois po:topónimo
Oroso po:topónimo
Órrea po:topónimo
Ortigueira po:topónimo
Orto po:topónimo
Ortoño po:topónimo
Ánxeles po:topónimo is:ngrama_Os_Ánxeles
Baños po:topónimo is:ngrama_Os_Baños
Espiñeiros po:topónimo is:ngrama_Os_Espiñeiros
Freires po:topónimo is:ngrama_Os_Freires
Pensos po:topónimo is:ngrama_Os_Pensos
Oseiro po:topónimo
Osmo po:topónimo
Ouces po:topónimo
Ourense po:topónimo
Ourol po:topónimo
Ouselle po:topónimo
Ousón po:topónimo
Óutara po:topónimo
Outes po:topónimo
Ouzande po:topónimo
Ove po:topónimo
Oza po:topónimo
Oza po:topónimo is:ngrama_Oza_dos_Ríos
Pacios po:topónimo
Paderne po:topónimo
Paderne po:topónimo is:ngrama_Paderne_de_Allariz
Allariz po:topónimo is:ngrama_Paderne_de_Allariz
Padrenda po:topónimo
Padrón po:topónimo
Padróns po:topónimo
Palas po:topónimo is:ngrama_Palas_de_Rei
Palmou po:topónimo
Pando po:topónimo
Pantiñobre po:topónimo
Pantón po:topónimo
Papucín po:topónimo
Amoeiro po:topónimo is:ngrama_Parada_de_Amoeiro
Labiote po:topónimo is:ngrama_Parada_de_Labiote
Sil po:topónimo is:ngrama_Parada_de_Sil
Seca po:topónimo is:ngrama_Parada_Seca
Paradela po:topónimo
Parafita po:topónimo
Paramos po:topónimo
Pardavedra po:topónimo
Pardemarín po:topónimo
Parderrubias po:topónimo
Paredes po:topónimo
Partovia po:topónimo
Pasarelos po:topónimo
Pastor po:topónimo
Pastoriza po:topónimo
Pateira po:topónimo
Arenteiro po:topónimo is:ngrama_Pazos_de_Arenteiro
Borbén po:topónimo is:ngrama_Pazos_de_Borbén
Pedrafita po:topónimo is:ngrama_Pedrafita_de_Camporredondo
Camporredondo po:topónimo is:ngrama_Pedrafita_de_Camporredondo
Pedrafita po:topónimo is:ngrama_Pedrafita_do_Cebreiro
Cebreiro po:topónimo is:ngrama_Pedrafita_do_Cebreiro
Pedroso po:topónimo
Pedrouzos po:topónimo
Peibás po:topónimo
Penamaior po:topónimo
Penarrubia po:topónimo
Penela po:topónimo
Penosiños po:topónimo
Pentes po:topónimo
Pepín po:topónimo
Perbes po:topónimo
Pereira po:topónimo
Pereiras po:topónimo
Perillo po:topónimo
Petelos po:topónimo
Petín po:topónimo
Pexegueiro po:topónimo
Pexeiros po:topónimo
Pías po:topónimo
Piloño po:topónimo
Pinel po:topónimo
Pinzás po:topónimo
Piñeira po:topónimo
Piñeira po:topónimo is:ngrama_Piñeira_Seca
Seca po:topónimo is:ngrama_Piñeira_Seca
Piñeiro po:topónimo
Piño po:topónimo
Piñor po:topónimo
Piornedo po:topónimo
Poboeiros po:topónimo
Podentes po:topónimo
Poedo po:topónimo
Poio po:topónimo
Pol po:topónimo
Ambía po:topónimo is:ngrama_Ponte_Ambía
Caldelas po:topónimo is:ngrama_Ponte_Caldelas
Castrelo po:topónimo is:ngrama_Ponte_Castrelo
Ponteareas po:topónimo
Ponteceso po:topónimo
Pontecesures po:topónimo
Pontedeume po:topónimo
Pontedeva po:topónimo
Pontevedra po:topónimo
Porqueira po:topónimo
Son po:topónimo is:ngrama_Porto_do_Son
Portocamba po:topónimo
Portocelo po:topónimo
Portodemouros po:topónimo
Portomarín po:topónimo
Portomourisco po:topónimo
Portor po:topónimo
Porvelo po:topónimo
Porzomillos po:topónimo
Poulo po:topónimo
Pousada po:topónimo
Prada po:topónimo
Pradeda po:topónimo
Miño po:topónimo is:ngrama_Prado_de_Miño
Pradoalbar po:topónimo
Présaras po:topónimo
Presedo po:topónimo
Presqueira po:topónimo
Prevesos po:topónimo
Pumares po:topónimo
Punxín po:topónimo
Pusmazán po:topónimo
Queiroás po:topónimo
Queixa po:topónimo
Queixeiro po:topónimo
Quende po:topónimo
Quintá po:topónimo is:ngrama_Quintá_de_Cancelada
Cancelada po:topónimo is:ngrama_Quintá_de_Cancelada
Quintela po:topónimo
Quintela po:topónimo is:ngrama_Quintela_de_Leirado
Leirado po:topónimo is:ngrama_Quintela_de_Leirado
Quiroga po:topónimo
Rábade po:topónimo
Rabal po:topónimo
Rabiño po:topónimo
Rairiz po:topónimo is:ngrama_Rairiz_de_Veiga
Ramil po:topónimo
Ramirás po:topónimo
Randín po:topónimo
Randufe po:topónimo
Razamonde po:topónimo
Razo po:topónimo
Reádigos po:topónimo
Reascos po:topónimo
Rebordáns po:topónimo
Rebordelos po:topónimo
Rebordondo po:topónimo
Reboreda po:topónimo
Reboredo po:topónimo
Recaré po:topónimo
Recesende po:topónimo
Redondela po:topónimo
Refoxos po:topónimo
Reguengo po:topónimo
Rellas po:topónimo
Remesar po:topónimo
Remuíño po:topónimo
Rendal po:topónimo
Requeixo po:topónimo
Requeixo po:topónimo is:ngrama_Requeixo_de_Valverde
Valverde po:topónimo is:ngrama_Requeixo_de_Valverde
Retizós po:topónimo
Retorta po:topónimo
Rianxo po:topónimo
Riba po:topónimo is:ngrama_Riba_de_Neira
Neira po:topónimo is:ngrama_Riba_de_Neira
Ribadavia po:topónimo
Ribadelouro po:topónimo
Ribadeo po:topónimo
Ribadetea po:topónimo
Ribadumia po:topónimo
Ribas po:topónimo is:ngrama_Ribas_de_Miño
Miño po:topónimo is:ngrama_Ribas_de_Miño
Ribas po:topónimo is:ngrama_Ribas_de_Sil
Sil po:topónimo is:ngrama_Ribas_de_Sil
Piquín po:topónimo is:ngrama_Ribeira_de_Piquín
Lea po:topónimo is:ngrama_Ribeiras_de_Lea
Ribela po:topónimo
Rinlo po:topónimo
Riobó po:topónimo
Riodolas po:topónimo
Riomao po:topónimo
Riós po:topónimo
Rioseco po:topónimo
Riotorto po:topónimo
Robledo po:topónimo
Rocas po:topónimo
Rodeiro po:topónimo
Rodieiros po:topónimo
Rodís po:topónimo
Rois po:topónimo
Romariz po:topónimo
Roo po:topónimo
Roteas po:topónimo
Roupar po:topónimo
Rouzós po:topónimo
Rubiá po:topónimo
Rubiáns po:topónimo
Rubiás po:topónimo is:ngrama_Rubiás_dos_Mixtos
Mixtos po:topónimo is:ngrama_Rubiás_dos_Mixtos
Rubín po:topónimo
Rubiós po:topónimo
Rus po:topónimo
Sa po:topónimo
Saa po:topónimo
Saavedra po:topónimo
Sabrexo po:topónimo
Sabucedo po:topónimo
Sabucedo po:topónimo is:ngrama_Sabucedo_de_Montes
Sabuguido po:topónimo
Sada po:topónimo
Sadurnín po:topónimo
Sagra po:topónimo
Saídres po:topónimo
Salceda po:topónimo is:ngrama_Salceda_de_Caselas
Caselas po:topónimo is:ngrama_Salceda_de_Caselas
Salcedo po:topónimo
Salgueiros po:topónimo
Salto po:topónimo
Salvaterra po:topónimo is:ngrama_Salvaterra_de_Miño
Miño po:topónimo is:ngrama_Salvaterra_de_Miño
Samos po:topónimo
Amaro po:topónimo is:ngrama_San_Amaro
Cibrán po:topónimo is:ngrama_San_Cibrán_de_Barcala
Barcala po:topónimo is:ngrama_San_Cibrán_de_Barcala
Cibrán po:topónimo is:ngrama_San_Cibrán_de_Ribarteme
Ribarteme po:topónimo is:ngrama_San_Cibrán_de_Ribarteme
Cibrao po:topónimo is:ngrama_San_Cibrao
Cibrao po:topónimo is:ngrama_San_Cibrao_das_Viñas
Viñas po:topónimo is:ngrama_San_Cibrao_das_Viñas
Claudio po:topónimo is:ngrama_San_Claudio
Cosme po:topónimo is:ngrama_San_Cosme_de_Abeancos
Abeancos po:topónimo is:ngrama_San_Cosme_de_Abeancos
Cosme po:topónimo is:ngrama_San_Cosme_de_Outeiro
Cosmede po:topónimo is:ngrama_San_Cosmede_de_Cusanca
Cusanca po:topónimo is:ngrama_San_Cosmede_de_Cusanca
Cremenzo po:topónimo is:ngrama_San_Cremenzo_de_Pazos
Cristovo po:topónimo is:ngrama_San_Cristovo
Cristovo po:topónimo is:ngrama_San_Cristovo_de_Cea
Cea po:topónimo is:ngrama_San_Cristovo_de_Cea
Cristovo po:topónimo is:ngrama_San_Cristovo_do_Az
Az po:topónimo is:ngrama_San_Cristovo_do_Az
Fiz po:topónimo is:ngrama_San_Fiz
Fiz po:topónimo is:ngrama_San_Fiz_de_Amarante
Amarante po:topónimo is:ngrama_San_Fiz_de_Amarante
Fiz po:topónimo is:ngrama_San_Fiz_de_Cerdeiras
Cerdeiras po:topónimo is:ngrama_San_Fiz_de_Cerdeiras
Fiz po:topónimo is:ngrama_San_Fiz_de_Monfero
Monfero po:topónimo is:ngrama_San_Fiz_de_Monfero
Lourenzo po:topónimo is:ngrama_San_Lourenzo
Lourenzo po:topónimo is:ngrama_San_Lourenzo_de_Fustáns
Fustáns po:topónimo is:ngrama_San_Lourenzo_de_Fustáns
Lourenzo po:topónimo is:ngrama_San_Lourenzo_de_Oliveira
Lourenzo po:topónimo is:ngrama_San_Lourenzo_de_Pentes
Pentes po:topónimo is:ngrama_San_Lourenzo_de_Pentes
Mamede po:topónimo is:ngrama_San_Mamede_de_Ferreiros
Ferreiros po:topónimo is:ngrama_San_Mamede_de_Ferreiros
Mamede po:topónimo is:ngrama_San_Mamede_de_Lousada
Lousada po:topónimo is:ngrama_San_Mamede_de_Lousada
Mamede po:topónimo is:ngrama_San_Mamede_de_Urrós
Urrós po:topónimo is:ngrama_San_Mamede_de_Urrós
Martín po:topónimo is:ngrama_San_Martín_de_Neira_de_Rei
Neira po:topónimo is:ngrama_San_Martín_de_Neira_de_Rei
Martiño po:topónimo is:ngrama_San_Martiño
Martiño po:topónimo is:ngrama_San_Martiño_de_Amarante
Amarante po:topónimo is:ngrama_San_Martiño_de_Amarante
Martiño po:topónimo is:ngrama_San_Martiño_de_Asperelo
Asperelo po:topónimo is:ngrama_San_Martiño_de_Asperelo
Martiño po:topónimo is:ngrama_San_Martiño_de_Berredo
Berredo po:topónimo is:ngrama_San_Martiño_de_Berredo
Martiño po:topónimo is:ngrama_San_Martiño_de_Calvos_de_Sobrecamiño
Calvos po:topónimo is:ngrama_San_Martiño_de_Calvos_de_Sobrecamiño
Sobrecamiño po:topónimo is:ngrama_San_Martiño_de_Calvos_de_Sobrecamiño
Martiño po:topónimo is:ngrama_San_Martiño_de_Meanos
Meanos po:topónimo is:ngrama_San_Martiño_de_Meanos
Martiño po:topónimo is:ngrama_San_Martiño_de_Pacios
Pacios po:topónimo is:ngrama_San_Martiño_de_Pacios
Martiño po:topónimo is:ngrama_San_Martiño_de_Pazó
Pazó po:topónimo is:ngrama_San_Martiño_de_Pazó
Mateo po:topónimo is:ngrama_San_Mateo_de_Oliveira
Miguel po:topónimo is:ngrama_San_Miguel_de_Barcala
Barcala po:topónimo is:ngrama_San_Miguel_de_Barcala
Miguel po:topónimo is:ngrama_San_Miguel_de_Castro
Miguel po:topónimo is:ngrama_San_Miguel_de_Neira_de_Rei
Neira po:topónimo is:ngrama_San_Miguel_de_Neira_de_Rei
Miguel po:topónimo is:ngrama_San_Miguel_de_Ponte
Miguel po:topónimo is:ngrama_San_Miguel_do_Outeiro
Millao po:topónimo is:ngrama_San_Millao
Paio po:topónimo is:ngrama_San_Paio_de_Abeleda
Abeleda po:topónimo is:ngrama_San_Paio_de_Abeleda
Paio po:topónimo is:ngrama_San_Paio_de_Bais
Bais po:topónimo is:ngrama_San_Paio_de_Bais
Paio po:topónimo is:ngrama_San_Paio_de_Senra
Senra po:topónimo is:ngrama_San_Paio_de_Senra
Pantaleón po:topónimo is:ngrama_San_Pantaleón_das_Viñas
Viñas po:topónimo is:ngrama_San_Pantaleón_das_Viñas
Pedro po:topónimo is:ngrama_San_Pedro_de_Ancorados
Ancorados po:topónimo is:ngrama_San_Pedro_de_Ancorados
Pedro po:topónimo is:ngrama_San_Pedro_de_Batalláns
Batalláns po:topónimo is:ngrama_San_Pedro_de_Batalláns
Pedro po:topónimo is:ngrama_San_Pedro_de_Laroá
Laroá po:topónimo is:ngrama_San_Pedro_de_Laroá
Pedro po:topónimo is:ngrama_San_Pedro_de_Losón
Losón po:topónimo is:ngrama_San_Pedro_de_Losón
Pedro po:topónimo is:ngrama_San_Pedro_de_Nós
Nós po:topónimo is:ngrama_San_Pedro_de_Nós
Pedro po:topónimo is:ngrama_San_Pedro_de_Viveiro
Viveiro po:topónimo is:ngrama_San_Pedro_de_Viveiro
Romao po:topónimo is:ngrama_San_Romao_de_Campos
Sadurniño po:topónimo is:ngrama_San_Sadurniño
Salvador po:topónimo is:ngrama_San_Salvador_de_Búbal
Búbal po:topónimo is:ngrama_San_Salvador_de_Búbal
Salvador po:topónimo is:ngrama_San_Salvador_de_Budiño
Budiño po:topónimo is:ngrama_San_Salvador_de_Budiño
Salvador po:topónimo is:ngrama_San_Salvador_de_Camba
Camba po:topónimo is:ngrama_San_Salvador_de_Camba
Salvador po:topónimo is:ngrama_San_Salvador_de_Couzadoiro
Couzadoiro po:topónimo is:ngrama_San_Salvador_de_Couzadoiro
Salvador po:topónimo is:ngrama_San_Salvador_de_Tebra
Tebra po:topónimo is:ngrama_San_Salvador_de_Tebra
Tomé po:topónimo is:ngrama_San_Tomé
Tomé po:topónimo is:ngrama_San_Tomé_de_Ancorados
Ancorados po:topónimo is:ngrama_San_Tomé_de_Ancorados
Tomé po:topónimo is:ngrama_San_Tomé_de_Insua
Tomé po:topónimo is:ngrama_San_Tomé_de_Recaré
Recaré po:topónimo is:ngrama_San_Tomé_de_Recaré
Trocado po:topónimo is:ngrama_San_Trocado
Vicente po:topónimo is:ngrama_San_Vicente_de_Fervenzas
Fervenzas po:topónimo is:ngrama_San_Vicente_de_Fervenzas
Vicente po:topónimo is:ngrama_San_Vicente_de_Gondrame
Gondrame po:topónimo is:ngrama_San_Vicente_de_Gondrame
Vicente po:topónimo is:ngrama_San_Vicente_de_Leira
Leira po:topónimo is:ngrama_San_Vicente_de_Leira
Vicente po:topónimo is:ngrama_San_Vicente_de_Pena
Vicenzo po:topónimo is:ngrama_San_Vicenzo_de_Curtis
Curtis po:topónimo is:ngrama_San_Vicenzo_de_Curtis
Vitoiro po:topónimo is:ngrama_San_Vitoiro_da_Mezquita
Mezquita po:topónimo is:ngrama_San_Vitoiro_da_Mezquita
Xiao po:topónimo is:ngrama_San_Xiao_de_Mos
Mos po:topónimo is:ngrama_San_Xiao_de_Mos
Xiao po:topónimo is:ngrama_San_Xiao_de_Vea
Vea po:topónimo is:ngrama_San_Xiao_de_Vea
Xoán po:topónimo is:ngrama_San_Xoán_de_Río
Xosé po:topónimo is:ngrama_San_Xosé_de_Ribarteme
Ribarteme po:topónimo is:ngrama_San_Xosé_de_Ribarteme
Xulián po:topónimo is:ngrama_San_Xulián_de_Vigo
Vigo po:topónimo is:ngrama_San_Xulián_de_Vigo
Xurxo po:topónimo is:ngrama_San_Xurxo_de_Salceda
Salceda po:topónimo is:ngrama_San_Xurxo_de_Salceda
Xurxo po:topónimo is:ngrama_San_Xurxo_de_Vea
Vea po:topónimo is:ngrama_San_Xurxo_de_Vea
Xusto po:topónimo is:ngrama_San_Xusto
Sanamede po:topónimo is:ngrama_Sanamede_do_Monte
Sande po:topónimo
Sandiás po:topónimo
Sanguiñeda po:topónimo
Baia po:topónimo is:ngrama_Santa_Baia_de_Berredo
Berredo po:topónimo is:ngrama_Santa_Baia_de_Berredo
Baia po:topónimo is:ngrama_Santa_Baia_de_Búbal
Búbal po:topónimo is:ngrama_Santa_Baia_de_Búbal
Baia po:topónimo is:ngrama_Santa_Baia_de_Camba
Camba po:topónimo is:ngrama_Santa_Baia_de_Camba
Baia po:topónimo is:ngrama_Santa_Baia_de_Urrós
Urrós po:topónimo is:ngrama_Santa_Baia_de_Urrós
Comba po:topónimo is:ngrama_Santa_Comba
Comba po:topónimo is:ngrama_Santa_Comba_de_Orizón
Orizón po:topónimo is:ngrama_Santa_Comba_de_Orizón
Cristina po:topónimo is:ngrama_Santa_Cristina
Cristina po:topónimo is:ngrama_Santa_Cristina_de_Asma
Asma po:topónimo is:ngrama_Santa_Cristina_de_Asma
Cristina po:topónimo is:ngrama_Santa_Cristina_de_Vea
Vea po:topónimo is:ngrama_Santa_Cristina_de_Vea
Valadouro po:topónimo is:ngrama_Santa_Cruz_do_Valadouro
Locaia po:topónimo is:ngrama_Santa_Locaia
María po:topónimo is:ngrama_Santa_María_de_Arzúa
Arzúa po:topónimo is:ngrama_Santa_María_de_Arzúa
María po:topónimo is:ngrama_Santa_María_de_Melide
Melide po:topónimo is:ngrama_Santa_María_de_Melide
María po:topónimo is:ngrama_Santa_María_de_Salceda
Salceda po:topónimo is:ngrama_Santa_María_de_Salceda
Mariña po:topónimo is:ngrama_Santa_Mariña_de_Albán
Albán po:topónimo is:ngrama_Santa_Mariña_de_Albán
Mariña po:topónimo is:ngrama_Santa_Mariña_de_Pescoso
Pescoso po:topónimo is:ngrama_Santa_Mariña_de_Pescoso
Mariña po:topónimo is:ngrama_Santa_Mariña_do_Castro
Mariña po:topónimo is:ngrama_Santa_Mariña_do_Castro_de_Amarante
Amarante po:topónimo is:ngrama_Santa_Mariña_do_Castro_de_Amarante
Mariña po:topónimo is:ngrama_Santa_Mariña_do_Monte
Marta po:topónimo is:ngrama_Santa_Marta_de_Babío
Babío po:topónimo is:ngrama_Santa_Marta_de_Babío
Olaia po:topónimo is:ngrama_Santa_Olaia_de_Esgos
Esgos po:topónimo is:ngrama_Santa_Olaia_de_Esgos
Sía po:topónimo is:ngrama_Santa_Sía_de_Roma
Roma po:topónimo is:ngrama_Santa_Sía_de_Roma
Tegra po:topónimo is:ngrama_Santa_Tegra_de_Abeleda
Abeleda po:topónimo is:ngrama_Santa_Tegra_de_Abeleda
Xiá po:topónimo is:ngrama_Santa_Xiá_de_Monfero
Monfero po:topónimo is:ngrama_Santa_Xiá_de_Monfero
Santalla po:topónimo is:ngrama_Santalla_de_Agrón
Agrón po:topónimo is:ngrama_Santalla_de_Agrón
Santalla po:topónimo is:ngrama_Santalla_de_Pena
Santalla po:topónimo is:ngrama_Santalla_de_Rei
Santalla po:topónimo is:ngrama_Santalla_de_Vilausende
Vilausende po:topónimo is:ngrama_Santalla_de_Vilausende
Santeles po:topónimo
Santiago po:topónimo
Santiago po:topónimo is:ngrama_Santiago_de_Compostela
Compostela po:topónimo is:ngrama_Santiago_de_Compostela
Santiago po:topónimo is:ngrama_Santiago_de_Ribarteme
Ribarteme po:topónimo is:ngrama_Santiago_de_Ribarteme
Santigoso po:topónimo
Santiso po:topónimo
Adrián po:topónimo is:ngrama_Santo_Adrián_de_Castro
André po:topónimo is:ngrama_Santo_André_da_Ribeira
André po:topónimo is:ngrama_Santo_André_de_Boimente
Boimente po:topónimo is:ngrama_Santo_André_de_Boimente
André po:topónimo is:ngrama_Santo_André_de_Vea
Vea po:topónimo is:ngrama_Santo_André_de_Vea
Estevo po:topónimo is:ngrama_Santo_Estevo_de_Budiño
Budiño po:topónimo is:ngrama_Santo_Estevo_de_Budiño
Estevo po:topónimo is:ngrama_Santo_Estevo_de_Nóvoa
Nóvoa po:topónimo is:ngrama_Santo_Estevo_de_Nóvoa
Estevo po:topónimo is:ngrama_Santo_Estevo_do_Castro_de_Amarante
Amarante po:topónimo is:ngrama_Santo_Estevo_do_Castro_de_Amarante
Eusebio po:topónimo is:ngrama_Santo_Eusebio_da_Peroxa
Peroxa po:topónimo is:ngrama_Santo_Eusebio_da_Peroxa
Ourente po:topónimo is:ngrama_Santo_Ourente_de_Entíns
Entíns po:topónimo is:ngrama_Santo_Ourente_de_Entíns
Sanxenxo po:topónimo
Sarandós po:topónimo
Sarreaus po:topónimo
Sarria po:topónimo
Sas po:topónimo is:ngrama_Sas_de_Penelas
Penelas po:topónimo is:ngrama_Sas_de_Penelas
Saxamonde po:topónimo
Seadur po:topónimo
Seivane po:topónimo is:ngrama_Seivane_de_Vilarente
Vilarente po:topónimo is:ngrama_Seivane_de_Vilarente
Sello po:topónimo
Senande po:topónimo
Sendelle po:topónimo
Senra po:topónimo
Señorín po:topónimo
Seoane po:topónimo
Seoane po:topónimo is:ngrama_Seoane_de_Arcos
Arcos po:topónimo is:ngrama_Seoane_de_Arcos
Seoane po:topónimo is:ngrama_Seoane_de_Oleiros
Oleiros po:topónimo is:ngrama_Seoane_de_Oleiros
Serantes po:topónimo
Serramo po:topónimo
Serres po:topónimo
Servoi po:topónimo
Sestaio po:topónimo
Sesto po:topónimo
Setados po:topónimo
Sevane po:topónimo
Siador po:topónimo
Silleda po:topónimo
Sísamo po:topónimo
Sixirei po:topónimo
Soandres po:topónimo
Sober po:topónimo
Sobrada po:topónimo
Sobradelo po:topónimo
Sobrado po:topónimo
Sobrado po:topónimo is:ngrama_Sobrado_de_Picato
Picato po:topónimo is:ngrama_Sobrado_de_Picato
Sobrado po:topónimo is:ngrama_Sobrado_do_Bispo
Bispo po:topónimo is:ngrama_Sobrado_do_Bispo
Sobral po:topónimo
Sobrán po:topónimo
Sobreiro po:topónimo
Sofán po:topónimo
Solbeira po:topónimo is:ngrama_Solbeira_de_Limia
Limia po:topónimo is:ngrama_Solbeira_de_Limia
Solobeira po:topónimo
Sorga po:topónimo
Sorrizo po:topónimo
Soutadoiro po:topónimo
Soutelo po:topónimo
Soutolongo po:topónimo
Soutomaior po:topónimo
Soutomel po:topónimo
Soutullo po:topónimo
Suevos po:topónimo
Sumoas po:topónimo
Tabeirós po:topónimo
Taboada po:topónimo
Taboadela po:topónimo
Taboexa po:topónimo
Taborda po:topónimo
Tal po:topónimo
Tállara po:topónimo
Tameiga po:topónimo
Tapia po:topónimo
Tarás po:topónimo
Tebra po:topónimo
Teixido po:topónimo
Temes po:topónimo
Teo po:topónimo
Terra po:topónimo is:ngrama_Terra_Chá
Chá po:topónimo is:ngrama_Terra_Chá
Texós po:topónimo
Tines po:topónimo
Toedo po:topónimo
Toén po:topónimo
Toiriz po:topónimo
Tomiño po:topónimo
Toques po:topónimo
Torás po:topónimo
Tordoia po:topónimo
Torea po:topónimo
Toro po:topónimo
Torroso po:topónimo
Tortes po:topónimo
Tortoreos po:topónimo
Tosende po:topónimo
Touro po:topónimo
Toxos po:topónimo is:ngrama_Toxos_Outos
Outos po:topónimo is:ngrama_Toxos_Outos
Trabada po:topónimo
Trabazos po:topónimo
Trasalba po:topónimo
Trasariz po:topónimo
Trasmañó po:topónimo
Trasmiras po:topónimo
Trasmonte po:topónimo
Trazo po:topónimo
Treos po:topónimo
Trez po:topónimo
Triabá po:topónimo
Triacastela po:topónimo
Triós po:topónimo
Trobo po:topónimo
Troitosende po:topónimo
Tronceda po:topónimo
Tui po:topónimo
Tuxe po:topónimo
Ucelle po:topónimo
Uriz po:topónimo
Sangorza po:topónimo is:ngrama_Val_de_Sangorza
Carrio po:topónimo is:ngrama_Val_do_Carrio
Dubra po:topónimo is:ngrama_Val_do_Dubra
Valadares po:topónimo
Valcarría po:topónimo
Valdanta po:topónimo
Valdín po:topónimo
Valdoviño po:topónimo
Vale po:topónimo
Valencia po:topónimo is:ngrama_Valencia_do_Sil
Sil po:topónimo is:ngrama_Valencia_do_Sil
Valga po:topónimo
Valongo po:topónimo
Veascós po:topónimo
Vedra po:topónimo
Venceáns po:topónimo
Ventosa po:topónimo
Ventosela po:topónimo
Verea po:topónimo
Verín po:topónimo
Viana po:topónimo is:ngrama_Viana_do_Bolo
Bolo po:topónimo is:ngrama_Viana_do_Bolo
Vide po:topónimo
Vide po:topónimo is:ngrama_Vide_de_Miño
Miño po:topónimo is:ngrama_Vide_de_Miño
Vieiro po:topónimo
Vigo po:topónimo
Vilaboa po:topónimo
Vilacampa po:topónimo
Vilachá po:topónimo
Vilachambre po:topónimo
Vilacova po:topónimo
Viladavil po:topónimo
Viladequinta po:topónimo
Viladonga po:topónimo
Vilafiz po:topónimo
Vilaframil po:topónimo
Vilagarcía po:topónimo
Vilagarcía po:topónimo is:ngrama_Vilagarcía_de_Arousa
Arousa po:topónimo is:ngrama_Vilagarcía_de_Arousa
Vilaíz po:topónimo
Vilalba po:topónimo
Vilamaior po:topónimo is:ngrama_Vilamaior_da_Boullosa
Boullosa po:topónimo is:ngrama_Vilamaior_da_Boullosa
Vilamaior po:topónimo is:ngrama_Vilamaior_de_Caldelas
Caldelas po:topónimo is:ngrama_Vilamaior_de_Caldelas
Vilamane po:topónimo
Vilamarín po:topónimo
Vilamartín po:topónimo is:ngrama_Vilamartín_de_Valdeorras
Valdeorras po:topónimo is:ngrama_Vilamartín_de_Valdeorras
Vilamateo po:topónimo
Vilameán po:topónimo
Vilamourel po:topónimo
Vilanova po:topónimo
Vilanova po:topónimo is:ngrama_Vilanova_de_Arousa
Arousa po:topónimo is:ngrama_Vilanova_de_Arousa
Vilanova po:topónimo is:ngrama_Vilanova_de_Valdeorras
Valdeorras po:topónimo is:ngrama_Vilanova_de_Valdeorras
Vilanova po:topónimo is:ngrama_Vilanova_dos_Infantes
Infantes po:topónimo is:ngrama_Vilanova_dos_Infantes
Vilantime po:topónimo
Vilanuñe po:topónimo
Vilaño po:topónimo
Vilapoupre po:topónimo
Vilaquinte po:topónimo
Condes po:topónimo is:ngrama_Vilar_de_Condes
Infesta po:topónimo is:ngrama_Vilar_de_Infesta
Ordelles po:topónimo is:ngrama_Vilar_de_Ordelles
Vacas po:topónimo is:ngrama_Vilar_de_Vacas
Vilardevós po:topónimo
Vilariño po:topónimo
Vilariño po:topónimo is:ngrama_Vilariño_de_Conso
Conso po:topónimo is:ngrama_Vilariño_de_Conso
Vilarmaior po:topónimo
Vilarmosteiro po:topónimo
Vilarpunteiro po:topónimo
Vilarraso po:topónimo
Vilarromarís po:topónimo
Vilartelín po:topónimo
Vilasantar po:topónimo
Vilasante po:topónimo
Vilaseco po:topónimo
Vilaselán po:topónimo
Vilatuxe po:topónimo
Vileiriz po:topónimo
Vilela po:topónimo
Viloira po:topónimo
Vilouta po:topónimo
Vilouzás po:topónimo
Vimianzo po:topónimo
Vimieiro po:topónimo
Vinseiro po:topónimo
Viñós po:topónimo
Viós po:topónimo
Virís po:topónimo
Vitiriz po:topónimo
Vitre po:topónimo
Viveiro po:topónimo
Vivente po:topónimo
Vixoi po:topónimo
Vizoño po:topónimo
Xagoaza po:topónimo
Xallas po:topónimo
Xares po:topónimo
Xava po:topónimo
Xaxán po:topónimo
Xendive po:topónimo
Xermade po:topónimo
Xestoso po:topónimo
Xinzo po:topónimo
Xinzo po:topónimo is:ngrama_Xinzo_de_Limia
Limia po:topónimo is:ngrama_Xinzo_de_Limia
Xirazga po:topónimo
Xove po:topónimo
Xuances po:topónimo
Xubial po:topónimo
Xunqueira po:topónimo is:ngrama_Xunqueira_de_Ambía
Ambía po:topónimo is:ngrama_Xunqueira_de_Ambía
Xunqueira po:topónimo is:ngrama_Xunqueira_de_Espadanedo
Espadanedo po:topónimo is:ngrama_Xunqueira_de_Espadanedo
Xurenzás po:topónimo
Xuvencos po:topónimo
Zaparín po:topónimo
Zas po:topónimo
Zas po:topónimo is:ngrama_Zas_de_Rei
Zobra po:topónimo
