China po:topónimo is:ngrama_A_China
Habana po:topónimo is:ngrama_A_Habana
Paz po:topónimo is:ngrama_A_Paz
Valeta po:topónimo is:ngrama_A_Valeta
Abaeté po:topónimo
Aballe po:topónimo
Abisinia po:topónimo
Abkhazia po:topónimo
Abu po:topónimo is:ngrama_Abu_Dhabi
Dhabi po:topónimo is:ngrama_Abu_Dhabi
Abuja po:topónimo
Acapulco po:topónimo
Acatenango po:topónimo
Accra po:topónimo
Acerbaixán po:topónimo
Acrelandia po:topónimo
Adamantina po:topónimo
Adelaida po:topónimo
Afganistán po:topónimo
África po:topónimo
África po:topónimo is:ngrama_África_do_Sur
Aghios po:topónimo is:ngrama_Aghios_Nikolaos
Nikolaos po:topónimo is:ngrama_Aghios_Nikolaos
Alabama po:topónimo
Alacant po:topónimo
Alacante po:topónimo
Alasca po:topónimo
Álava po:topónimo
Alba po:topónimo
Albacete po:topónimo
Albania po:topónimo
Alberta po:topónimo
Alburquerque po:topónimo
Alcatraz po:topónimo
Alcobaza po:topónimo
Alemaña po:topónimo
Almería po:topónimo
Alsacia po:topónimo
Normandía po:topónimo is:ngrama_Alta_Normandía
Alvito po:topónimo
Alxer po:topónimo
Alxeria po:topónimo
América po:topónimo
Amsterdam po:topónimo
Ancara po:topónimo
Ancha po:topónimo
Andalucía po:topónimo
Andorra po:topónimo
Andorra po:topónimo is:ngrama_Andorra_a_Vella
Angola po:topónimo
Anguila po:topónimo
Antananarivo po:topónimo
Antártida po:topónimo
Barbuda po:topónimo is:ngrama_Antiga_e_Barbuda
Aquitania po:topónimo
Áraba po:topónimo
Arabia po:topónimo is:ngrama_Arabia_Saudí
Saudí po:topónimo is:ngrama_Arabia_Saudí
Arabia po:topónimo is:ngrama_Arabia_Saudita
Saudita po:topónimo is:ngrama_Arabia_Saudita
Aracena po:topónimo
Aragón po:topónimo
Arcansas po:topónimo
Ardenas po:topónimo
Arica po:topónimo
Arizona po:topónimo
Armenia po:topónimo
Arxentina po:topónimo
Ascó po:topónimo
Asia po:topónimo
Assuán po:topónimo
Astana po:topónimo
Asturias po:topónimo
Atenas po:topónimo
Atlanta po:topónimo
Australia po:topónimo
Austria po:topónimo
Auverña po:topónimo
Ávila po:topónimo
Aviñón po:topónimo
Azpeitia po:topónimo
Badajoz po:topónimo
Bagdade po:topónimo
Bahamas po:topónimo
Bahía po:topónimo is:ngrama_Bahía_Blanca
Bahrain po:topónimo
Bahrein po:topónimo
California po:topónimo is:ngrama_Baixa_California
Normandía po:topónimo is:ngrama_Baixa_Normandía
Bakú po:topónimo
Baltimore po:topónimo
Bamako po:topónimo
Bangladesh po:topónimo
Bangui po:topónimo
Banjul po:topónimo
Barbados po:topónimo
Barcelona po:topónimo
Barranquilla po:topónimo
Basora po:topónimo
Beirut po:topónimo
Bekasi po:topónimo
Belem po:topónimo
Belgrado po:topónimo
Belice po:topónimo
Belize po:topónimo
Belmopán po:topónimo
Belo po:topónimo is:ngrama_Belo_Horizonte
Horizonte po:topónimo is:ngrama_Belo_Horizonte
Bélxica po:topónimo
Benfica po:topónimo
Benin po:topónimo
Benín po:topónimo
Berlín po:topónimo
Bermuda po:topónimo
Bermudas po:topónimo
Berna po:topónimo
Bhatpara po:topónimo
Bielorrusia po:topónimo
Birmania po:topónimo
Biscaia po:topónimo
Bizancio po:topónimo
Bogor po:topónimo
Bogotá po:topónimo
Bolivia po:topónimo
Bon po:topónimo
Bordeos po:topónimo
Borgoña po:topónimo
Borobudur po:topónimo
Bos po:topónimo is:ngrama_Bos_Aires
Aires po:topónimo is:ngrama_Bos_Aires
Bosnia po:topónimo
Bosnia po:topónimo is:ngrama_Bosnia_e_Hercegovina
Hercegovina po:topónimo is:ngrama_Bosnia_e_Hercegovina
Bosnia-Hercegovina po:topónimo
Botsuana po:topónimo
Botswana po:topónimo
Brasil po:topónimo
Brasilia po:topónimo
Bratislava po:topónimo
Brazzaville po:topónimo
Bretaña po:topónimo
Bridgetown po:topónimo
Brisbane po:topónimo
Brunei po:topónimo
Bruxelas po:topónimo
Bucarest po:topónimo
Bucareste po:topónimo
Budapest po:topónimo
Búfalo po:topónimo
Bujumbura po:topónimo
Bulgaria po:topónimo
Burgos po:topónimo
Burkina po:topónimo is:ngrama_Burkina_Faso
Faso po:topónimo is:ngrama_Burkina_Faso
Burkina-Faso po:topónimo
Burquina po:topónimo is:ngrama_Burquina_Faso
Faso po:topónimo is:ngrama_Burquina_Faso
Burundi po:topónimo
Bután po:topónimo
Cáceres po:topónimo
Cádiz po:topónimo
Cali po:topónimo
California po:topónimo
Callao po:topónimo
Camberra po:topónimo
Camboxa po:topónimo
Camerún po:topónimo
Canadá po:topónimo
Cancún po:topónimo
Cangallo po:topónimo
Cantabria po:topónimo
Cantón po:topónimo
Capetón po:topónimo
Caracas po:topónimo
Cariñena po:topónimo
Carolina po:topónimo is:ngrama_Carolina_do_Norte
Carolina po:topónimo is:ngrama_Carolina_do_Sur
Cartago po:topónimo
Cartaxena po:topónimo is:ngrama_Cartaxena_de_Indias
Indias po:topónimo is:ngrama_Cartaxena_de_Indias
Cartaxo po:topónimo
Casaquistán po:topónimo
Castela po:topónimo is:ngrama_Castela_a_Nova
Castela po:topónimo is:ngrama_Castela_e_León
León po:topónimo is:ngrama_Castela_e_León
Castela-A po:topónimo is:ngrama_Castela_A_Mancha
Mancha po:topónimo is:ngrama_Castela_A_Mancha
Castelló po:topónimo
Cataluña po:topónimo
Chad po:topónimo
Chapada po:topónimo is:ngrama_Chapada_Diamantina
Diamantina po:topónimo is:ngrama_Chapada_Diamantina
Chequia po:topónimo
Chicago po:topónimo
Chile po:topónimo
China po:topónimo
Chipre po:topónimo
Chisinau po:topónimo
Chuvaquia po:topónimo
Ciamis po:topónimo
México po:topónimo is:ngrama_Cidade_de_México
Panamá po:topónimo is:ngrama_Cidade_de_Panamá
Vaticano po:topónimo is:ngrama_Cidade_do_Vaticano
Cimbabue po:topónimo
Ciudad po:topónimo is:ngrama_Ciudad_Real
Cochabamba po:topónimo
Colombia po:topónimo
Colorado po:topónimo
Columbia po:topónimo is:ngrama_Columbia_Británica
Comores po:topónimo
Comunidade po:topónimo is:ngrama_Comunidade_Valenciana
Valenciana po:topónimo is:ngrama_Comunidade_Valenciana
Congo po:topónimo
Connecticut po:topónimo
Copenhaguen po:topónimo
Córdoba po:topónimo
Corea po:topónimo is:ngrama_Corea_do_Norte
Corea po:topónimo is:ngrama_Corea_do_Sur
Corinto po:topónimo
Corleone po:topónimo
Córsega po:topónimo
Azul po:topónimo is:ngrama_Costa_Azul_Provenzal
Provenzal po:topónimo is:ngrama_Costa_Azul_Provenzal
Marfil po:topónimo is:ngrama_Costa_do_Marfil
Rica po:topónimo is:ngrama_Costa_Rica
Covilhã po:topónimo
Croacia po:topónimo
Cuba po:topónimo
Cuenca po:topónimo
Curitiba po:topónimo
Cuzco po:topónimo
Nang po:topónimo is:ngrama_Da_Nang
Dacca po:topónimo
Dacota po:topónimo is:ngrama_Dacota_do_Norte
Dacota po:topónimo is:ngrama_Dacota_do_Sur
Dakar po:topónimo
Dallas po:topónimo
Darwin po:topónimo
Delaware po:topónimo
Dénver po:topónimo
Depok po:topónimo
Dinamarca po:topónimo
Dodoma po:topónimo
Dublín po:topónimo
Durango po:topónimo
Ecuador po:topónimo
Elx po:topónimo
Emiratos po:topónimo is:ngrama_Emiratos_Árabes_Unidos
Árabes po:topónimo is:ngrama_Emiratos_Árabes_Unidos
Eritrea po:topónimo
Escocia po:topónimo
Eslavonia po:topónimo
Eslovaquia po:topónimo
Eslovenia po:topónimo
Esmeraldas po:topónimo
América po:topónimo is:ngrama_Estados_Unidos_de_América
Estocolmo po:topónimo
Estonia po:topónimo
Estrasburgo po:topónimo
Estremadura po:topónimo
Etiopía po:topónimo
Europa po:topónimo
Euskadi po:topónimo
Exipto po:topónimo
Fidxi po:topónimo
Filadelfia po:topónimo
Filipinas po:topónimo
Finlandia po:topónimo
Flandres po:topónimo
Florencia po:topónimo
Florida po:topónimo
Flushing po:topónimo
Fortaleza po:topónimo
Francia po:topónimo
Franco-Condado po:topónimo
Frankfurt po:topónimo
Freetown po:topónimo
Gabón po:topónimo
Gaborone po:topónimo
Gales po:topónimo
Gambia po:topónimo
Gana po:topónimo
Georgetown po:topónimo
Bretaña po:topónimo is:ngrama_Gran_Bretaña
Granada po:topónimo
Grecia po:topónimo
Grenlandia po:topónimo
Guadalajara po:topónimo
Guantánamo po:topónimo
Guatemala po:topónimo
Guayaquil po:topónimo
Güiana po:topónimo
Güiana po:topónimo is:ngrama_Güiana_Francesa
Francesa po:topónimo is:ngrama_Güiana_Francesa
Guinea po:topónimo
Guinea po:topónimo is:ngrama_Guinea_Ecuatorial
Ecuatorial po:topónimo is:ngrama_Guinea_Ecuatorial
Guinea-Bisau po:topónimo
Guipúscoa po:topónimo
Haiphong po:topónimo
Haití po:topónimo
Hamburgo po:topónimo
Hannóver po:topónimo
Hanoi po:topónimo
Harare po:topónimo
Hawaii po:topónimo
Helsinqui po:topónimo
Hermisende po:topónimo
Ho po:topónimo is:ngrama_Ho_Chi_Minh
Chi po:topónimo is:ngrama_Ho_Chi_Minh
Minh po:topónimo is:ngrama_Ho_Chi_Minh
Holanda po:topónimo
Honduras po:topónimo
Honiara po:topónimo
Huelva po:topónimo
Huesca po:topónimo
Hungría po:topónimo
Idaho po:topónimo
Iemen po:topónimo
Iereván po:topónimo
Francia po:topónimo is:ngrama_Illa_de_Francia
Baleares po:topónimo is:ngrama_Illas_Baleares
Bermudas po:topónimo is:ngrama_Illas_Bermudas
Canarias po:topónimo is:ngrama_Illas_Canarias
Salomón po:topónimo is:ngrama_Illas_Salomón
Illinois po:topónimo
India po:topónimo
Indiana po:topónimo
Indianápolis po:topónimo
Indonesia po:topónimo
Inglaterra po:topónimo
Iowa po:topónimo
Iquitos po:topónimo
Irán po:topónimo
Iraq po:topónimo
Irlanda po:topónimo
Islandia po:topónimo
Israel po:topónimo
Istambul po:topónimo
Italia po:topónimo
Iucatán po:topónimo
Iugoslavia po:topónimo
Kabul po:topónimo
Kampala po:topónimo
Kansas po:topónimo
Katmandu po:topónimo
Kentucky po:topónimo
Kenya po:topónimo
Khartún po:topónimo
Kiev po:topónimo
Kigali po:topónimo
Kinshasa po:topónimo
Kirguizistán po:topónimo
Kiribati po:topónimo
Kuwait po:topónimo
La po:topónimo is:ngrama_La_Paz
Paz po:topónimo is:ngrama_La_Paz
Labrador po:topónimo
Lamia po:topónimo
Laos po:topónimo
León po:topónimo
Lesoto po:topónimo
Letonia po:topónimo
Líbano po:topónimo
Liberia po:topónimo
Libia po:topónimo
Libreville po:topónimo
Liechtenstein po:topónimo
Lima po:topónimo
Limoxes po:topónimo
Lión po:topónimo
Lisboa po:topónimo
Lituania po:topónimo
Liubliana po:topónimo
Lleida po:topónimo
Lomé po:topónimo
Londres po:topónimo
Lorena po:topónimo
Louisiana po:topónimo
Luanda po:topónimo
Luisiana po:topónimo
Lusaka po:topónimo
Luxemburgo po:topónimo
Macedonia po:topónimo
Madagascar po:topónimo
Madrid po:topónimo
Maine po:topónimo
Málaga po:topónimo
Malaisia po:topónimo
Malaui po:topónimo
Maldivas po:topónimo
Malí po:topónimo
Malta po:topónimo
Managua po:topónimo
Manama po:topónimo
Manaus po:topónimo
Manila po:topónimo
Mañufe po:topónimo
del po:topónimo is:ngrama_Mar_del_Plata
Plata po:topónimo is:ngrama_Mar_del_Plata
Maracaibo po:topónimo
Mariland po:topónimo
Marrocos po:topónimo
Marsella po:topónimo
Maryland po:topónimo
Mascate po:topónimo
Massachusetts po:topónimo
Mauricio po:topónimo
Mauritania po:topónimo
Medellín po:topónimo
Melbourne po:topónimo
Mérida po:topónimo
México po:topónimo
Michigan po:topónimo
Míchigan po:topónimo
Milán po:topónimo
Mineápolis po:topónimo
Minnesota po:topónimo
Minsk po:topónimo
Mississippi po:topónimo
Missouri po:topónimo
Misuri po:topónimo
Moldova po:topónimo
Mónaco po:topónimo
Mongolia po:topónimo
Monrovia po:topónimo
Montana po:topónimo
Monterrey po:topónimo
Montevideo po:topónimo
Moroni po:topónimo
Moscova po:topónimo
Mozambique po:topónimo
Múnic po:topónimo
Murcia po:topónimo
Myanmar po:topónimo
N'Dxamena po:topónimo
Namibia po:topónimo
Nantes po:topónimo
Nápoles po:topónimo
Nassau po:topónimo
Natal po:topónimo
Navarra po:topónimo
Nebrasca po:topónimo
Nepal po:topónimo
Neuquén po:topónimo
Nevada po:topónimo
Niamey po:topónimo
Nicaragua po:topónimo
Nicosia po:topónimo
Níxer po:topónimo
Nixeria po:topónimo
Norte-Paso po:topónimo is:ngrama_Norte_Paso_de_Calais
Calais po:topónimo is:ngrama_Norte_Paso_de_Calais
Noruega po:topónimo
Nouakchott po:topónimo
Amsterdan po:topónimo is:ngrama_Nova_Amsterdan
Celandia po:topónimo is:ngrama_Nova_Celandia
Deli po:topónimo is:ngrama_Nova_Deli
Escocia po:topónimo is:ngrama_Nova_Escocia
Hampshire po:topónimo is:ngrama_Nova_Hampshire
Jersey po:topónimo is:ngrama_Nova_Jersey
Orleáns po:topónimo is:ngrama_Nova_Orleáns
York po:topónimo is:ngrama_Nova_York
México po:topónimo is:ngrama_Novo_México
Mundo po:topónimo is:ngrama_Novo_Mundo
Núremberg po:topónimo
Nuuk po:topónimo
Cairo po:topónimo is:ngrama_O_Cairo
Salvador po:topónimo is:ngrama_O_Salvador
Oceanía po:topónimo
Ohio po:topónimo
Oklahoma po:topónimo
Omán po:topónimo
Ontario po:topónimo
Oregón po:topónimo
Oslo po:topónimo
Otava po:topónimo
Padua po:topónimo
Loira po:topónimo is:ngrama_País_do_Loira
Palencia po:topónimo
Palermo po:topónimo
Palestina po:topónimo
Pamplona po:topónimo
Panamá po:topónimo
Papúa-Nova po:topónimo is:ngrama_Papúa_Nova_Guinea
Guinea po:topónimo is:ngrama_Papúa_Nova_Guinea
Paquistán po:topónimo
Paraguai po:topónimo
Paraná po:topónimo
París po:topónimo
Pensilvania po:topónimo
Pequín po:topónimo
Perth po:topónimo
Perú po:topónimo
Phnom-Pehn po:topónimo
Picardía po:topónimo
Pichilemu po:topónimo
Pisa po:topónimo
Poitou-Charente po:topónimo
Polonia po:topónimo
Port po:topónimo is:ngrama_Port_Moresby
Moresby po:topónimo is:ngrama_Port_Moresby
Alegre po:topónimo is:ngrama_Porto_Alegre
Rico po:topónimo is:ngrama_Porto_Rico
Porto-Novo po:topónimo
Portonovo po:topónimo
Portugal po:topónimo
Potosí po:topónimo
Praga po:topónimo
Eduardo po:topónimo is:ngrama_Príncipe_Eduardo
Puebla po:topónimo
Puerto po:topónimo is:ngrama_Puerto_Deseado
Deseado po:topónimo is:ngrama_Puerto_Deseado
Punta po:topónimo is:ngrama_Punta_Arenas
Arenas po:topónimo is:ngrama_Punta_Arenas
Qatar po:topónimo
Quebec po:topónimo
Quenia po:topónimo
Quito po:topónimo
Recife po:topónimo
Reiquiavik po:topónimo
Centroafricana po:topónimo is:ngrama_República_Centroafricana
Benín po:topónimo is:ngrama_República_de_Benín
Botsuana po:topónimo is:ngrama_República_de_Botsuana
Congo po:topónimo is:ngrama_República_Democrática_do_Congo
Lao po:topónimo is:ngrama_República_Democrática_Popular_Lao
Dominicana po:topónimo is:ngrama_República_Dominicana
Sudafricana po:topónimo is:ngrama_República_Sudafricana
Reunión po:topónimo
Rhode po:topónimo is:ngrama_Rhode_Island
Island po:topónimo is:ngrama_Rhode_Island
Riad po:topónimo
Riga po:topónimo
Gallegos po:topónimo is:ngrama_Río_Gallegos
Roma po:topónimo
Romanía po:topónimo
Rosario po:topónimo
Ruanda po:topónimo
Rusia po:topónimo
Sacramento po:topónimo
Sáhara po:topónimo is:ngrama_Sáhara_Occidental
Salamanca po:topónimo
Salsburgo po:topónimo
Salvador po:topónimo
Samoa po:topónimo is:ngrama_Samoa_Occidental
Antonio po:topónimo is:ngrama_San_Antonio
Bernardino po:topónimo is:ngrama_San_Bernardino
Carlos po:topónimo is:ngrama_San_Carlos_de_Bariloche
Bariloche po:topónimo is:ngrama_San_Carlos_de_Bariloche
Diego po:topónimo is:ngrama_San_Diego
Francisco po:topónimo is:ngrama_San_Francisco
Mariño po:topónimo is:ngrama_San_Mariño
Miguel po:topónimo is:ngrama_San_Miguel_de_Tucumán
Tucumán po:topónimo is:ngrama_San_Miguel_de_Tucumán
Paulo po:topónimo is:ngrama_San_Paulo
Salvador po:topónimo is:ngrama_San_Salvador
Tomé po:topónimo is:ngrama_San_Tomé_e_Príncipe
Xoán po:topónimo is:ngrama_San_Xoán
Xosé po:topónimo is:ngrama_San_Xosé
Tenerife po:topónimo is:ngrama_Santa_Cruz_de_Tenerife
Fe po:topónimo is:ngrama_Santa_Fe
Santander po:topónimo
Santarem po:topónimo
Santiago po:topónimo is:ngrama_Santiago_de_Chile
Chile po:topónimo is:ngrama_Santiago_de_Chile
Santiago po:topónimo is:ngrama_Santiago_de_Cuba
Cuba po:topónimo is:ngrama_Santiago_de_Cuba
Santiago po:topónimo is:ngrama_Santiago_del_Estero
del po:topónimo is:ngrama_Santiago_del_Estero
Estero po:topónimo is:ngrama_Santiago_del_Estero
Saraievo po:topónimo
Segovia po:topónimo
Seixeles po:topónimo
Senegal po:topónimo
Serbia po:topónimo is:ngrama_Serbia_e_Montenegro
Montenegro po:topónimo is:ngrama_Serbia_e_Montenegro
Leoa po:topónimo is:ngrama_Serra_Leoa
Sevilla po:topónimo
Sidney po:topónimo
Singapur po:topónimo
Siria po:topónimo
Skopje po:topónimo
Sofía po:topónimo
Somalia po:topónimo
Soria po:topónimo
Sri po:topónimo is:ngrama_Sri_Lanka
Lanka po:topónimo is:ngrama_Sri_Lanka
Stuttgart po:topónimo
Suacilandia po:topónimo
Sucre po:topónimo
Sudáfrica po:topónimo
Sudán po:topónimo
Suecia po:topónimo
Suíza po:topónimo
Sukhumi po:topónimo
Suráfrica po:topónimo
Surinam po:topónimo
Suva po:topónimo
Tailandia po:topónimo
Taipei po:topónimo
Taiwán po:topónimo
Talín po:topónimo
Tampa po:topónimo
Tanzania po:topónimo
Tarawa po:topónimo
Tarragona po:topónimo
Tasmania po:topónimo
Taxiquistán po:topónimo
Tegucigalpa po:topónimo
Teherán po:topónimo
Tennesee po:topónimo
Tennessee po:topónimo
Teresina po:topónimo
Terra po:topónimo is:ngrama_Terra_Nova
Terra po:topónimo is:ngrama_Terra_Nova_e_Labrador
Labrador po:topónimo is:ngrama_Terra_Nova_e_Labrador
Terranova po:topónimo
Terranova po:topónimo is:ngrama_Terranova_e_Labrador
Labrador po:topónimo is:ngrama_Terranova_e_Labrador
Territorio po:topónimo is:ngrama_Territorio_do_Yukón
Yukón po:topónimo is:ngrama_Territorio_do_Yukón
Territorios po:topónimo is:ngrama_Territorios_do_Noroeste
Noroeste po:topónimo is:ngrama_Territorios_do_Noroeste
Teruel po:topónimo
Texas po:topónimo
Thimphu po:topónimo
Timor po:topónimo is:ngrama_Timor_Leste
Tirana po:topónimo
Togo po:topónimo
Toledo po:topónimo
Tonga po:topónimo
Toquio po:topónimo
Toronto po:topónimo
Trindade po:topónimo is:ngrama_Trindade_e_Tobago
Tobago po:topónimo is:ngrama_Trindade_e_Tobago
Trípoli po:topónimo
Trujillo po:topónimo
Tunis po:topónimo
Tunisia po:topónimo
Turín po:topónimo
Turkmenistán po:topónimo
Turquía po:topónimo
Tuvalu po:topónimo
Uagadugú po:topónimo
Ucraína po:topónimo
Uganda po:topónimo
Uruguai po:topónimo
Usbequistán po:topónimo
Utah po:topónimo
Vaduz po:topónimo
Valencia po:topónimo
Valladolid po:topónimo
Valparaíso po:topónimo
Vancuver po:topónimo
Vanuatu po:topónimo
Varsovia po:topónimo
Venecia po:topónimo
Venezuela po:topónimo
Veracruz po:topónimo
Vermont po:topónimo
Verona po:topónimo
Viena po:topónimo
Vientiane po:topónimo
Vietnam po:topónimo
Vilagude po:topónimo
Vilnius po:topónimo
Viña po:topónimo is:ngrama_Viña_del_Mar
del po:topónimo is:ngrama_Viña_del_Mar
Virxinia po:topónimo
Washington po:topónimo
Wáshington po:topónimo
Wellington po:topónimo
Windhoek po:topónimo
Wisconsin po:topónimo
Wyoming po:topónimo
Xamaica po:topónimo
Xapón po:topónimo
Xénova po:topónimo
Xeorxia po:topónimo
Xerusalén po:topónimo
Xibutí po:topónimo
Xirona po:topónimo
Xordania po:topónimo
Yakarta po:topónimo
Yamoussoukro po:topónimo
Zagreb po:topónimo
Zambia po:topónimo
Zamora po:topónimo
Zaragoza po:topónimo
