Concha po:topónimo is:ngrama_baía_da_Concha
Alxeciras po:topónimo is:ngrama_Baía_de_Alxeciras
Chimbote po:topónimo is:ngrama_Baía_de_Chimbote
Palma po:topónimo is:ngrama_baía_de_Palma
Riga po:topónimo is:ngrama_Baía_de_Riga
Santander po:topónimo is:ngrama_baía_de_Santander
Toquio po:topónimo is:ngrama_baía_de_Toquio
El po:topónimo is:ngrama_El_Ferrol
Ferrol po:topónimo is:ngrama_El_Ferrol
Cook po:topónimo is:ngrama_enseada_de_Cook
Alaska po:topónimo is:ngrama_golfo_de_Alaska
Aqaba po:topónimo is:ngrama_golfo_de_Aqaba
Biscaia po:topónimo is:ngrama_golfo_de_Biscaia
Botnia po:topónimo is:ngrama_Golfo_de_Botnia
Cádiz po:topónimo is:ngrama_golfo_de_Cádiz
Eilat po:topónimo is:ngrama_golfo_de_Eilat
Finlandia po:topónimo is:ngrama_Golfo_de_Finlandia
Fonseca po:topónimo is:ngrama_Golfo_de_Fonseca
Guinea po:topónimo is:ngrama_golfo_de_Guinea
Honduras po:topónimo is:ngrama_Golfo_de_Honduras
León po:topónimo is:ngrama_golfo_de_León
Morbihan po:topónimo is:ngrama_golfo_de_Morbihan
Omán po:topónimo is:ngrama_golfo_de_Omán
Panamá po:topónimo is:ngrama_golfo_de_Panamá
Riga po:topónimo is:ngrama_Golfo_de_Riga
Roses po:topónimo is:ngrama_golfo_de_Roses
Sant po:topónimo is:ngrama_golfo_de_Sant_Jordi
Jordi po:topónimo is:ngrama_golfo_de_Sant_Jordi
Siam po:topónimo is:ngrama_Golfo_de_Siam
Tailandia po:topónimo is:ngrama_Golfo_de_Tailandia
Valencia po:topónimo is:ngrama_golfo_de_Valencia
México po:topónimo is:ngrama_Golfo_do_México
Pérsico po:topónimo is:ngrama_Golfo_Pérsico
Prata po:topónimo is:ngrama_Río_da_Prata
