barcana po:topónimo
barchan po:topónimo
barkhan po:topónimo
árabe po:topónimo is:ngrama_deserto_árabe
Gibson po:topónimo is:ngrama_Deserto_de_Gibson
Libia po:topónimo is:ngrama_deserto_de_Libia
Sonora po:topónimo is:ngrama_deserto_de_Sonora
Tabernas po:topónimo is:ngrama_Deserto_de_Tabernas
Atacama po:topónimo is:ngrama_deserto_do_Atacama
Gobi po:topónimo is:ngrama_deserto_do_Gobi
Sáhara po:topónimo is:ngrama_Deserto_do_Sáhara
sirio po:topónimo is:ngrama_deserto_sirio
erg po:topónimo
Gilf po:topónimo is:ngrama_Gilf_Kebir
Kebir po:topónimo is:ngrama_Gilf_Kebir
Iebel po:topónimo is:ngrama_Iebel_Uweinat
Uweinat po:topónimo is:ngrama_Iebel_Uweinat
Kalahari po:topónimo
Kufra po:topónimo
Markhás po:topónimo
Areoso po:topónimo is:ngrama_Pequeno_Deserto_Areoso
Rub po:topónimo is:ngrama_Rub_al_Khalí
al-Khalí po:topónimo is:ngrama_Rub_al_Khalí
sabha po:topónimo
sabkha po:topónimo
Sahel po:topónimo
sebkha po:topónimo
Teneré po:topónimo
