Azovskoie po:topónimo is:ngrama_Azovskoie_More
More po:topónimo is:ngrama_Azovskoie_More
Cantábrico po:topónimo
Adriático po:topónimo is:ngrama_Mar_Adriático
Amarelo po:topónimo is:ngrama_mar_Amarelo
Arábigo po:topónimo is:ngrama_Mar_Arábigo
Balear po:topónimo is:ngrama_mar_Balear
Baleárico po:topónimo is:ngrama_mar_Baleárico
Báltico po:topónimo is:ngrama_mar_Báltico
Caribe po:topónimo is:ngrama_mar_Caribe
Caspio po:topónimo is:ngrama_mar_Caspio
Céltico po:topónimo is:ngrama_Mar_Céltico
China po:topónimo is:ngrama_Mar_da_China
China po:topónimo is:ngrama_mar_da_China_Meridional
China po:topónimo is:ngrama_mar_da_China_Oriental
Antillas po:topónimo is:ngrama_mar_das_Antillas
Alborán po:topónimo is:ngrama_mar_de_Alborán
Andamán po:topónimo is:ngrama_mar_de_Andamán
Arabia po:topónimo is:ngrama_Mar_de_Arabia
Arafura po:topónimo is:ngrama_mar_de_Arafura
Aral po:topónimo is:ngrama_mar_de_Aral
Azov po:topónimo is:ngrama_Mar_de_Azov
Barents po:topónimo is:ngrama_mar_de_Barents
Bering po:topónimo is:ngrama_Mar_de_Bering
Célebes po:topónimo is:ngrama_mar_de_Célebes
Chukchi po:topónimo is:ngrama_mar_de_Chukchi
Davis po:topónimo is:ngrama_Mar_de_Davis
Filipinas po:topónimo is:ngrama_Mar_de_Filipinas
Irlanda po:topónimo is:ngrama_Mar_de_Irlanda
Liguria po:topónimo is:ngrama_mar_de_Liguria
Mármara po:topónimo is:ngrama_Mar_de_Mármara
Mármora po:topónimo is:ngrama_Mar_de_Mármora
Noruega po:topónimo is:ngrama_mar_de_Noruega
Ross po:topónimo is:ngrama_mar_de_Ross
Sulawesi po:topónimo is:ngrama_mar_de_Sulawesi
Sulu po:topónimo is:ngrama_Mar_de_Sulu
Tasmania po:topónimo is:ngrama_mar_de_Tasmania
Timor po:topónimo is:ngrama_mar_de_Timor
Wadden po:topónimo is:ngrama_mar_de_Wadden
Weddell po:topónimo is:ngrama_Mar_de_Weddell
Xapón po:topónimo is:ngrama_mar_de_Xapón
Coral po:topónimo is:ngrama_Mar_do_Coral
Exeo po:topónimo is:ngrama_Mar_Exeo
Morto po:topónimo is:ngrama_mar_Morto
Tirreno po:topónimo is:ngrama_Mar_Tirreno
Vermello po:topónimo is:ngrama_Mar_Vermello
Xónico po:topónimo is:ngrama_Mar_Xónico
Mediterráneo po:topónimo
Antártico po:topónimo is:ngrama_Océano_Antártico
Ártico po:topónimo is:ngrama_Océano_Ártico
Atlántico po:topónimo is:ngrama_océano_Atlántico
Austral po:topónimo is:ngrama_Océano_Austral
Índico po:topónimo is:ngrama_océano_Índico
Pacífico po:topónimo is:ngrama_Océano_Pacífico
Sahul po:topónimo
