Cabana po:topónimo is:ngrama_A_Cabana
Curota po:topónimo is:ngrama_A_Curota
Enxa po:topónimo is:ngrama_A_Enxa
Moa po:topónimo is:ngrama_A_Moa
Nevosa po:topónimo is:ngrama_A_Nevosa
Peneda po:topónimo is:ngrama_A_Peneda
Zapateira po:topónimo is:ngrama_A_Zapateira
Aconcagua po:topónimo
Aguadelo po:topónimo
Aiguille po:topónimo is:ngrama_Aiguille_du_Midi
du po:topónimo is:ngrama_Aiguille_du_Midi
Midi po:topónimo is:ngrama_Aiguille_du_Midi
Alpes po:topónimo
Alpes po:topónimo is:ngrama_Alpes_Cárnicos
Cárnicos po:topónimo is:ngrama_Alpes_Cárnicos
Devesa po:topónimo is:ngrama_Alto_da_Devesa
Veneira po:topónimo is:ngrama_Alto_da_Veneira
Ladeira po:topónimo is:ngrama_Alto_Ladeira_da_Medias
Medias po:topónimo is:ngrama_Alto_Ladeira_da_Medias
Andes po:topónimo
Andraíde po:topónimo
Annapurna po:topónimo
Apeninos po:topónimo
Balaitus po:topónimo
Fial po:topónimo is:ngrama_Cabeza_da_Veiga_do_Fial
Manzaneda po:topónimo is:ngrama_Cabeza_de_Manzaneda
Sevil po:topónimo is:ngrama_Castro_Sevil
Cerro po:topónimo is:ngrama_Cerro_de_Pereira
Pereira po:topónimo is:ngrama_Cerro_de_Pereira
Cho po:topónimo is:ngrama_Cho_Oiu
Oiu po:topónimo is:ngrama_Cho_Oiu
Cofre po:topónimo is:ngrama_Cofre_de_Perote
Perote po:topónimo is:ngrama_Cofre_de_Perote
Corbetts po:topónimo
Cordal po:topónimo is:ngrama_Cordal_Cantábrico
Cantábrico po:topónimo is:ngrama_Cordal_Cantábrico
Cordal po:topónimo is:ngrama_Cordal_do_Atlas
Atlas po:topónimo is:ngrama_Cordal_do_Atlas
Bismarck po:topónimo is:ngrama_Cordilleira_Bismarck
Cáucaso po:topónimo is:ngrama_Cordilleira_do_Cáucaso
Xura po:topónimo is:ngrama_Cordilleira_do_Xura
Balcáns po:topónimo is:ngrama_Cordilleira_dos_Balcáns
Penibética po:topónimo is:ngrama_Cordilleira_Penibética
Prelitoral po:topónimo is:ngrama_Cordilleira_Prelitoral
Subbética po:topónimo is:ngrama_Cordilleira_Subbética
Béticas po:topónimo is:ngrama_Cordilleiras_Béticas
Costeiras po:topónimo is:ngrama_Cordilleiras_Costeiras_Catalás
Catalás po:topónimo is:ngrama_Cordilleiras_Costeiras_Catalás
Corno po:topónimo is:ngrama_Corno_Maldito
Maldito po:topónimo is:ngrama_Corno_Maldito
Cota po:topónimo is:ngrama_Cota_2002
Moura po:topónimo is:ngrama_Coto_da_Moura
Puza po:topónimo is:ngrama_Couto_da_Puza
Covallo po:topónimo
Cuiña po:topónimo
Emi po:topónimo is:ngrama_Emi_Koussi
Koussi po:topónimo is:ngrama_Emi_Koussi
Everest po:topónimo
Avión po:topónimo is:ngrama_Faro_de_Avión
Domaio po:topónimo is:ngrama_Faro_de_Domaio
Foho po:topónimo is:ngrama_Foho_Tatamailau
Tatamailau po:topónimo is:ngrama_Foho_Tatamailau
Formigueiros po:topónimo
Gasherbrum po:topónimo is:ngrama_Gasherbrum_I
Gasherbrum po:topónimo is:ngrama_Gasherbrum_II
Gorbeia po:topónimo
Sasso po:topónimo is:ngrama_Gran_Sasso_d_Italia
d'Italia po:topónimo is:ngrama_Gran_Sasso_d_Italia
Himalaia po:topónimo
Hombori po:topónimo is:ngrama_Hombori_Tondo
Tondo po:topónimo is:ngrama_Hombori_Tondo
Huascarán po:topónimo
Huayna po:topónimo is:ngrama_Huayna_Picchu
Picchu po:topónimo is:ngrama_Huayna_Picchu
Iroite po:topónimo
K2 po:topónimo
Kala po:topónimo is:ngrama_Kala_Patthar
Patthar po:topónimo is:ngrama_Kala_Patthar
Karakorum po:topónimo
Kediet po:topónimo is:ngrama_Kediet_Ijill
Ijill po:topónimo is:ngrama_Kediet_Ijill
Lanza po:topónimo
Lhotse po:topónimo
Llullaillaco po:topónimo
Mont po:topónimo is:ngrama_Macizo_do_Mont_Blanc
Blanc po:topónimo is:ngrama_Macizo_do_Mont_Blanc
Montgrí po:topónimo is:ngrama_Macizo_do_Montgrí
Galaico po:topónimo is:ngrama_Macizo_Galaico
Maluro po:topónimo
Manaslu po:topónimo
Masada po:topónimo
Mioteira po:topónimo
Moncai po:topónimo
Moncayo po:topónimo
Mondigo po:topónimo
Monseivane po:topónimo
Mont po:topónimo is:ngrama_Mont_Blanc
Blanc po:topónimo is:ngrama_Mont_Blanc
Rochosas po:topónimo is:ngrama_Montañas_Rochosas
Alba po:topónimo is:ngrama_Monte_Alba
Aloia po:topónimo is:ngrama_Monte_Aloia
Ararat po:topónimo is:ngrama_Monte_Ararat
Breamo po:topónimo is:ngrama_Monte_Breamo
Campelo po:topónimo is:ngrama_Monte_Campelo
Caxado po:topónimo is:ngrama_Monte_Caxado
Couso po:topónimo is:ngrama_Monte_Couso
Cidá po:topónimo is:ngrama_Monte_da_Cidá
Serpe po:topónimo is:ngrama_Monte_da_Cova_da_Serpe
Enxa po:topónimo is:ngrama_Monte_da_Enxa
Guía po:topónimo is:ngrama_Monte_da_Guía
Peneda po:topónimo is:ngrama_Monte_da_Peneda
Zapateira po:topónimo is:ngrama_Monte_da_Zapateira
Darwin po:topónimo is:ngrama_Monte_Darwin
Baltar po:topónimo is:ngrama_Monte_de_Baltar
Manzaneda po:topónimo is:ngrama_Monte_de_Cabeza_de_Manzaneda
Nenos po:topónimo is:ngrama_Monte_de_Nenos
Paradanta po:topónimo is:ngrama_Monte_de_Paradanta
Nomedio po:topónimo is:ngrama_Monte_de_San_Nomedio
Trocado po:topónimo is:ngrama_Monte_de_San_Trocado
Trega po:topónimo is:ngrama_Monte_de_Santa_Trega
Gozo po:topónimo is:ngrama_Monte_do_Gozo
Seixo po:topónimo is:ngrama_Monte_do_Seixo
Viso po:topónimo is:ngrama_Monte_do_Viso
Elbrus po:topónimo is:ngrama_Monte_Elbrus
Enxameado po:topónimo is:ngrama_Monte_Enxameado
Farelo po:topónimo is:ngrama_Monte_Farelo
Galiñeiro po:topónimo is:ngrama_Monte_Galiñeiro
Gimie po:topónimo is:ngrama_Monte_Gimie
Hacho po:topónimo is:ngrama_Monte_Hacho
Hood po:topónimo is:ngrama_Monte_Hood
Iroite po:topónimo is:ngrama_Monte_Iroite
Ismail po:topónimo is:ngrama_Monte_Ismail_Samani
Samani po:topónimo is:ngrama_Monte_Ismail_Samani
Karisimbi po:topónimo is:ngrama_Monte_Karisimbi
Kenya po:topónimo is:ngrama_Monte_Kenya
Kinyeti po:topónimo is:ngrama_Monte_Kinyeti
Loureiro po:topónimo is:ngrama_Monte_Loureiro
Louro po:topónimo is:ngrama_Monte_Louro
Moldoveanu po:topónimo is:ngrama_Monte_Moldoveanu
Mondigo po:topónimo is:ngrama_Monte_Mondigo
Monseivane po:topónimo is:ngrama_Monte_Monseivane
Montefurado po:topónimo is:ngrama_Monte_Montefurado
Naranco po:topónimo is:ngrama_Monte_Naranco
Neme po:topónimo is:ngrama_Monte_Neme
Nimba po:topónimo is:ngrama_Monte_Nimba
Olimpo po:topónimo is:ngrama_Monte_Olimpo
Parnaso po:topónimo is:ngrama_Monte_Parnaso
Pedroso po:topónimo is:ngrama_Monte_Pedroso
Penalonga po:topónimo is:ngrama_Monte_Penalonga
Pendiella po:topónimo is:ngrama_Monte_Pendiella
Penide po:topónimo is:ngrama_Monte_Penide
Perdido po:topónimo is:ngrama_Monte_Perdido
Pindo po:topónimo is:ngrama_Monte_Pindo
Pradairo po:topónimo is:ngrama_Monte_Pradairo
Siradella po:topónimo is:ngrama_Monte_Siradella
Stanley po:topónimo is:ngrama_Monte_Stanley
Tàber po:topónimo is:ngrama_Monte_Tàber
Tahat po:topónimo is:ngrama_Monte_Tahat
Teleno po:topónimo is:ngrama_Monte_Teleno
Tibidabo po:topónimo is:ngrama_Monte_Tibidabo
Urgull po:topónimo is:ngrama_Monte_Urgull
Ventoux po:topónimo is:ngrama_Monte_Ventoux
Wilhelm po:topónimo is:ngrama_Monte_Wilhelm
Xalo po:topónimo is:ngrama_Monte_Xalo
Xesteiras po:topónimo is:ngrama_Monte_Xesteiras
Xiabre po:topónimo is:ngrama_Monte_Xiabre
Aquilanos po:topónimo is:ngrama_Montes_Aquilanos
Aquilianos po:topónimo is:ngrama_Montes_Aquilianos
Paradanta po:topónimo is:ngrama_Montes_da_Paradanta
León po:topónimo is:ngrama_Montes_de_León
Toledo po:topónimo is:ngrama_Montes_de_Toledo
Pindo po:topónimo is:ngrama_Montes_do_Pindo
Testeiro po:topónimo is:ngrama_Montes_do_Testeiro
Urais po:topónimo is:ngrama_Montes_Urais
Montjuïc po:topónimo
Montserrat po:topónimo
Morro po:topónimo is:ngrama_Morro_de_Moco
Moco po:topónimo is:ngrama_Morro_de_Moco
Mulhacén po:topónimo
Munros po:topónimo
Mustallar po:topónimo
Nanga po:topónimo is:ngrama_Nanga_Parbat
Parbat po:topónimo is:ngrama_Nanga_Parbat
Cadramón po:topónimo is:ngrama_O_Cadramón
Candán po:topónimo is:ngrama_O_Candán
Careón po:topónimo is:ngrama_O_Careón
Espiño po:topónimo is:ngrama_O_Espiño
Invernadoiro po:topónimo is:ngrama_O_Invernadoiro
Pedregal po:topónimo is:ngrama_O_Pedregal
Piornal po:topónimo is:ngrama_O_Piornal
Seixo po:topónimo is:ngrama_O_Seixo
Serrón po:topónimo is:ngrama_O_Serrón_do_Lobo
Lobo po:topónimo is:ngrama_O_Serrón_do_Lobo
Sistil po:topónimo is:ngrama_O_Sistil_Branco
Suído po:topónimo is:ngrama_O_Suído
Turrieiro po:topónimo is:ngrama_O_Turrieiro
Xistral po:topónimo is:ngrama_O_Xistral
Xubial po:topónimo is:ngrama_O_Xubial
Tolleiros po:topónimo is:ngrama_Os_Tolleiros
Paradanta po:topónimo
Pedrouzos po:topónimo
Corneira po:topónimo is:ngrama_Pena_Corneira
Cabaleiros po:topónimo is:ngrama_Pena_dos_Catro_Cabaleiros
Pixín po:topónimo is:ngrama_Pena_Pixín
Surbia po:topónimo is:ngrama_Pena_Surbia
Trevinca po:topónimo is:ngrama_Pena_Trevinca
Trevinca po:topónimo is:ngrama_Pena_Trevinca_Norte
Penagache po:topónimo
Penarrubia po:topónimo
Pasadama po:topónimo is:ngrama_Penas_de_Pasadama
Penedo po:topónimo is:ngrama_Penedo_dos_Tres_Reinos
Peña po:topónimo is:ngrama_Peña_Ubiña
Ubiña po:topónimo is:ngrama_Peña_Ubiña
Peñalara po:topónimo
Piapaxaro po:topónimo
Pica po:topónimo is:ngrama_Pica_d_Estats
d'Estats po:topónimo is:ngrama_Pica_d_Estats
Alcazaba po:topónimo is:ngrama_Pico_Alcazaba
Aneto po:topónimo is:ngrama_Pico_Aneto
Cilindro po:topónimo is:ngrama_Pico_Cilindro
Antónia po:topónimo is:ngrama_Pico_da_Antónia
Maladeta po:topónimo is:ngrama_Pico_da_Maladeta
Duarte po:topónimo is:ngrama_Pico_Duarte
Moncalvo po:topónimo is:ngrama_Pico_Moncalvo
Perdiguero po:topónimo is:ngrama_Pico_Perdiguero
Sacro po:topónimo is:ngrama_Pico_Sacro
Tesorero po:topónimo is:ngrama_Pico_Tesorero
Urriellu po:topónimo is:ngrama_Pico_Urriellu
Viejo po:topónimo is:ngrama_Pico_Viejo
Pireneos po:topónimo
Posets po:topónimo
Puig po:topónimo is:ngrama_Puig_de_Massanella
Massanella po:topónimo is:ngrama_Puig_de_Massanella
Puig po:topónimo is:ngrama_Puig_Major
Major po:topónimo is:ngrama_Puig_Major
Puigmal po:topónimo
Pumori po:topónimo
Reiteixido po:topónimo
Roque po:topónimo is:ngrama_Roque_de_los_Muchachos
los po:topónimo is:ngrama_Roque_de_los_Muchachos
Muchachos po:topónimo is:ngrama_Roque_de_los_Muchachos
Lois po:topónimo is:ngrama_San_Lois
Nomedio po:topónimo is:ngrama_San_Nomedio
Trocado po:topónimo is:ngrama_San_Trocado
Tegra po:topónimo is:ngrama_Santa_Tegra
Barbanza po:topónimo is:ngrama_Serra_da_Barbanza
Capelada po:topónimo is:ngrama_Serra_da_Capelada
Carba po:topónimo is:ngrama_Serra_da_Carba
Serpe po:topónimo is:ngrama_Serra_da_Cova_da_Serpe
Enciña po:topónimo is:ngrama_Serra_da_Enciña_da_Lastra
Lastra po:topónimo is:ngrama_Serra_da_Enciña_da_Lastra
Faladoira po:topónimo is:ngrama_Serra_da_Faladoira
Loba po:topónimo is:ngrama_Serra_da_Loba
Malagueta po:topónimo is:ngrama_Serra_da_Malagueta
Queixa po:topónimo is:ngrama_Serra_da_Queixa
Trapa po:topónimo is:ngrama_Serra_da_Trapa
Ameixenda po:topónimo is:ngrama_Serra_de_Ameixenda
Auga po:topónimo is:ngrama_Serra_de_Auga_Levada
Levada po:topónimo is:ngrama_Serra_de_Auga_Levada
Domaio po:topónimo is:ngrama_Serra_de_Domaio
Laboreiro po:topónimo is:ngrama_Serra_de_Laboreiro
Marabón po:topónimo is:ngrama_Serra_de_Marabón
Mamede po:topónimo is:ngrama_Serra_de_San_Mamede
Talamanca po:topónimo is:ngrama_Serra_de_Talamanca
Candán po:topónimo is:ngrama_Serra_do_Candán
Careón po:topónimo is:ngrama_Serra_do_Careón
Courel po:topónimo is:ngrama_Serra_do_Courel
Eixo po:topónimo is:ngrama_Serra_do_Eixo
Farelo po:topónimo is:ngrama_Serra_do_Farelo
Fial po:topónimo is:ngrama_Serra_do_Fial_das_Corzas
Corzas po:topónimo is:ngrama_Serra_do_Fial_das_Corzas
Galiñeiro po:topónimo is:ngrama_Serra_do_Galiñeiro
Moncai po:topónimo is:ngrama_Serra_do_Moncai
Suído po:topónimo is:ngrama_Serra_do_Suído
Xiabre po:topónimo is:ngrama_Serra_do_Xiabre
Xistral po:topónimo is:ngrama_Serra_do_Xistral
Xurés po:topónimo is:ngrama_Serra_do_Xurés
Ancares po:topónimo is:ngrama_Serra_dos_Ancares
Gamoneda po:topónimo is:ngrama_Serra_Gamoneda
Morena po:topónimo is:ngrama_Serra_Morena
Serrón po:topónimo is:ngrama_Serrón_de_Guntín
Guntín po:topónimo is:ngrama_Serrón_de_Guntín
Ibérico po:topónimo is:ngrama_Sistema_Ibérico
Snønipa po:topónimo
Storr po:topónimo
Teide po:topónimo
Tirich po:topónimo is:ngrama_Tirich_Mir
Mir po:topónimo is:ngrama_Tirich_Mir
Tralomoredo po:topónimo
Tremuzo po:topónimo
Bispos po:topónimo is:ngrama_Tres_Bispos
Uceiro po:topónimo
Veleta po:topónimo
Viñamala po:topónimo
Vixía po:topónimo is:ngrama_Vixía_Herbeira
Herbeira po:topónimo is:ngrama_Vixía_Herbeira
