Arabia po:topónimo
Barbanza po:topónimo
Indochina po:topónimo
Morrazo po:topónimo
Peloponeso po:topónimo
Antártica po:topónimo is:ngrama_Península_Antártica
Magdalena po:topónimo is:ngrama_península_da_Magdalena
Malasia po:topónimo is:ngrama_Península_da_Malasia
Almina po:topónimo is:ngrama_península_de_Almina
California po:topónimo is:ngrama_península_de_California
Iucatán po:topónimo is:ngrama_Península_de_Iucatán
Jandía po:topónimo is:ngrama_península_de_Jandía
Kenai po:topónimo is:ngrama_península_de_Kenai
Malaca po:topónimo is:ngrama_Península_de_Malaca
Musandam po:topónimo is:ngrama_Península_de_Musandam
Francisco po:topónimo is:ngrama_Península_de_San_Francisco
Ibérica po:topónimo is:ngrama_Península_Ibérica
Itálica po:topónimo is:ngrama_Península_Itálica
Malaia po:topónimo is:ngrama_Península_Malaia
salentina po:topónimo is:ngrama_Península_salentina
Peñón po:topónimo is:ngrama_Peñón_de_Vélez_da_Gomera
Vélez po:topónimo is:ngrama_Peñón_de_Vélez_da_Gomera
Gomera po:topónimo is:ngrama_Peñón_de_Vélez_da_Gomera
Salento po:topónimo
tacón po:topónimo is:ngrama_tacón_da_bota
bota po:topónimo is:ngrama_tacón_da_bota
Xutlandia po:topónimo
