Cala po:topónimo is:ngrama_Cala_Montgó
Montgó po:topónimo is:ngrama_Cala_Montgó
El po:topónimo is:ngrama_El_Sardinero
Sardinero po:topónimo is:ngrama_El_Sardinero
Clara po:topónimo is:ngrama_Illa_de_Santa_Clara
Galinhas po:topónimo is:ngrama_Porto_de_Galinhas
América po:topónimo is:ngrama_Praia_América
Ameixida po:topónimo is:ngrama_Praia_da_Ameixida
area po:topónimo is:ngrama_Praia_da_area_da_Secada
Secada po:topónimo is:ngrama_Praia_da_area_da_Secada
Areosa po:topónimo is:ngrama_Praia_da_Areosa
Barceloneta po:topónimo is:ngrama_Praia_da_Barceloneta
Concha po:topónimo is:ngrama_Praia_da_Concha
Corna po:topónimo is:ngrama_Praia_da_Corna
Frouxeira po:topónimo is:ngrama_Praia_da_Frouxeira
Gafa po:topónimo is:ngrama_Praia_da_Gafa
Guieira po:topónimo is:ngrama_Praia_da_Guieira
Lanzada po:topónimo is:ngrama_Praia_da_Lanzada
Lavanqueira po:topónimo is:ngrama_Praia_da_Lavanqueira
Madalena po:topónimo is:ngrama_Praia_da_Madalena
Malva-rosa po:topónimo is:ngrama_Praia_da_Malva_rosa
Bella po:topónimo is:ngrama_Praia_da_Mar_Bella
Icària po:topónimo is:ngrama_Praia_da_Nova_Icària
Bella po:topónimo is:ngrama_Praia_da_Nova_Mar_Bella
Olga po:topónimo is:ngrama_Praia_da_Olga
Telleira po:topónimo is:ngrama_Praia_da_Telleira
Cabanas po:topónimo is:ngrama_Praia_das_Cabanas
Furnas po:topónimo is:ngrama_Praia_das_Furnas
Lapas po:topónimo is:ngrama_Praia_das_Lapas
Rochas po:topónimo is:ngrama_Praia_das_Rochas_Brancas
Adormideiras po:topónimo is:ngrama_Praia_de_Adormideiras
Aguieira po:topónimo is:ngrama_Praia_de_Aguieira
Area po:topónimo is:ngrama_Praia_de_Area_das_Vacas
Vacas po:topónimo is:ngrama_Praia_de_Area_das_Vacas
Area po:topónimo is:ngrama_Praia_de_Area_Longa
Longa po:topónimo is:ngrama_Praia_de_Area_Longa
Arealonga po:topónimo is:ngrama_Praia_de_Arealonga
Arnela po:topónimo is:ngrama_Praia_de_Arnela
Augas po:topónimo is:ngrama_Praia_de_Augas_Santas
Barra po:topónimo is:ngrama_Praia_de_Barra
Basoñas po:topónimo is:ngrama_Praia_de_Basoñas
Bastiagueiro po:topónimo is:ngrama_Praia_de_Bastiagueiro
Bens po:topónimo is:ngrama_Praia_de_Bens
Benzú po:topónimo is:ngrama_Praia_de_Benzú
Berria po:topónimo is:ngrama_Praia_de_Berria
Cabeiro po:topónimo is:ngrama_Praia_de_Cabeiro
Camburi po:topónimo is:ngrama_Praia_de_Camburi
Caneliñas po:topónimo is:ngrama_Praia_de_Caneliñas
Carnota po:topónimo is:ngrama_Praia_de_Carnota
Carragueiros po:topónimo is:ngrama_Praia_de_Carragueiros
Cesantes po:topónimo is:ngrama_Praia_de_Cesantes
Chamoso po:topónimo is:ngrama_Praia_de_Chamoso
Chanteiro po:topónimo is:ngrama_Praia_de_Chanteiro
Coira po:topónimo is:ngrama_Praia_de_Coira
Compostela po:topónimo is:ngrama_Praia_de_Compostela
Espiñeirido po:topónimo is:ngrama_Praia_de_Espiñeirido
Esteiro po:topónimo is:ngrama_Praia_de_Esteiro
Fonforrón po:topónimo is:ngrama_Praia_de_Fonforrón
Ipanema po:topónimo is:ngrama_Praia_de_Ipanema
La po:topónimo is:ngrama_Praia_de_La_Concha
Concha po:topónimo is:ngrama_Praia_de_La_Concha
Lapamán po:topónimo is:ngrama_Praia_de_Lapamán
Llas po:topónimo is:ngrama_Praia_de_Llas
Llevant po:topónimo is:ngrama_Praia_de_Llevant
Mera po:topónimo is:ngrama_Praia_de_Mera
Morouzos po:topónimo is:ngrama_Praia_de_Morouzos
Ondarreta po:topónimo is:ngrama_Praia_de_Ondarreta
Orbeiro po:topónimo is:ngrama_Praia_de_Orbeiro
Oza po:topónimo is:ngrama_Praia_de_Oza
Pantín po:topónimo is:ngrama_Praia_de_Pantín
Patos po:topónimo is:ngrama_Praia_de_Patos
Paxariñas po:topónimo is:ngrama_Praia_de_Paxariñas
Piquiti po:topónimo is:ngrama_Praia_de_Piquiti
Queiruga po:topónimo is:ngrama_Praia_de_Queiruga
Rande po:topónimo is:ngrama_Praia_de_Rande
Rebordelo po:topónimo is:ngrama_Praia_de_Rebordelo
Riazor po:topónimo is:ngrama_Praia_de_Riazor
Rodas po:topónimo is:ngrama_Praia_de_Rodas
Samil po:topónimo is:ngrama_Praia_de_Samil
Amaro po:topónimo is:ngrama_Praia_de_San_Amaro
Pedro po:topónimo is:ngrama_Praia_de_San_Pedro
Roque po:topónimo is:ngrama_Praia_de_San_Roque
Sant po:topónimo is:ngrama_Praia_de_Sant_Sebastià
Sebastià po:topónimo is:ngrama_Praia_de_Sant_Sebastià
Cristina po:topónimo is:ngrama_Praia_de_Santa_Cristina
Antón po:topónimo is:ngrama_Praia_de_Santo_Antón
Ver po:topónimo is:ngrama_Praia_de_Ver
Zurriola po:topónimo is:ngrama_Praia_de_Zurriola
Bogatell po:topónimo is:ngrama_Praia_do_Bogatell
Cargadoiro po:topónimo is:ngrama_Praia_do_Cargadoiro
Forte po:topónimo is:ngrama_Praia_do_Forte
Matadoiro po:topónimo is:ngrama_Praia_do_Matadoiro
Orzán po:topónimo is:ngrama_Praia_do_Orzán
Pendón po:topónimo is:ngrama_Praia_do_Pendón
Pozo po:topónimo is:ngrama_Praia_do_Pozo
Vao po:topónimo is:ngrama_Praia_do_Vao
Cristais po:topónimo is:ngrama_Praia_dos_Cristais
Miño po:topónimo is:ngrama_Praia_Grande_de_Miño
Ornanda po:topónimo is:ngrama_Praia_Ornanda
Reñaca po:topónimo
