Aar po:topónimo
Aare po:topónimo
Adige po:topónimo
Adour po:topónimo
Aguas po:topónimo
Ahja po:topónimo
Ahogaborricos po:topónimo
Alagón po:topónimo
Albarellos po:topónimo
Alberche po:topónimo
Almanzora po:topónimo
Almofrei po:topónimo
Alster po:topónimo
Ambroz po:topónimo
Amme po:topónimo
Amnok-gang po:topónimo
Amrok-gang po:topónimo
Amstel po:topónimo
Amur po:topónimo
an po:topónimo is:ngrama_an_Bhanna
Bhanna po:topónimo is:ngrama_an_Bhanna
Angara po:topónimo
Anllóns po:topónimo
Apaporis po:topónimo
Apurímac po:topónimo
Ara po:topónimo
Arba po:topónimo
Arga po:topónimo
Arpaçay po:topónimo
Bustillo po:topónimo is:ngrama_Arroio_Bustillo
Arteixo po:topónimo
Irmás po:topónimo is:ngrama_As_Tres_Irmás
Asón po:topónimo
Azúmara po:topónimo
Baixoi po:topónimo
Balikh po:topónimo
Baltoji po:topónimo is:ngrama_Baltoji_Ančia
Ančia po:topónimo is:ngrama_Baltoji_Ančia
Beba po:topónimo
Beluso po:topónimo
Berdu po:topónimo
Bernesga po:topónimo
Besaya po:topónimo
Besòs po:topónimo
Blackwater po:topónimo
Boedo po:topónimo
Búbal po:topónimo
Buble po:topónimo
Burbia po:topónimo
Büyük po:topónimo is:ngrama_Büyük_Menderes
Menderes po:topónimo is:ngrama_Büyük_Menderes
Cabriel po:topónimo
Cabul po:topónimo
Cadagua po:topónimo
Caquetá po:topónimo
Cardener po:topónimo
Carrión po:topónimo
Casaio po:topónimo
Cassai po:topónimo
Chari po:topónimo
Cidacos po:topónimo
Connecticut po:topónimo
Cunene po:topónimo
Dâmbovița po:topónimo
Daró po:topónimo
Deva po:topónimo
Deza po:topónimo
Dniéper po:topónimo
Dniepr po:topónimo
Dnister po:topónimo
Don po:topónimo
Drava po:topónimo
Duerna po:topónimo
Ega po:topónimo
Eider po:topónimo
Erdre po:topónimo
Ésera po:topónimo
Esil po:topónimo
Esla po:topónimo
Evros po:topónimo
Ferreira po:topónimo
Flamisell po:topónimo
Fluvià po:topónimo
Francolí po:topónimo
Furelos po:topónimo
Gaià po:topónimo
Gambia po:topónimo
Ganga po:topónimo
Ganxes po:topónimo
Garigliano po:topónimo
Garona po:topónimo
Geau po:topónimo
Gilgit po:topónimo
Gobela po:topónimo
Godavari po:topónimo
Xuvia po:topónimo is:ngrama_Grande_de_Xuvia
Guadalaviar po:topónimo
Guadalete po:topónimo
Guadalmellato po:topónimo
Guadalope po:topónimo
Guadiaro po:topónimo
Guadiato po:topónimo
Halis po:topónimo
Halys po:topónimo
Huang po:topónimo is:ngrama_Huang_He
He po:topónimo is:ngrama_Huang_He
Huerva po:topónimo
Ibaizabal po:topónimo
IJ po:topónimo
Iregua po:topónimo
Isar po:topónimo
Iso po:topónimo
Jalón po:topónimo
Japará po:topónimo
Jerte po:topónimo
Jiloca po:topónimo
Kabal po:topónimo
Kabul po:topónimo
Kapuas po:topónimo
Kasai po:topónimo
Katonga po:topónimo
Kaveri po:topónimo
Kerzhenets po:topónimo
Kızılırmak po:topónimo
Krka po:topónimo
La po:topónimo is:ngrama_La_Peña
Peña po:topónimo is:ngrama_La_Peña
Lahn po:topónimo
Lambre po:topónimo
Lameiriña po:topónimo
Landrove po:topónimo
Lea po:topónimo
Leitha po:topónimo
Lengüelle po:topónimo
Lérez po:topónimo
Leza po:topónimo
Li po:topónimo is:ngrama_Li_Jiang
Jiang po:topónimo is:ngrama_Li_Jiang
Liard po:topónimo
Lijiang po:topónimo
Limpopo po:topónimo
Ljubljanica po:topónimo
Llobregat po:topónimo
Lor po:topónimo
Lóuzara po:topónimo
Lugomir po:topónimo
Magre po:topónimo
Mahanadi po:topónimo
Main po:topónimo
Marcelín po:topónimo
Marne po:topónimo
Matachel po:topónimo
Matarraña po:topónimo
Me po:topónimo is:ngrama_Me_Nam
Nam po:topónimo is:ngrama_Me_Nam
Mekong po:topónimo
Miera po:topónimo
Miño po:topónimo
Miñor po:topónimo
Mira po:topónimo
Moldava po:topónimo
Monongahela po:topónimo
Morava po:topónimo
Mosa po:topónimo
Mosela po:topónimo
Muga po:topónimo
Munster po:topónimo is:ngrama_Munster_Blackwater
Blackwater po:topónimo is:ngrama_Munster_Blackwater
Najerilla po:topónimo
Navea po:topónimo
Neckar po:topónimo
Neretva po:topónimo
Nervión po:topónimo
Ngotwane po:topónimo
Niágara po:topónimo
Noceda po:topónimo
Noguera po:topónimo is:ngrama_Noguera_Pallaresa
Pallaresa po:topónimo is:ngrama_Noguera_Pallaresa
Noguera po:topónimo is:ngrama_Noguera_Ribagorzana
Ribagorzana po:topónimo is:ngrama_Noguera_Ribagorzana
Nore po:topónimo
Noteć po:topónimo
Oca po:topónimo
Oder po:topónimo
Odiel po:topónimo
Oise po:topónimo
Oitavén po:topónimo
Oja po:topónimo
Onyar po:topónimo
Oribio po:topónimo
Orontes po:topónimo
Ostriconi po:topónimo
Oubangui po:topónimo
Palancia po:topónimo
Paraíba po:topónimo is:ngrama_Paraíba_do_Sul
Sul po:topónimo is:ngrama_Paraíba_do_Sul
Pas po:topónimo
Picarrexo po:topónimo
Pingüela po:topónimo
Pisuerga po:topónimo
Po po:topónimo
Ponxedo po:topónimo
Prut po:topónimo
Quaraí po:topónimo
Queiles po:topónimo
Sigüeiro po:topónimo is:ngrama_Refuxio_de_Sigüeiro
Saímes po:topónimo is:ngrama_regato_de_Saímes
Casela po:topónimo is:ngrama_rego_da_Casela
Beneirón po:topónimo is:ngrama_Rego_de_Beneirón
Escuadro po:topónimo is:ngrama_Rego_de_Escuadro
Trabe po:topónimo is:ngrama_rego_de_Trabe
Batán po:topónimo is:ngrama_rego_do_Batán
Rin po:topónimo
Abadín po:topónimo is:ngrama_río_Abadín
Adaja po:topónimo is:ngrama_río_Adaja
Adda po:topónimo is:ngrama_Río_Adda
Aguasvivas po:topónimo is:ngrama_río_Aguasvivas
Águeda po:topónimo is:ngrama_río_Águeda
Alba po:topónimo is:ngrama_río_Alba
Amarelo po:topónimo is:ngrama_Río_Amarelo
Amazonas po:topónimo is:ngrama_río_Amazonas
Andarax po:topónimo is:ngrama_Río_Andarax
Anllo po:topónimo is:ngrama_río_Anllo
Araduey po:topónimo is:ngrama_río_Araduey
Aragón po:topónimo is:ngrama_río_Aragón
Araz po:topónimo is:ngrama_río_Araz
Ardèche po:topónimo is:ngrama_Río_Ardèche
Arenteiro po:topónimo is:ngrama_río_Arenteiro
Arkansas po:topónimo is:ngrama_río_Arkansas
Arnego po:topónimo is:ngrama_río_Arnego
Arno po:topónimo is:ngrama_Río_Arno
Arnoia po:topónimo is:ngrama_río_Arnoia
Arzoá po:topónimo is:ngrama_río_Arzoá
Asma po:topónimo is:ngrama_río_Asma
Asneiro po:topónimo is:ngrama_río_Asneiro
Avia po:topónimo is:ngrama_río_Avia
Avoca po:topónimo is:ngrama_Río_Avoca
Bafing po:topónimo is:ngrama_río_Bafing
Bandon po:topónimo is:ngrama_Río_Bandon
Bann po:topónimo is:ngrama_Río_Bann
Baraio po:topónimo is:ngrama_río_Baraio
Barbantiño po:topónimo is:ngrama_río_Barbantiño
Barbanza po:topónimo is:ngrama_río_Barbanza
Barbaña po:topónimo is:ngrama_río_Barbaña
Barcés po:topónimo is:ngrama_río_Barcés
Barrow po:topónimo is:ngrama_Río_Barrow
Baxoi po:topónimo is:ngrama_río_Baxoi
Baztan po:topónimo is:ngrama_río_Baztan
Belelle po:topónimo is:ngrama_río_Belelle
Benue po:topónimo is:ngrama_río_Benue
Bibei po:topónimo is:ngrama_río_Bibei
Bidasoa po:topónimo is:ngrama_río_Bidasoa
Boedo po:topónimo is:ngrama_río_Boedo
Boeza po:topónimo is:ngrama_río_Boeza
Bosna po:topónimo is:ngrama_Río_Bosna
Boyne po:topónimo is:ngrama_río_Boyne
Brahmaputra po:topónimo is:ngrama_río_Brahmaputra
Bregenzer po:topónimo is:ngrama_río_Bregenzer_Ach
Ach po:topónimo is:ngrama_río_Bregenzer_Ach
Brosna po:topónimo is:ngrama_Río_Brosna
Bush po:topónimo is:ngrama_Río_Bush
Cabe po:topónimo is:ngrama_río_Cabe
Cabreira po:topónimo is:ngrama_río_Cabreira
Calvar po:topónimo is:ngrama_río_Calvar
Camac po:topónimo is:ngrama_río_Camac
Camba po:topónimo is:ngrama_río_Camba
Carballas po:topónimo is:ngrama_río_Carballas
Carballo po:topónimo is:ngrama_río_Carballo
Cares po:topónimo is:ngrama_río_Cares
Caselas po:topónimo is:ngrama_río_Caselas
Casoio po:topónimo is:ngrama_río_Casoio
Castletown po:topónimo is:ngrama_Río_Castletown
Caudal po:topónimo is:ngrama_río_Caudal
Cávado po:topónimo is:ngrama_río_Cávado
Celeiro po:topónimo is:ngrama_río_Celeiro
Cereixa po:topónimo is:ngrama_río_Cereixa
Cervañiña po:topónimo is:ngrama_río_Cervañiña
Chao po:topónimo is:ngrama_río_Chao_Phraya
Phraya po:topónimo is:ngrama_río_Chao_Phraya
Chi po:topónimo is:ngrama_río_Chi
Chubut po:topónimo is:ngrama_río_Chubut
Chulym po:topónimo is:ngrama_río_Chulym
Cinca po:topónimo is:ngrama_río_Cinca
Cinsa po:topónimo is:ngrama_río_Cinsa
Clare po:topónimo is:ngrama_Río_Clare
Columbia po:topónimo is:ngrama_río_Columbia
Congo po:topónimo is:ngrama_río_Congo
Corgo po:topónimo is:ngrama_río_Corgo
Corgo po:topónimo is:ngrama_Río_Corgo
Corrib po:topónimo is:ngrama_Río_Corrib
Corvo po:topónimo is:ngrama_Río_Corvo
Coura po:topónimo is:ngrama_río_Coura
Cúa po:topónimo is:ngrama_río_Cúa
Casela po:topónimo is:ngrama_río_da_Casela
Gouxa po:topónimo is:ngrama_río_da_Gouxa
Mera po:topónimo is:ngrama_río_da_Mera
Prata po:topónimo is:ngrama_Río_da_Prata
Sardiña po:topónimo is:ngrama_río_da_Sardiña
Danubio po:topónimo is:ngrama_Río_Danubio
Dargle po:topónimo is:ngrama_Río_Dargle
Escuadro po:topónimo is:ngrama_río_de_Escuadro
Hedrada po:topónimo is:ngrama_río_de_Hedrada
Vilaselán po:topónimo is:ngrama_río_de_Vilaselán
Deel po:topónimo is:ngrama_Río_Deel
Deo po:topónimo is:ngrama_río_Deo
Deva po:topónimo is:ngrama_río_Deva
Con po:topónimo is:ngrama_río_do_Con
Dodder po:topónimo is:ngrama_Río_Dodder
Gafos po:topónimo is:ngrama_río_dos_Gafos
Douro po:topónimo is:ngrama_río_Douro
Dubra po:topónimo is:ngrama_río_Dubra
Duero po:topónimo is:ngrama_río_Duero
Ebola po:topónimo is:ngrama_río_Ebola
Ebro po:topónimo is:ngrama_río_Ebro
Eel po:topónimo is:ngrama_río_Eel
Eifonso po:topónimo is:ngrama_río_Eifonso
Elba po:topónimo is:ngrama_río_Elba
Enviande po:topónimo is:ngrama_río_Enviande
Eo po:topónimo is:ngrama_río_Eo
Erne po:topónimo is:ngrama_Río_Erne
Escalda po:topónimo is:ngrama_río_Escalda
Eske po:topónimo is:ngrama_Río_Eske
Éufrates po:topónimo is:ngrama_río_Éufrates
Eume po:topónimo is:ngrama_río_Eume
Fane po:topónimo is:ngrama_Río_Fane
Feale po:topónimo is:ngrama_Río_Feale
Fergus po:topónimo is:ngrama_Río_Fergus
Ferta po:topónimo is:ngrama_Río_Ferta
Foix po:topónimo is:ngrama_río_Foix
Forgas po:topónimo is:ngrama_río_Forgas
Fowydh po:topónimo is:ngrama_Río_Fowydh
Foyle po:topónimo is:ngrama_río_Foyle
Freixeiro po:topónimo is:ngrama_Río_Freixeiro
Frexulfe po:topónimo is:ngrama_río_Frexulfe
Gállego po:topónimo is:ngrama_río_Gállego
Gallegos po:topónimo is:ngrama_río_Gallegos
Gandariña po:topónimo is:ngrama_río_Gandariña
Genil po:topónimo is:ngrama_río_Genil
Gobia po:topónimo is:ngrama_río_Gobia
Gorgol po:topónimo is:ngrama_río_Gorgol
Guadalfeo po:topónimo is:ngrama_río_Guadalfeo
Guadalhorce po:topónimo is:ngrama_río_Guadalhorce
Guadalimar po:topónimo is:ngrama_río_Guadalimar
Guadalquivir po:topónimo is:ngrama_río_Guadalquivir
Guadiana po:topónimo is:ngrama_río_Guadiana
Guadiana po:topónimo is:ngrama_río_Guadiana_Menor
Guayas po:topónimo is:ngrama_río_Guayas
Henares po:topónimo is:ngrama_río_Henares
Hudson po:topónimo is:ngrama_río_Hudson
Indo po:topónimo is:ngrama_río_Indo
Inny po:topónimo is:ngrama_Río_Inny
Ixim po:topónimo is:ngrama_río_Ixim
Jarama po:topónimo is:ngrama_río_Jarama
Kagera po:topónimo is:ngrama_río_Kagera
Khabur po:topónimo is:ngrama_río_Khabur
Klang po:topónimo is:ngrama_río_Klang
Kolyma po:topónimo is:ngrama_río_Kolyma
Ladra po:topónimo is:ngrama_río_Ladra
Lagan po:topónimo is:ngrama_Río_Lagan
Lagares po:topónimo is:ngrama_río_Lagares
Lameira po:topónimo is:ngrama_río_Lameira
Landro po:topónimo is:ngrama_río_Landro
Lebrón po:topónimo is:ngrama_Río_Lebrón
Lee po:topónimo is:ngrama_Río_Lee
Leira po:topónimo is:ngrama_río_Leira
Lena po:topónimo is:ngrama_río_Lena
Lérez po:topónimo is:ngrama_río_Lérez
Li po:topónimo is:ngrama_río_Li
Liffey po:topónimo is:ngrama_Río_Liffey
Limia po:topónimo is:ngrama_río_Limia
Liri po:topónimo is:ngrama_río_Liri
Loio po:topónimo is:ngrama_río_Loio
Loira po:topónimo is:ngrama_río_Loira
Lonia po:topónimo is:ngrama_río_Lonia
Louro po:topónimo is:ngrama_río_Louro
Mackenzie po:topónimo is:ngrama_Río_Mackenzie
Madanela po:topónimo is:ngrama_río_Madanela
Mahon po:topónimo is:ngrama_Río_Mahon
Maigue po:topónimo is:ngrama_Río_Maigue
Mandeo po:topónimo is:ngrama_Río_Mandeo
Manzanares po:topónimo is:ngrama_río_Manzanares
Mao po:topónimo is:ngrama_río_Mao
Marañón po:topónimo is:ngrama_río_Marañón
Maritsa po:topónimo is:ngrama_río_Maritsa
Maruzo po:topónimo is:ngrama_río_Maruzo
Masma po:topónimo is:ngrama_río_Masma
Mendo po:topónimo is:ngrama_río_Mendo
Mente po:topónimo is:ngrama_río_Mente
Mera po:topónimo is:ngrama_río_Mera
Mero po:topónimo is:ngrama_Río_Mero
Mesoiro po:topónimo is:ngrama_Río_Mesoiro
Millars po:topónimo is:ngrama_río_Millars
Mississippi po:topónimo is:ngrama_río_Mississippi
Mondego po:topónimo is:ngrama_río_Mondego
Monelos po:topónimo is:ngrama_Río_Monelos
Moy po:topónimo is:ngrama_Río_Moy
Mun po:topónimo is:ngrama_río_Mun
Nalón po:topónimo is:ngrama_río_Nalón
Naniken po:topónimo is:ngrama_Río_Naniken
Nansa po:topónimo is:ngrama_río_Nansa
Narcea po:topónimo is:ngrama_río_Narcea
Narla po:topónimo is:ngrama_río_Narla
Navajos po:topónimo is:ngrama_río_Navajos
Navia po:topónimo is:ngrama_río_Navia
Neira po:topónimo is:ngrama_río_Neira
Neva po:topónimo is:ngrama_Río_Neva
Newry po:topónimo is:ngrama_Río_Newry
Nilo po:topónimo is:ngrama_río_Nilo
Níxer po:topónimo is:ngrama_río_Níxer
Noceda po:topónimo is:ngrama_río_Noceda
Notwane po:topónimo is:ngrama_río_Notwane
Ob po:topónimo is:ngrama_río_Ob
Obi po:topónimo is:ngrama_río_Obi
Ohio po:topónimo is:ngrama_río_Ohio
Oka po:topónimo is:ngrama_río_Oka
Olt po:topónimo is:ngrama_río_Olt
Om po:topónimo is:ngrama_río_Om
Omolon po:topónimo is:ngrama_río_Omolon
Orange po:topónimo is:ngrama_río_Orange
Órbigo po:topónimo is:ngrama_río_Órbigo
Oribio po:topónimo is:ngrama_Río_Oribio
Orinoco po:topónimo is:ngrama_río_Orinoco
Ouro po:topónimo is:ngrama_río_Ouro
Pa po:topónimo is:ngrama_río_Pa_Sak
Sak po:topónimo is:ngrama_río_Pa_Sak
Padus po:topónimo is:ngrama_río_Padus
Pambre po:topónimo is:ngrama_río_Pambre
Paraná po:topónimo is:ngrama_río_Paraná
Parga po:topónimo is:ngrama_río_Parga
Poddle po:topónimo is:ngrama_Río_Poddle
Potomac po:topónimo is:ngrama_río_Potomac
Pra po:topónimo is:ngrama_río_Pra
Prípiat po:topónimo is:ngrama_río_Prípiat
Quoile po:topónimo is:ngrama_Río_Quoile
Rio po:topónimo is:ngrama_Rio_Rabaçal
Rabaçal po:topónimo is:ngrama_Rio_Rabaçal
Rabazal po:topónimo is:ngrama_río_Rabazal
Rato po:topónimo is:ngrama_río_Rato
Robe po:topónimo is:ngrama_Río_Robe
Roca po:topónimo is:ngrama_río_Roca
Roe po:topónimo is:ngrama_Río_Roe
Ruvuma po:topónimo is:ngrama_río_Ruvuma
Saa po:topónimo is:ngrama_Río_Saa
Saja po:topónimo is:ngrama_río_Saja
Salgueiro po:topónimo is:ngrama_río_Salgueiro
Lázaro po:topónimo is:ngrama_río_San_Lázaro
Lourenzo po:topónimo is:ngrama_río_San_Lourenzo
Sangro po:topónimo is:ngrama_río_Sangro
Santry po:topónimo is:ngrama_Río_Santry
São po:topónimo is:ngrama_Río_São_Francisco
Francisco po:topónimo is:ngrama_Río_São_Francisco
Sardiñeira po:topónimo is:ngrama_río_Sardiñeira
Saskatchewan po:topónimo is:ngrama_río_Saskatchewan
Sava po:topónimo is:ngrama_río_Sava
Segre po:topónimo is:ngrama_río_Segre
Segura po:topónimo is:ngrama_río_Segura
Seile po:topónimo is:ngrama_río_Seile
Seille po:topónimo is:ngrama_río_Seille
Senegal po:topónimo is:ngrama_río_Senegal
Sepik po:topónimo is:ngrama_río_Sepik
Sieira po:topónimo is:ngrama_río_Sieira
Sionainn po:topónimo is:ngrama_Río_Sionainn
Siret po:topónimo is:ngrama_río_Siret
Slaney po:topónimo is:ngrama_Río_Slaney
Solimões po:topónimo is:ngrama_río_Solimões
Songkhram po:topónimo is:ngrama_río_Songkhram
Sor po:topónimo is:ngrama_río_Sor
Suck po:topónimo is:ngrama_Río_Suck
Suir po:topónimo is:ngrama_Río_Suir
Şuşiţa po:topónimo is:ngrama_río_Şuşiţa
Swilly po:topónimo is:ngrama_Río_Swilly
Tambre po:topónimo is:ngrama_río_Tambre
Támega po:topónimo is:ngrama_río_Támega
Támesis po:topónimo is:ngrama_río_Támesis
Támoga po:topónimo is:ngrama_río_Támoga
Tamuxe po:topónimo is:ngrama_río_Tamuxe
Tana po:topónimo is:ngrama_Río_Tana
Tay po:topónimo is:ngrama_río_Tay
Te po:topónimo is:ngrama_río_Te
Tea po:topónimo is:ngrama_río_Tea
Tec po:topónimo is:ngrama_río_Tec
Tennessee po:topónimo is:ngrama_río_Tennessee
Tenorio po:topónimo is:ngrama_río_Tenorio
Ter po:topónimo is:ngrama_río_Ter
Termes po:topónimo is:ngrama_río_Termes
Tietê po:topónimo is:ngrama_Río_Tietê
Tigris po:topónimo is:ngrama_río_Tigris
Tisza po:topónimo is:ngrama_río_Tisza
Tolka po:topónimo is:ngrama_Río_Tolka
Tombigbee po:topónimo is:ngrama_río_Tombigbee
Tordino po:topónimo is:ngrama_río_Tordino
Tormes po:topónimo is:ngrama_río_Tormes
Traba po:topónimo is:ngrama_río_Traba
Trent po:topónimo is:ngrama_Río_Trent
Trigno po:topónimo is:ngrama_río_Trigno
Trimaz po:topónimo is:ngrama_río_Trimaz
Tronceda po:topónimo is:ngrama_río_Tronceda
Tronto po:topónimo is:ngrama_río_Tronto
Tua po:topónimo is:ngrama_río_Tua
Tweed po:topónimo is:ngrama_río_Tweed
Ulla po:topónimo is:ngrama_río_Ulla
Uma po:topónimo is:ngrama_río_Uma
Umia po:topónimo is:ngrama_río_Umia
Urumea po:topónimo is:ngrama_río_Urumea
Vaa po:topónimo is:ngrama_río_Vaa
Valderaduey po:topónimo is:ngrama_río_Valderaduey
Valentia po:topónimo is:ngrama_Río_Valentia
Valga po:topónimo is:ngrama_río_Valga
Valiñas po:topónimo is:ngrama_Río_Valiñas
Valira po:topónimo is:ngrama_río_Valira
Vartry po:topónimo is:ngrama_Río_Vartry
Vezzola po:topónimo is:ngrama_Río_Vezzola
Volga po:topónimo is:ngrama_río_Volga
Volta po:topónimo is:ngrama_río_Volta
Vomano po:topónimo is:ngrama_río_Vomano
Vouga po:topónimo is:ngrama_río_Vouga
Warta po:topónimo is:ngrama_río_Warta
Willamette po:topónimo is:ngrama_río_Willamette
Xallas po:topónimo is:ngrama_río_Xallas
Xares po:topónimo is:ngrama_río_Xares
Xúcar po:topónimo is:ngrama_río_Xúcar
Yalu po:topónimo is:ngrama_río_Yalu
Yamuna po:topónimo is:ngrama_río_Yamuna
Yellowknife po:topónimo is:ngrama_río_Yellowknife
Yukón po:topónimo is:ngrama_río_Yukón
Zaire po:topónimo is:ngrama_río_Zaire
Zambeze po:topónimo is:ngrama_río_Zambeze
Záncara po:topónimo is:ngrama_río_Záncara
Ripoll po:topónimo
River po:topónimo is:ngrama_River_Bann
Bann po:topónimo is:ngrama_River_Bann
Ródano po:topónimo
Rovuma po:topónimo
Rubicón po:topónimo
Rubín po:topónimo
Ruhr po:topónimo
Salia po:topónimo
Sambre po:topónimo
Lucía po:topónimo is:ngrama_Santa_Lucía
Saona po:topónimo
Sar po:topónimo
Sarela po:topónimo
Sarria po:topónimo
Seine po:topónimo
Sella po:topónimo
Selmo po:topónimo
Sena po:topónimo
Sénia po:topónimo
Ser po:topónimo
Serpis po:topónimo
Shimanto po:topónimo
Shkumbin po:topónimo
Sil po:topónimo
Soldón po:topónimo
Sousa po:topónimo
Sura po:topónimo
Teilán po:topónimo
Tera po:topónimo
Texo po:topónimo
Tíber po:topónimo
Tiétar po:topónimo
Tinto po:topónimo
Tirón po:topónimo
Tisa po:topónimo
Tordera po:topónimo
Toxa po:topónimo
Turia po:topónimo
Ubangi po:topónimo
Ucayali po:topónimo
Ural po:topónimo
Urola po:topónimo
Urubamba po:topónimo
Urupampa po:topónimo
Valdueza po:topónimo
Var po:topónimo
Verdugo po:topónimo
Vilaine po:topónimo
Vinalopó po:topónimo
Vístula po:topónimo
Vouri po:topónimo
Vuri po:topónimo
Weser po:topónimo
Willamette po:topónimo is:ngrama_Willamette_River
River po:topónimo is:ngrama_Willamette_River
Wouri po:topónimo
Xi po:topónimo is:ngrama_Xi_Jiang
Jiang po:topónimo is:ngrama_Xi_Jiang
Xī po:topónimo is:ngrama_Xī_Jiāng
Jiāng po:topónimo is:ngrama_Xī_Jiāng
Xuvia po:topónimo
Yangtzé po:topónimo
Yonne po:topónimo
Yoshino po:topónimo
Zadorra po:topónimo
Zézere po:topónimo
Жайық po:topónimo
Урал po:topónimo
Яик po:topónimo
Արփա po:topónimo
吉野川 po:topónimo
