ABAP po:antropónimo
ABC po:antropónimo
Abstract po:antropónimo is:ngrama_Abstract_Syntax_Notation_1
Syntax po:antropónimo is:ngrama_Abstract_Syntax_Notation_1
Notation po:antropónimo is:ngrama_Abstract_Syntax_Notation_1
ActionScript po:antropónimo
Active po:antropónimo is:ngrama_Active_Server_Pages
Server po:antropónimo is:ngrama_Active_Server_Pages
Pages po:antropónimo is:ngrama_Active_Server_Pages
Ada po:antropónimo
Afnix po:antropónimo
Algo po:antropónimo
Algol po:antropónimo
ALGOL po:antropónimo
APL po:antropónimo
ASN.1 po:antropónimo
ASP po:antropónimo
AWK po:antropónimo
BASIC po:antropónimo
BCPL po:antropónimo
Boo po:antropónimo
C po:antropónimo is:ngrama_C_díese
díese po:antropónimo is:ngrama_C_díese
C# po:antropónimo
C++ po:antropónimo
CL po:antropónimo
Clipper po:antropónimo
CLIPS po:antropónimo
CLU po:antropónimo
COBOL po:antropónimo
COmmon po:antropónimo is:ngrama_COmmon_Business_Oriented_Language
Business po:antropónimo is:ngrama_COmmon_Business_Oriented_Language
Oriented po:antropónimo is:ngrama_COmmon_Business_Oriented_Language
Language po:antropónimo is:ngrama_COmmon_Business_Oriented_Language
Common po:antropónimo is:ngrama_Common_Lisp
Lisp po:antropónimo is:ngrama_Common_Lisp
CSS po:antropónimo
Delphi po:antropónimo
Dialectos po:antropónimo is:ngrama_Dialectos_XML
XML po:antropónimo is:ngrama_Dialectos_XML
Dylan po:antropónimo
Eiffel po:antropónimo
Euphoria po:antropónimo
Extended po:antropónimo is:ngrama_Extended_ML
ML po:antropónimo is:ngrama_Extended_ML
Fenix po:antropónimo
Flow-Matic po:antropónimo
follas po:antropónimo is:ngrama_follas_de_estilo
estilo po:antropónimo is:ngrama_follas_de_estilo
Forth po:antropónimo
FORTH po:antropónimo
guión po:antropónimo
Haskell po:antropónimo
HTML po:antropónimo
HyperText po:antropónimo is:ngrama_HyperText_Markup_Language
Markup po:antropónimo is:ngrama_HyperText_Markup_Language
Language po:antropónimo is:ngrama_HyperText_Markup_Language
Interface po:antropónimo is:ngrama_Interface_definition_language
definition po:antropónimo is:ngrama_Interface_definition_language
language po:antropónimo is:ngrama_Interface_definition_language
Interface po:antropónimo is:ngrama_Interface_description_language
description po:antropónimo is:ngrama_Interface_description_language
language po:antropónimo is:ngrama_Interface_description_language
Java po:antropónimo
JavaScript po:antropónimo
JavaServer po:antropónimo is:ngrama_JavaServer_Pages
Pages po:antropónimo is:ngrama_JavaServer_Pages
JS po:antropónimo
JSON po:antropónimo
JSP po:antropónimo
Linguaxe po:antropónimo is:ngrama_Linguaxe_de_Etiquetaxe_de_HiperTexto
Etiquetaxe po:antropónimo is:ngrama_Linguaxe_de_Etiquetaxe_de_HiperTexto
HiperTexto po:antropónimo is:ngrama_Linguaxe_de_Etiquetaxe_de_HiperTexto
linguaxe po:antropónimo is:ngrama_linguaxe_de_etiquetaxe_estendíbel
etiquetaxe po:antropónimo is:ngrama_linguaxe_de_etiquetaxe_estendíbel
estendíbel po:antropónimo is:ngrama_linguaxe_de_etiquetaxe_estendíbel
linguaxe po:antropónimo is:ngrama_linguaxe_de_programación_J
programación po:antropónimo is:ngrama_linguaxe_de_programación_J
J po:antropónimo is:ngrama_linguaxe_de_programación_J
Linguaxe po:antropónimo is:ngrama_Linguaxe_de_programación_Oz
programación po:antropónimo is:ngrama_Linguaxe_de_programación_Oz
Oz po:antropónimo is:ngrama_Linguaxe_de_programación_Oz
Linguaxe po:antropónimo is:ngrama_Linguaxe_Ensamblador
Ensamblador po:antropónimo is:ngrama_Linguaxe_Ensamblador
linguaxe po:antropónimo is:ngrama_linguaxe_Erlang
Erlang po:antropónimo is:ngrama_linguaxe_Erlang
Linguaxe po:antropónimo is:ngrama_Linguaxe_Unificada_de_Modelado
Unificada po:antropónimo is:ngrama_Linguaxe_Unificada_de_Modelado
Modelado po:antropónimo is:ngrama_Linguaxe_Unificada_de_Modelado
Lisp po:antropónimo
LISP po:antropónimo
Logo po:antropónimo
Lua po:antropónimo
lúa po:antropónimo
Miranda po:antropónimo
Modula-2 po:antropónimo
O'Caml po:antropónimo
Objective po:antropónimo is:ngrama_Objective_CAML
CAML po:antropónimo is:ngrama_Objective_CAML
Objective-C po:antropónimo
Ocaml po:antropónimo
OPML po:antropónimo
Outline po:antropónimo is:ngrama_Outline_Processor_Markup_Language
Processor po:antropónimo is:ngrama_Outline_Processor_Markup_Language
Markup po:antropónimo is:ngrama_Outline_Processor_Markup_Language
Language po:antropónimo is:ngrama_Outline_Processor_Markup_Language
outlines po:antropónimo
Pascal po:antropónimo
Perl po:antropónimo
PHP po:antropónimo
PL\/1 po:antropónimo
Processing po:antropónimo
Prolog po:antropónimo
proxecto po:antropónimo is:ngrama_proxecto_Fenix
Fenix po:antropónimo is:ngrama_proxecto_Fenix
Python po:antropónimo
Ruby po:antropónimo
Scala po:antropónimo
se po:antropónimo is:ngrama_se_sharp
sharp po:antropónimo is:ngrama_se_sharp
SGML po:antropónimo
shell po:antropónimo is:ngrama_shell_script
script po:antropónimo is:ngrama_shell_script
Standard po:antropónimo is:ngrama_Standard_Generalized_Markup_Language
Generalized po:antropónimo is:ngrama_Standard_Generalized_Markup_Language
Markup po:antropónimo is:ngrama_Standard_Generalized_Markup_Language
Language po:antropónimo is:ngrama_Standard_Generalized_Markup_Language
Tcl po:antropónimo
UML po:antropónimo
Unified po:antropónimo is:ngrama_Unified_Modeling_Language
Modeling po:antropónimo is:ngrama_Unified_Modeling_Language
Language po:antropónimo is:ngrama_Unified_Modeling_Language
Virtual po:antropónimo is:ngrama_Virtual_Reality_Modeling_Language
Reality po:antropónimo is:ngrama_Virtual_Reality_Modeling_Language
Modeling po:antropónimo is:ngrama_Virtual_Reality_Modeling_Language
Language po:antropónimo is:ngrama_Virtual_Reality_Modeling_Language
Visual po:antropónimo is:ngrama_Visual_DialogScript
DialogScript po:antropónimo is:ngrama_Visual_DialogScript
VRML po:antropónimo
XBase++ po:antropónimo
XHTML po:antropónimo
XML po:antropónimo
ZPL po:antropónimo
