# Relación de abreviaturas de tratamento
# http://www.concellodezas.org/linguazas/documentos/criterios_uso_lingua.pdf

A. po:abreviatura  # alteza
A. po:abreviatura is:ngrama_A_R  # alteza real
R. po:abreviatura is:ngrama_A_R  # alteza real
AA. po:abreviatura  # alteza
Arc. po:abreviatura  # arcebispo
B. po:abreviatura  # beato
Bmo. po:abreviatura is:ngrama_Bmo_P  # beatísimo padre
P po:abreviatura is:ngrama_Bmo_P  # beatísimo padre
D. po:abreviatura  # don
D.ª po:abreviatura is:ngrama_D_ª_ou_Dna  # dona
ou po:abreviatura is:ngrama_D_ª_ou_Dna  # dona
Dna. po:abreviatura is:ngrama_D_ª_ou_Dna  # dona
Dr. po:abreviatura  # doutor
Dra. po:abreviatura  # doutora
Emcia. po:abreviatura  # eminencia
Emcia. po:abreviatura is:ngrama_Emcia_Revrma  # eminencia reverendísima
Revrma. po:abreviatura is:ngrama_Emcia_Revrma  # eminencia reverendísima
Emma. po:abreviatura  # eminentísima
Emma. po:abreviatura is:ngrama_Emma_Sra  # eminentísima  señora
Sra. po:abreviatura is:ngrama_Emma_Sra  # eminentísima  señora
Emmo. po:abreviatura  # eminentísimo
Emmo. po:abreviatura is:ngrama_Emmo_Sr  # eminentísimo señor
Sr. po:abreviatura is:ngrama_Emmo_Sr  # eminentísimo señor
Exc. po:abreviatura  # exelentísimo
Exc. po:abreviatura is:ngrama_Exc_Sr  # excelentísimo  señor
Sr po:abreviatura is:ngrama_Exc_Sr  # excelentísimo  señor
Exc. po:abreviatura is:ngrama_Exc_Sr_ª  # excelentísima  señora
Sr.ª po:abreviatura is:ngrama_Exc_Sr_ª  # excelentísima  señora
Exc.ª po:abreviatura  # excelentísima
Fr. po:abreviatura  # frei
Il. po:abreviatura  # ilustre
Ilma. po:abreviatura  # ilustrísima
Ilma. po:abreviatura is:ngrama_Ilma_Sr_ª  # ilustrísima señora
Sr.ª po:abreviatura is:ngrama_Ilma_Sr_ª  # ilustrísima señora
Ilmo. po:abreviatura  # ilustrísimo
Ilmo. po:abreviatura is:ngrama_Ilmo_Sr  # ilustrísimo señor
Sr. po:abreviatura is:ngrama_Ilmo_Sr  # ilustrísimo señor
Magfa. po:abreviatura  # magnífica
Magfo. po:abreviatura  # magnífico
mons. po:abreviatura  # monseñor
Rda. po:abreviatura  # reverenda
Rdo. po:abreviatura  # reverendo
S. po:abreviatura  # san
S.A.I. po:abreviatura  # súa alteza imperial
S.A.R. po:abreviatura  # súa alteza real
S.A.S. po:abreviatura  # súa alteza serenísima
S.D.M. po:abreviatura  # súa divina maxestade
S.E. po:abreviatura  # súa excelencia
S.M. po:abreviatura  # súa maxestade
S.M.I. po:abreviatura  # súa maxestade imperial
S.R.M. po:abreviatura  # súa real maxestade
S.S. po:abreviatura  # súa santidade
Sma. po:abreviatura  # santísima
Smo. po:abreviatura  # santísimo
Sr. po:abreviatura  # señor
Sra. po:abreviatura is:ngrama_Sra_ou_S_ª  # señora
ou po:abreviatura is:ngrama_Sra_ou_S_ª  # señora
S.ª po:abreviatura is:ngrama_Sra_ou_S_ª  # señora
SS.AA. po:abreviatura  # súas altezas
SS.EE. po:abreviatura  # súas excelencias
Sta po:abreviatura  # santa
Sto po:abreviatura  # santo
V. po:abreviatura is:ngrama_V_E  # vosa excelencia
E. po:abreviatura is:ngrama_V_E  # vosa excelencia
V.A.R. po:abreviatura  # vosa alteza real
V.I. po:abreviatura  # vosa ilustrísima
V.M. po:abreviatura  # vosa maxestade
V.S. po:abreviatura  # vosa señoría
Vde. po:abreviatura  # vostede
Vdes. po:abreviatura  # vostedes
VV. po:abreviatura is:ngrama_VV_EE  # vosas excelencias
EE. po:abreviatura is:ngrama_VV_EE  # vosas excelencias
VV. po:abreviatura is:ngrama_VV_MM  # vosas maxestades
MM po:abreviatura is:ngrama_VV_MM  # vosas maxestades
