# Adverbios.
afeminadamente po:adverbio
amistosamente po:adverbio
darredor po:adverbio
dediante po:adverbio
desdeixadamente po:adverbio
gostosamente po:adverbio
inantes po:adverbio
muito po:adverbio
nantronte po:adverbio
noutronte po:adverbio
querquena po:locución_adverbial is:ngrama_querquena_de
querquena po:locución_adverbial is:ngrama_querquena_en

# Adxectivos.
afeminado/10 po:participio po:adxectivo
aficionado/10,15 po:adxectivo po:substantivo
alavés/10,15 po:adxectivo po:substantivo
alicantino/10,15 po:adxectivo po:substantivo
amistoso/10,15 po:adxectivo
antergo/10,15 po:adxectivo
delitivo/10,15 po:adxectivo
derogador/10,14 po:adxectivo
derogatorio/10,15 po:adxectivo
desdeixado/10,15 po:adxectivo
despertador/10,14 po:adxectivo po:substantivo_masculino
desperto/10,15 po:adxectivo
enamorado/10,15 po:adxectivo po:substantivo
enrevesado/10,15 po:adxectivo
espinal/12 po:adxectivo
estadístico/10,15 po:adxectivo
fastuoso/10,15 po:adxectivo
fiuncego/10,15 po:adxectivo
gamado/10,15 po:adxectivo
garimoso/10,15 po:adxectivo
gaseoso/10,15 po:adxectivo
gostoso/10,15 po:adxectivo
indochino/10,15 po:adxectivo po:substantivo
inmarcesible/10 po:adxectivo
loiro/10,15 po:adxectivo po:substantivo
meimiño/10,15 po:adxectivo
procesal/12 po:adxectivo
reducionista/10 po:adxectivo
renco/10,15 po:adxectivo
retranqueado/10,15 po:participio po:adxectivo
saudoso/10,15 po:adxectivo
turkmeno/10,15 po:adxectivo po:substantivo
xove/10 po:adxectivo po:substantivo
zarapeto/10,15 po:adxectivo po:substantivo

# Contraccións.
prá/10 po:contracción
pró/10 po:contracción

# Preposicións.
pra/10 po:preposición
sobor po:preposición

# Pronomes.
tu po:pronome

# Substantivos.
acreditación/10 po:substantivo_feminino
afeminamento/10 po:substantivo_masculino
afuadoiro/10 po:substantivo_masculino
agua/10 po:substantivo_feminino
alforxón/10 po:substantivo_masculino
amatista/10 po:substantivo_feminino
amistade/10 po:substantivo_feminino
amperio/10 po:substantivo_masculino
apremio/10 po:substantivo_masculino
aramio/10 po:substantivo_masculino
arneirón/10 po:substantivo_masculino
arrautada/10 po:substantivo_feminino
arrecendo/10 po:substantivo_masculino
arreutada/10 po:substantivo_feminino
arreuto/10 po:substantivo_masculino
automación/10 po:substantivo_feminino
bácaro/10 po:substantivo_masculino
ballet/10 po:substantivo_masculino
bedugo/10 po:substantivo_masculino
bedulo/10 po:substantivo_masculino
belio/10 po:substantivo_masculino
bídalo/10 po:substantivo_masculino
bido/10 po:substantivo_masculino
birrete/10 po:substantivo_masculino
bisma/10 po:substantivo_feminino
boguina/10 po:substantivo_feminino
bombilla/10 po:substantivo_feminino
boquilla/10 po:substantivo_feminino
boxe/10 po:substantivo_masculino
brenga/10 po:substantivo_feminino
buxato/10 po:substantivo_masculino
calce/10 po:substantivo_masculino
caldulleiro/10 po:substantivo_masculino
calofrío/10 po:substantivo_masculino
cañada/10 po:substantivo_feminino
cáñamo/10 po:substantivo_masculino
cancha/10 po:substantivo_feminino
cañiza/10 po:substantivo_feminino
cañizo/10 po:substantivo_masculino
capealzo/10 po:substantivo_masculino
carabel/12 po:substantivo_masculino
cardea/10 po:substantivo_feminino
cardén/10 po:substantivo_feminino
carótida/10 po:substantivo_feminino
cereixeira/10 po:substantivo_feminino
chaminea/10 po:substantivo_feminino
chamosco/10 po:substantivo_masculino
champú/10 po:substantivo_masculino
chanclo/10 po:substantivo_masculino
chao/10,16 po:adxectivo po:substantivo_masculino
chapra/10 po:substantivo_feminino
chata/10 po:substantivo_feminino
chavilla/10 po:substantivo_feminino
chavillón/10 po:substantivo_masculino
churida/10 po:substantivo_feminino
chutador/10,14 po:substantivo
chute/10 po:substantivo_masculino
cigala/10 po:substantivo_feminino
ciridoña/10 po:substantivo_feminino
ciridonia/10 po:substantivo_feminino
cliché/10 po:substantivo_masculino
cocorote/10 po:substantivo_masculino
codorna/10 po:substantivo_feminino
codorniz/10 po:substantivo_feminino
cogula/10 po:substantivo_feminino
comenzo/10 po:substantivo_masculino
compacidade/10 po:substantivo_feminino
connivencia/10 po:substantivo_feminino
conrobra/10 po:substantivo_feminino
corro/10 po:substantivo_masculino
corto/10,15 po:adxectivo
corucho/10 po:substantivo_masculino
cotote/10 po:substantivo_masculino
cruño/10 po:substantivo_masculino
cualidade/10 po:substantivo_feminino
cullar/10 po:substantivo_feminino
culombio/10 po:substantivo_masculino
curubelo/10 po:substantivo_masculino
cuxa/10 po:substantivo_feminino
cuxote/10 po:substantivo_masculino
decibelio/10 po:substantivo_masculino
denociña/10 po:substantivo_feminino
derogación/10 po:substantivo_feminino
descocadura/10 po:substantivo_feminino
descomenencia/10 po:substantivo_feminino
descompoñedura/10 po:substantivo_feminino
desdeixo/10 po:substantivo_masculino
desfrute/10 po:substantivo_masculino
deslouvor/10 po:substantivo_masculino
desmoche/10 po:substantivo_masculino
despego/10 po:substantivo_masculino
despido/10 po:substantivo_masculino
dobadoira/10 po:substantivo_feminino
eixo/10 po:substantivo_masculino
empencha/10 po:substantivo_feminino
enciño/10 po:substantivo_masculino
engazo/10 po:substantivo_masculino
éngoa/10 po:substantivo_feminino
enxido/10 po:substantivo_masculino
escotilla/10 po:substantivo_feminino
esquirol/12 po:substantivo
estadística/10 po:substantivo_feminino
exalzamento/10 po:substantivo_masculino
excomunión/10 po:substantivo_feminino
faltriqueira/10 po:substantivo_feminino
faradio/10 po:substantivo_masculino
farroupeiro/10,15 po:adxectivo po:substantivo
faúla/10 po:substantivo_feminino
fava/10 po:substantivo_feminino
feixó/10 po:substantivo_masculino
ferrán/10 po:substantivo_feminino
ferretaría/10 po:substantivo_feminino
ferretería/10 po:substantivo_feminino
ferroia/10 po:substantivo_feminino
fervedor/10 po:substantivo_masculino
fiala/10 po:substantivo_feminino
fírgoa/10 po:substantivo_feminino
fole/10 po:substantivo_masculino
folosiña/10 po:substantivo_feminino
fon/10 po:substantivo_masculino
freba/10 po:substantivo_feminino
freces po:substantivo_feminino_plural
fretes po:substantivo_feminino_plural
frousada/10 po:substantivo_feminino
fueiro/10 po:substantivo_masculino
gadella/10 po:substantivo_feminino
gado/10 po:substantivo_masculino
galdracha/10 po:substantivo_feminino
gamarza/10 po:substantivo_feminino
garañola/10 po:substantivo_feminino
garavata/10 po:substantivo_feminino
garcio/10 po:substantivo_masculino
garmalleira/10 po:substantivo_feminino
gaseosa/10 po:substantivo_feminino
gaxa/10 po:substantivo_feminino
glucemia/10 po:substantivo_feminino
glúcido/10 po:substantivo_masculino
glucinio/10 po:substantivo_masculino
glucosa/10 po:substantivo_feminino
glucósido/10 po:substantivo_masculino
glucosuria/10 po:substantivo_feminino
gluten/10 po:substantivo_masculino
gosto/10 po:substantivo_masculino
granda/10 po:substantivo_feminino
greza/10 po:substantivo_feminino
gueipo/10 po:substantivo_masculino
guelra/10 po:substantivo_feminino
henrio/10 po:substantivo_masculino
hercio/10 po:substantivo_masculino
hipercorrección/10 po:substantivo_feminino
koala/10 po:substantivo_masculino
lactancia/10 po:substantivo_feminino
langosta/10 po:substantivo_feminino
langostino/10 po:substantivo_masculino
leixarigo/10 po:substantivo_masculino
ligón/10 po:substantivo_masculino
ligoña/10 po:substantivo_feminino
lingueirón/10 po:substantivo_masculino
lobato/10 po:substantivo_masculino
lobete/10 po:substantivo_masculino
longaniza/10 po:substantivo_feminino
louxa/10 po:substantivo_feminino
lula/10 po:substantivo_feminino
maciñeira/10 po:substantivo_feminino
macira/10 po:substantivo_feminino
mada/10 po:substantivo_feminino
madorra/10 po:substantivo_feminino
madrastra/10 po:substantivo_feminino
madreña/10 po:substantivo_feminino
malhumor/10 po:substantivo_masculino
malladeiro/10 po:substantivo_masculino
manle/10 po:substantivo_masculino
mantenedor/10,14 po:adxectivo po:substantivo
maranfallada/10 po:substantivo_feminino
maresía/10 po:substantivo_feminino
marsopa/10 po:substantivo_feminino
mazaira/10 po:substantivo_feminino
mazán/10 po:substantivo_feminino
mazanceira/10 po:substantivo_feminino
melro/10 po:substantivo_masculino
meón/10 po:substantivo_masculino
mercede/10 po:substantivo_feminino
merluza/10 po:substantivo_feminino
milde/10 po:substantivo_masculino
minle/10 po:substantivo_masculino
mistura/10 po:substantivo_feminino
misura/10 po:substantivo_feminino
mixo/10,15 po:substantivo
moaña/10 po:substantivo_feminino
molida/10 po:substantivo_feminino
molido/10 po:substantivo_masculino
molime/10 po:substantivo_masculino
monca/10 po:substantivo_feminino
morodeira/10 po:substantivo_feminino
morodo/10 po:substantivo_masculino
morogo/10 po:substantivo_masculino
morozo/10 po:substantivo_masculino
moruxa/10 po:substantivo_feminino
mosquita/10 po:substantivo_feminino
muchica/10 po:substantivo_feminino
muña/10 po:substantivo_feminino
munxe/10 po:substantivo_masculino
muricego/10 po:substantivo_masculino
murrión/10 po:substantivo_masculino
muxega/10 po:substantivo_feminino
muxo/10 po:substantivo_masculino
nácar/10 po:substantivo_masculino
nartello/10 po:substantivo_masculino
nártex po:substantivo_masculino
néboda/10 po:substantivo_feminino
niada/10 po:substantivo_feminino
niñador/10 po:substantivo_masculino
nío/10 po:substantivo_masculino
noada/10 po:substantivo_feminino
noceira/10 po:substantivo_feminino
noria/10 po:substantivo_feminino
nouca/10 po:substantivo_feminino
noucho/10 po:substantivo_masculino
nubarrón/10 po:substantivo_masculino
nuboeiro/10 po:substantivo_masculino
nubre/10 po:substantivo_feminino
ohmio/10 po:substantivo_masculino
orzón/10 po:substantivo_masculino
padrastro/10 po:substantivo_masculino
painoso/10 po:substantivo_masculino
paradeiro/10 po:substantivo_masculino
pargo/10 po:substantivo_masculino
pendullo/10 po:substantivo_masculino
penitenciario/10,15 po:adxectivo po:substantivo_masculino
pente/10 po:substantivo_masculino
pesebre/10 po:substantivo_masculino
piaña/10 po:substantivo_feminino
píbeda/10 po:substantivo_feminino
pieite/10 po:substantivo_masculino
ping-pong/10 po:substantivo_masculino
pintarroxa/10 po:substantivo_feminino
pollo/10 po:substantivo_masculino
poscomunión/10 po:substantivo_feminino
postela/10 po:substantivo_feminino
prana/10 po:substantivo_feminino
preceuto/10 po:substantivo_masculino
presuño/10 po:substantivo_masculino
proia/10 po:substantivo_feminino
pruída/10 po:substantivo_feminino
púa/10 po:substantivo_feminino
pubela/10 po:substantivo_feminino
quimograma/10 po:substantivo_masculino
rangueiro/10 po:substantivo_masculino
rastrelo/10 po:substantivo_masculino
rastrollo/10 po:substantivo_masculino
rebada/10 po:substantivo_feminino
rechazo/10 po:substantivo_masculino
recina/10 po:substantivo_feminino
recío/10 po:substantivo_masculino
recomenzo/10 po:substantivo_masculino
rencor/10 po:substantivo_masculino
resurximento/10 po:substantivo_masculino
retranqueo/10 po:substantivo_masculino
rexelo/10 po:substantivo_masculino
rexío/10 po:substantivo_masculino
rexón/10 po:substantivo_masculino
rilleira/10 po:substantivo_feminino
rinle/10 po:substantivo_masculino
ripia/10 po:substantivo_feminino
rixón/10 po:substantivo_masculino
rodecio/10 po:substantivo_masculino
roña/10 po:substantivo_feminino
ronda/10 po:substantivo_feminino
rondador/10 po:substantivo_masculino
roxa/10 po:substantivo_feminino
sabela/10 po:substantivo_feminino
sabella/10 po:substantivo_feminino
sacristán/10,15 po:substantivo
sacristanía/10 po:substantivo_feminino
sacristía/10 po:substantivo_feminino
samargo/10 po:substantivo_masculino
saragana/10 po:substantivo_feminino
saraganada/10 po:substantivo_feminino
saraiba/10 po:substantivo_feminino
saraibada/10 po:substantivo_feminino
sarego/10 po:substantivo_masculino
saudade/10 po:substantivo_feminino
seísmo/10 po:substantivo_masculino
serda/10 po:substantivo_feminino
silbarda/10 po:substantivo_feminino
sucalco/10 po:substantivo_masculino
taloira/10 po:substantivo_feminino
talude/10 po:substantivo_masculino
tamoeiro/10 po:substantivo_masculino
tarandeira/10 po:substantivo_feminino
técola/10 po:substantivo_feminino
teipa/10 po:substantivo_feminino
tenazas po:substantivo_feminino_plural
término/10 po:substantivo_masculino
teupa/10 po:substantivo_feminino
timón/10 po:substantivo_masculino
tiopa/10 po:substantivo_feminino
tiricia/10 po:substantivo_feminino
touba/10 po:substantivo_feminino
touliña/10 po:substantivo_feminino
toupo/10 po:substantivo_masculino
trado/10 po:substantivo_masculino
trafega/10 po:substantivo_feminino
trambollo/10 po:substantivo_masculino
trasto/10 po:substantivo_masculino
trema/10 po:substantivo_feminino
tricó/10 po:substantivo_masculino
tritio/10 po:substantivo_masculino
trompo/10 po:substantivo_masculino
trullo/10 po:substantivo_masculino
tuña/10 po:substantivo_feminino
ultraxe/10 po:substantivo_feminino
vatio/10 po:substantivo_masculino
vergo/10 po:substantivo_masculino
vertedeiro/10 po:substantivo_masculino
vertido/10 po:substantivo_masculino
vespa/10 po:substantivo_feminino
voltio/10 po:substantivo_masculino
xabarín/10 po:substantivo_masculino
xabrón/10 po:substantivo_masculino
xagaz/10 po:adxectivo
xaramago/10 po:substantivo_masculino
xarapada/10 po:substantivo_feminino
xarra/10 po:substantivo_feminino
xarro/10 po:substantivo_masculino
xeixo/10 po:substantivo_masculino
xeringa/10 po:substantivo_feminino
xexún/10 po:substantivo_masculino
xío/10 po:substantivo_masculino
xollo/10 po:substantivo_masculino
xulio/10 po:substantivo_masculino
zafeira/10 po:substantivo_feminino
zarcelo/10 po:substantivo_masculino
zarralla/10 po:substantivo_feminino
zarralleiro/10 po:substantivo_masculino
zarreta/10 po:substantivo_feminino
zarrote/10 po:substantivo_masculino
zarrulo/10 po:substantivo_masculino
zarrume/10 po:substantivo_masculino
zopo/10,15 po:adxectivo
zorollo/10 po:substantivo_masculino
zudre/10 po:substantivo_masculino

# Verbos.
aboucar/200,201,220,221 po:verbo ts:transitiva ts:intransitiva al:abóucar
abóucar/666,202,222 st:aboucar
aburbullar/220,221 po:verbo ts:intransitiva al:aburbúllar
aburbúllar/666,222 st:aburbullar
acompasar/200,201 po:verbo ts:transitiva al:acompásar
acompásar/666,202 st:acompasar
acortar/200,201 po:verbo ts:transitiva al:acórtar
acórtar/666,202 st:acortar
adicar/200,201 po:verbo ts:transitiva al:adícar
adícar/666,202 st:adicar
afeminar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:afemínar
afemínar/666,202,232 st:afeminar
afuar/201 po:verbo ts:transitiva al:afúar
afúar/666,200,202 st:afuar
agramar/200,201 po:verbo ts:transitiva al:agrámar
agrámar/666,202 st:agramar
agurgullar/220,221 po:verbo ts:intransitiva al:agurgúllar
agurgúllar/666,222 st:agurgullar
alimpar/200,201,220,221,230,231 po:verbo ts:transitiva ts:intransitiva ts:pronominal al:alímpar
alímpar/666,202,222,232 st:alimpar
ametrallar/200,201 po:verbo ts:transitiva al:ametrállar
ametrállar/666,202 st:ametrallar
aminorar/200,201 po:verbo ts:transitiva al:aminórar
aminórar/666,202 st:aminorar
amistar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:amístar
amístar/666,202,232 st:amistar
arrabear/220,221 po:verbo ts:intransitiva al:arrabéar
arrabéar/666,222 st:arrabear
arrabuñar/200,201 po:verbo ts:transitiva al:arrabúñar
arrabúñar/666,202 st:arrabuñar
arraiar/200,201,220,221 po:verbo ts:transitiva ts:intransitiva al:arráiar
arráiar/666,202,222 st:arraiar
arrapañar/200,201 po:verbo ts:transitiva al:arrapáñar
arrapáñar/666,202 st:arrapañar
arrecadar/200,201 po:verbo ts:transitiva al:arrecádar
arrecádar/666,202 st:arrecadar
arrecender/410,411,412 po:verbo ts:intransitiva al:arrecénder
arrecénder/666,415 st:arrecender
arreconchegar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:arreconchégar
arreconchégar/666,202,232 st:arreconchegar
arrecuar/221 po:verbo ts:intransitiva al:arrecúar
arrecúar/666,220,222 st:arrecuar
arregálar/666,202 st:arregalar
arregañar/200,201,220,221 po:verbo ts:transitiva ts:intransitiva al:arrégar
arrenegar/200,201,220,221 po:verbo ts:transitiva ts:intransitiva al:arrenégar
arrenégar/666,202,222 st:arrenegar
arrepañar/200,201 po:verbo ts:transitiva al:arrepáñar
arrepáñar/666,202 st:arrepañar
arrequichar/200,201 po:verbo ts:transitiva al:arrequíchar
arrequíchar/666,202 st:arrequichar
arrestrelar/200,201 po:verbo ts:transitiva al:arrestrélar
arrestrélar/666,202 st:arrestrelar
arrugar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:arrúgar
arrúgar/666,202,232 st:arrugar
azoar/200,201 po:verbo ts:transitiva al:azóar
azóar/666,202 st:azoar
borbullar/220,221 po:verbo ts:intransitiva al:borbúllar
borbúllar/666,222 st:borbullar
caldullar/200,201 po:verbo ts:transitiva al:caldúllar
caldúllar/666,202 st:caldullar7
cercear/200,201 po:verbo ts:transitiva al:cercéar
cercéar/666,202 st:cercear
cercellar/220,221 po:verbo ts:intransitiva al:cercéllar
cercéllar/666,222 st:cercellar
chamoscar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:chamóscar
chamóscar/666,202,232 po:verbo st:chamoscar
chapozar/220,221 po:verbo ts:intransitiva al:chapózar
chapózar/666,222 st:chapozar
chapucar/220,221 po:verbo ts:intransitiva al:chapúcar
chapúcar/666,222 st:chapucar
chapugar/220,221 po:verbo ts:intransitiva al:chapúgar
chapúgar/666,222 st:chapugar
chapurrar/220,221 po:verbo ts:intransitiva al:chapúrrar
chapúrrar/666,222 st:chapurrar
charoar/200,201 po:verbo ts:transitiva al:charóar
charóar/666,202 st:charoar
chilrar/220,221 po:verbo ts:intransitiva al:chílrar
chílrar/666,222 st:chilrar
chusgar/200,201 po:verbo ts:transitiva al:chúsgar
chúsgar/666,202 st:chusgar
chutar/200,201,220,221 po:verbo ts:transitiva ts:intransitiva al:chútar
chútar/666,202,222 st:chutar
cocorar/220,221 po:verbo ts:intransitiva al:cocórar
cocórar/666,222 st:cocorar
comenzar/200,201,220,221 po:verbo ts:transitiva ts:intransitiva al:coménzar
coménzar/666,202,222 st:comenzar
condanar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:condánar
condánar/666,202,232 st:condanar
conminar/200,201 po:verbo ts:transitiva al:conmínar
conmínar/666,202 st:conminar
cruñar/200,201 po:verbo ts:transitiva al:crúñar
crúñar/666,202 st:cruñar
cuidar/200,201,220,221,230,231 po:verbo ts:transitiva ts:intransitiva ts:pronominal al:cuídar
cuídar/666,202,222,232 st:cuidar
decer/368,468 po:verbo ts:defectivo_transitiva ts:intransitiva
deloirar/200,201,220,221 po:verbo ts:transitiva ts:intransitiva al:delóirar
delóirar/666,202,222 st:deloirar
derogar/200,201 po:verbo ts:transitiva al:derógar
derógar/666,202 st:derogar
desatollar/200,201 po:verbo ts:transitiva al:desatóllar
desatóllar/666,202 st:desatollar
desbullar/200,201 po:verbo ts:transitiva al:desbúllar
desbúllar/666,202 st:desbullar
descocar/200,201 po:verbo ts:transitiva al:descócar
descócar/666,202 st:descocar
descordar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:descórdar
descórdar/666,202,232 st:descordar
desdeixar/230,231 po:verbo ts:pronominal al:desdéixar
desdéixar/666,232 st:desdeixar
desfollar/200,201 po:verbo ts:transitiva al:desfóllar
desfóllar/666,202 st:desfollar
desfrutar/200,201,220,221 po:verbo ts:transitiva ts:intransitiva al:desfrútar
desfrútar/666,202,222 st:desfrutar
desliar/201 po:verbo ts:transitiva al:deslíar
deslíar/666,200,202 st:desliar
deslouvar/200,201 po:verbo ts:transitiva al:deslóuvar
deslóuvar/666,202 st:deslouvar
desmiuzar/201 po:verbo ts:transitiva al:desmiúzar
desmiúzar/666,200,202 st:desmiuzar
desmochar/200,201 po:verbo ts:transitiva al:desmóchar
desmóchar/666,202 st:desmochar
desmoronar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:desmorónar
desmorónar/666,202,232 st:desmoronar
despentear/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:despentéar
despentéar/666,202,232 st:despentear
despertar/200,201,220,221 po:verbo ts:transitiva ts:intransitiva al:despértar
despértar/666,202,222 st:despertar
despieitar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:despiéitar
despiéitar/666,202,232 st:despieitar
despiollar/200,201 po:verbo ts:transitiva al:despióllar
despióllar/666,202 st:despiollar
despir/600,620,800,820 po:verbo ts:transitiva ts:pronominal al:dispir al:díspir
dispir/666,621,623,821,823 st:despir
díspir/666,622,624,822,824 st:despir
desvestir/600,620,800,820 po:verbo ts:transitiva ts:pronominal al:desvistir al:desvístir
desvistir/666,621,623,821,823 st:desvestir
desvístir/666,622,624,822,824 st:desvestir
embrocar/200,201 po:verbo ts:transitiva al:embrócar
embrócar/666,202 st:embrocar
enamorar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:enamórar
enamórar/666,202,232 st:enamorar
enciñar/200,201 po:verbo ts:transitiva al:encíñar
encíñar/666,202 st:enciñar
engazar/200,201 po:verbo ts:transitiva al:engázar
engázar/666,202 st:engazar
enxuizar/201 po:verbo ts:transitiva al:enxuízar
enxuízar/666,200,202 st:enxuizar
exalzar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:exálzar
exálzar/666,202,232 st:exalzar
fastidiar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:fastídiar
fastídiar/666,202,232 st:fastidiar
folepar/270,271 po:verbo ts:impersoal_intransitiva al:folépar
folépar/666,272 st:folepar
gaseificar/200,201 po:verbo ts:transitiva al:gaseifícar
gaseifícar/666,202 st:gaseificar
gomar/220,221 po:verbo ts:intransitiva al:gómar
gómar/666,222 st:gomar
gostar/220,221 po:verbo ts:intransitiva al:góstar
góstar/666,222 st:gostar
gruar/221 po:verbo ts:intransitiva al:grúar
grúar/666,220,222 st:gruar
inmiscuír/613,813 po:verbo ts:transitiva ts:pronominal
leidar/220,221 po:verbo ts:intransitiva al:léidar
léidar/666,222 st:leidar
liar/201,231 po:verbo ts:transitiva ts:pronominal al:líar
líar/666,200,202,230,232 st:liar
londrir/700,701 po:verbo ts:intransitiva al:lóndrir
lóndrir/666,702 st:londrir
louvar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:lóuvar
lóuvar/666,202,232 st:louvar
machacar/200,201 po:verbo ts:transitiva al:machácar
machácar/666,202 st:machacar
marmular/200,201,220,221 po:verbo ts:transitiva ts:intransitiva al:marmúlar
marmúlar/666,202,222 st:marmular
mosquitar/200,201 po:verbo ts:transitiva al:mosquítar
mosquítar/666,202 st:mosquitar
muñar/220,221 po:verbo ts:intransitiva al:múñar
múñar/666,222 st:muñar
niñar/220,221 po:verbo ts:intransitiva al:níñar
níñar/666,222 st:niñar
ninfrar/220,221 po:verbo ts:intransitiva al:nínfrar
nínfrar/666,222 st:ninfrar
pentear/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:pentéar
pentéar/666,202,232 st:pentear
pieitar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:piéitar
piéitar/666,202,232 st:pieitar
pranar/200,201 po:verbo ts:transitiva al:pránar
pránar/666,202 st:pranar
pruír/713 po:verbo ts:intransitiva
quencer/410,411,412 po:verbo ts:intransitiva al:quéncer
quéncer/666,415 st:quencer
rastrelar/200,201 po:verbo ts:transitiva al:rastrélar
rastrélar/666,202 st:rastrelar
rechazar/200,201 po:verbo ts:transitiva al:recházar
recházar/666,202 st:rechazar
recomenzar/200,201,220,221 po:verbo ts:transitiva ts:intransitiva al:recoménzar
recoménzar/666,202,222 st:recomenzar
recopilar/200,201 po:verbo ts:transitiva al:recópilar
recópilar/666,202 st:recopilar
remedar/200,201 po:verbo ts:transitiva al:remédar
remédar/666,202 st:remedar
rendar/200,201 po:verbo ts:transitiva al:réndar
réndar/666,202 st:rendar
resurxir/700,701 po:verbo ts:intransitiva al:rexúrdir
rexúrdir/666,702 st:resurxir
retranquear/200,201 po:verbo ts:transitiva al:retranquéar
retranquéar/666,202 st:retranquear
rexuntar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:rexúntar
rexúntar/666,202,232 st:rexuntar
rezumar/220,221 po:verbo ts:intransitiva al:rezúmar
rezúmar/666,222 st:rezumar
rolar/200,201,220,221 po:verbo ts:transitiva ts:intransitiva al:rólar
rólar/666,202,222 st:rolar
rollar/200,201 po:verbo ts:transitiva al:róllar
róllar/666,201 st:rollar
rondar/200,201 po:verbo ts:transitiva al:róndar
róndar/666,202 st:rondar
saraibar/270,271 po:verbo ts:impersoal_intransitiva al:saráibar
saráibar/666,272 st:saraibar
sitiar/200,201 po:verbo ts:transitiva al:sítiar
sítiar/666,202 st:sitiar
sofrer/310,311,312,410,411,412 po:verbo ts:transitiva ts:intransitiva al:sófrer
sófrer/666,315,415 st:sofrer
suliñar/200,201 po:verbo ts:transitiva al:sulíñar
sulíñar/666,202 st:suliñar
trafegar/200,201 po:verbo ts:transitiva al:trafégar
trafégar/666,202 st:trafegar
tremar/220,221 po:verbo ts:intransitiva al:trémar
trémar/666,222 st:tremar
trullar/200,201 po:verbo ts:transitiva al:trúllar
trúllar/666,202 st:trullar
tumbar/200,201,220,221,230,231 po:verbo ts:transitiva ts:intransitiva ts:pronominal al:túmbar
túmbar/666,202,222,232 st:tumbar
ultraxar/200,201 po:verbo ts:transitiva al:ultráxar
ultráxar/666,202 st:ultraxar
urdideira/10 po:substantivo_feminino
xoncer/310,311,312 po:verbo ts:transitiva al:xóncer
xóncer/666,315 st:xoncer
zarcear/220,221 po:verbo ts:intransitiva al:zarcéar
zarcéar/666,222 st:zarcear
zarrallar/220,221 po:verbo ts:intransitiva al:zarrállar
zarrállar/666,222 st:zarrallar
zarrar/200,201,220,221,230,231 po:verbo ts:transitiva ts:intransitiva ts:pronominal al:zárrar
zárrar/666,202,222,232 st:zarrar
