Nóvgorod po:topónimo is:ngrama_A_República_de_Nóvgorod
Abiasia po:topónimo
Abkhazia po:topónimo
Acerbaixán po:topónimo
Afganistán po:topónimo
África po:topónimo is:ngrama_África_do_Sur
África po:topónimo is:ngrama_África_Occidental_Portuguesa
Portuguesa po:topónimo is:ngrama_África_Occidental_Portuguesa
África po:topónimo is:ngrama_África_Oriental_Portuguesa
Portuguesa po:topónimo is:ngrama_África_Oriental_Portuguesa
Al-Andalus po:topónimo
Albania po:topónimo
Alemaña po:topónimo
Alemaña po:topónimo is:ngrama_Alemaña_do_Oeste
Alemaña po:topónimo is:ngrama_Alemaña_Guillermina
Guillermina po:topónimo is:ngrama_Alemaña_Guillermina
Alemaña po:topónimo is:ngrama_Alemaña_nazi
nazi po:topónimo is:ngrama_Alemaña_nazi
Alxeria po:topónimo
Amrruk po:topónimo
Andorra po:topónimo
Angola po:topónimo
Anguila po:topónimo
Annam po:topónimo
Suíza po:topónimo is:ngrama_Antiga_Confederación_Suíza
Barbuda po:topónimo is:ngrama_Antiga_e_Barbuda
Iugoslava po:topónimo is:ngrama_Antiga_República_Iugoslava_de_Macedonia
Macedonia po:topónimo is:ngrama_Antiga_República_Iugoslava_de_Macedonia
Antillas po:topónimo
Antillas po:topónimo is:ngrama_Antillas_Neerlandesas
Neerlandesas po:topónimo is:ngrama_Antillas_Neerlandesas
Arabia po:topónimo is:ngrama_Arabia_Saudí
Saudí po:topónimo is:ngrama_Arabia_Saudí
Armenia po:topónimo
Atamanato po:topónimo
Atamanato po:topónimo is:ngrama_Atamanato_cosaco
cosaco po:topónimo is:ngrama_Atamanato_cosaco
Australia po:topónimo
Austria po:topónimo
Bahrain po:topónimo
Bahrein po:topónimo
Bangladesh po:topónimo
Barbados po:topónimo
Belau po:topónimo
Belize po:topónimo
Bélxica po:topónimo
Benin po:topónimo
Bermuda po:topónimo
Bharat po:topónimo is:ngrama_Bharat_Ganrajya
Ganrajya po:topónimo is:ngrama_Bharat_Ganrajya
Bielorrusia po:topónimo
Birmania po:topónimo
Bolivia po:topónimo
Borgoña po:topónimo is:ngrama_Borgoña_Transxurana
Transxurana po:topónimo is:ngrama_Borgoña_Transxurana
Bosnia po:topónimo is:ngrama_Bosnia_e_Hercegovina
Hercegovina po:topónimo is:ngrama_Bosnia_e_Hercegovina
Botsuana po:topónimo
Botswana po:topónimo
Brasil po:topónimo
Brunei po:topónimo
Bulgaria po:topónimo
Burkina po:topónimo is:ngrama_Burkina_Faso
Faso po:topónimo is:ngrama_Burkina_Faso
Burquina po:topónimo is:ngrama_Burquina_Faso
Faso po:topónimo is:ngrama_Burquina_Faso
Burundi po:topónimo
Bután po:topónimo
Califato po:topónimo is:ngrama_Califato_de_Córdoba
Córdoba po:topónimo is:ngrama_Califato_de_Córdoba
Cambodja po:topónimo
Camerún po:topónimo
Campaña po:topónimo is:ngrama_Campaña_de_Waterloo
Waterloo po:topónimo is:ngrama_Campaña_de_Waterloo
Canadá po:topónimo
Caribe po:topónimo
Casaquistán po:topónimo
Ceilán po:topónimo
Cen po:topónimo is:ngrama_Cen_Días
Chad po:topónimo
Checoslovaquia po:topónimo
Chequia po:topónimo
Chile po:topónimo
China po:topónimo
Chipre po:topónimo
Vaticano po:topónimo is:ngrama_Cidade_do_Vaticano
Cracovia po:topónimo is:ngrama_Cidade_Libre_de_Cracovia
Danzig po:topónimo is:ngrama_Cidade_Libre_de_Danzig
independente po:topónimo is:ngrama_Cidade_libre_independente_e_estritamente_neutral_de_Cracovia_e_o_seu_territorio
estritamente po:topónimo is:ngrama_Cidade_libre_independente_e_estritamente_neutral_de_Cracovia_e_o_seu_territorio
neutral po:topónimo is:ngrama_Cidade_libre_independente_e_estritamente_neutral_de_Cracovia_e_o_seu_territorio
Cracovia po:topónimo is:ngrama_Cidade_libre_independente_e_estritamente_neutral_de_Cracovia_e_o_seu_territorio
seu po:topónimo is:ngrama_Cidade_libre_independente_e_estritamente_neutral_de_Cracovia_e_o_seu_territorio
territorio po:topónimo is:ngrama_Cidade_libre_independente_e_estritamente_neutral_de_Cracovia_e_o_seu_territorio
Cimbabue po:topónimo
Cisxurania po:topónimo
Comores po:topónimo
Flandres po:topónimo is:ngrama_condado_de_Flandres
Alemá po:topónimo is:ngrama_Confederación_Alemá
Rin po:topónimo is:ngrama_Confederación_do_Rin
Xermánica po:topónimo is:ngrama_Confederación_Xermánica
Congo po:topónimo
Congo po:topónimo is:ngrama_Congo_Kinshasa
Kinshasa po:topónimo is:ngrama_Congo_Kinshasa
Congo-Brazzaville po:topónimo
Corea po:topónimo
Corea po:topónimo is:ngrama_Corea_do_Norte
Corea po:topónimo is:ngrama_Corea_do_Sur
Aragón po:topónimo is:ngrama_Coroa_de_Aragón
Castela po:topónimo is:ngrama_Coroa_de_Castela
Marfil po:topónimo is:ngrama_Costa_do_Marfil
Rica po:topónimo is:ngrama_Costa_Rica
Croacia po:topónimo
Francesa po:topónimo is:ngrama_Cuarta_República_Francesa
Cuba po:topónimo
Curaçao po:topónimo
Cuxana po:topónimo
Dahomei po:topónimo
Dardania po:topónimo
Deira po:topónimo
Dezasete po:topónimo is:ngrama_Dezasete_Provincias
Dinamarca po:topónimo
Ditadura po:topónimo is:ngrama_Ditadura_Nacional
Djibuti po:topónimo
Borgoña po:topónimo is:ngrama_Ducado_de_Borgoña
Florencia po:topónimo is:ngrama_Ducado_de_Florencia
Limburgo po:topónimo is:ngrama_Ducado_de_Limburgo
Prusia po:topónimo is:ngrama_Ducado_de_Prusia
Ecuador po:topónimo
Emiratos po:topónimo is:ngrama_Emiratos_Árabes_Unidos
Árabes po:topónimo is:ngrama_Emiratos_Árabes_Unidos
Eritrea po:topónimo
Eslovaquia po:topónimo
Eslovenia po:topónimo
borgoñón po:topónimo is:ngrama_Estado_borgoñón
África po:topónimo is:ngrama_Estado_da_África_Oriental
Angola po:topónimo is:ngrama_Estado_de_Angola
Eritrea po:topónimo is:ngrama_Estado_de_Eritrea
Israel po:topónimo is:ngrama_Estado_de_Israel
Qatar po:topónimo is:ngrama_Estado_de_Qatar
Ucraína po:topónimo is:ngrama_Estado_de_Ucraína
Eslovenos po:topónimo is:ngrama_Estado_dos_Eslovenos_Croatas_e_Serbios
Croatas po:topónimo is:ngrama_Estado_dos_Eslovenos_Croatas_e_Serbios
Serbios po:topónimo is:ngrama_Estado_dos_Eslovenos_Croatas_e_Serbios
Presidios po:topónimo is:ngrama_Estado_dos_Presidios
Presidios po:topónimo is:ngrama_Estado_dos_Reais_Presidios
Independente po:topónimo is:ngrama_Estado_Independente_de_Samoa
Samoa po:topónimo is:ngrama_Estado_Independente_de_Samoa
Asociado po:topónimo is:ngrama_Estado_Libre_Asociado_de_Porto_Rico
Rico po:topónimo is:ngrama_Estado_Libre_Asociado_de_Porto_Rico
Fiume po:topónimo is:ngrama_Estado_libre_de_Fiume
Prusia po:topónimo is:ngrama_Estado_Libre_de_Prusia
Irlandés po:topónimo is:ngrama_Estado_Libre_Irlandés
ruso po:topónimo is:ngrama_Estado_ruso_antigo
ucraíno po:topónimo is:ngrama_Estado_ucraíno
borgoñóns po:topónimo is:ngrama_Estados_borgoñóns
Confederados po:topónimo is:ngrama_Estados_Confederados
Confederados po:topónimo is:ngrama_Estados_Confederados_de_América
América po:topónimo is:ngrama_Estados_Confederados_de_América
Micronesia po:topónimo is:ngrama_Estados_Federados_de_Micronesia
Pontificios po:topónimo is:ngrama_Estados_Pontificios
América po:topónimo is:ngrama_Estados_Unidos_de_América
Centroamérica po:topónimo is:ngrama_Estados_Unidos_de_Centroamérica
Estonia po:topónimo
Etiopía po:topónimo
EUA po:topónimo
Exipto po:topónimo
Alemá po:topónimo is:ngrama_Federación_Alemá_do_Norte
Rusa po:topónimo is:ngrama_Federación_Rusa
Fidxi po:topónimo
Filasṭīn po:topónimo
Finlandia po:topónimo
Flandres po:topónimo
Francia po:topónimo
Francia po:topónimo is:ngrama_Francia_Occidentalis
Occidentalis po:topónimo is:ngrama_Francia_Occidentalis
Gabón po:topónimo
Gambia po:topónimo
Gana po:topónimo
Ghana po:topónimo
Gododdin po:topónimo
Armenia po:topónimo is:ngrama_Gran_Armenia
Finlandia po:topónimo is:ngrama_Gran_Ducado_de_Finlandia
Luxemburgo po:topónimo is:ngrama_Gran_Ducado_de_Luxemburgo
Moscova po:topónimo is:ngrama_Gran_Ducado_de_Moscova
Toscana po:topónimo is:ngrama_Gran_Ducado_de_Toscana
Vladímir-Súzdal po:topónimo is:ngrama_Gran_Ducado_de_Vladímir_Súzdal
Granada po:topónimo
Grecia po:topónimo
Groenlandia po:topónimo
Guatemala po:topónimo
Güiana po:topónimo
Guinea po:topónimo
Guinea-Bisau po:topónimo
Hetmanato po:topónimo
Hetmanato po:topónimo is:ngrama_Hetmanato_cosaco
cosaco po:topónimo is:ngrama_Hetmanato_cosaco
Hohenzollern po:topónimo
Hohenzollern-Hechingen po:topónimo
Holanda po:topónimo
Honduras po:topónimo
Hungría po:topónimo
Iberia po:topónimo
Iemen po:topónimo
Iemen po:topónimo is:ngrama_Iemen_do_Norte
Iemen po:topónimo is:ngrama_Iemen_do_Sur
Hetmanato po:topónimo is:ngrama_II_Hetmanato
Portuguesa po:topónimo is:ngrama_II_República_Portuguesa
Caimán po:topónimo is:ngrama_Illas_Caimán
Cook po:topónimo is:ngrama_Illas_Cook
Ellice po:topónimo is:ngrama_Illas_Ellice
Feroe po:topónimo is:ngrama_Illas_Feroe
Salomón po:topónimo is:ngrama_Illas_Salomón
Alemán po:topónimo is:ngrama_Imperio_Alemán
austríaco po:topónimo is:ngrama_Imperio_austríaco
Austrohúngaro po:topónimo is:ngrama_Imperio_Austrohúngaro
Bizantino po:topónimo is:ngrama_Imperio_Bizantino
cuxano po:topónimo is:ngrama_Imperio_cuxano
Brasil po:topónimo is:ngrama_Imperio_do_Brasil
Xapón po:topónimo is:ngrama_Imperio_do_Xapón
Romano po:topónimo is:ngrama_Imperio_Romano
Romano po:topónimo is:ngrama_Imperio_Romano_de_Oriente
Oriente po:topónimo is:ngrama_Imperio_Romano_de_Oriente
Ruso po:topónimo is:ngrama_Imperio_Ruso
Seléucida po:topónimo is:ngrama_Imperio_Seléucida
serbio po:topónimo is:ngrama_Imperio_serbio
Sueco po:topónimo is:ngrama_Imperio_Sueco
India po:topónimo
Indias po:topónimo is:ngrama_Indias_Occidentais
Indias po:topónimo is:ngrama_Indias_Orientais_Neerlandesas
Neerlandesas po:topónimo is:ngrama_Indias_Orientais_Neerlandesas
Indochina po:topónimo is:ngrama_Indochina_Francesa
Francesa po:topónimo is:ngrama_Indochina_Francesa
Indonesia po:topónimo
Irán po:topónimo
Iraq po:topónimo
Irlanda po:topónimo
Islandia po:topónimo
Italia po:topónimo
Iugoslavia po:topónimo
Kenya po:topónimo
Khanato po:topónimo is:ngrama_Khanato_de_Crimea
Crimea po:topónimo is:ngrama_Khanato_de_Crimea
Kirguizistán po:topónimo
Kiribati po:topónimo
Kosovo po:topónimo
Kuwait po:topónimo
Kuzey po:topónimo is:ngrama_Kuzey_Kıbrıs_Türk_Cumhuriyeti
Kıbrıs po:topónimo is:ngrama_Kuzey_Kıbrıs_Türk_Cumhuriyeti
Türk po:topónimo is:ngrama_Kuzey_Kıbrıs_Türk_Cumhuriyeti
Cumhuriyeti po:topónimo is:ngrama_Kuzey_Kıbrıs_Türk_Cumhuriyeti
Lage po:topónimo is:ngrama_Lage_Landen
Landen po:topónimo is:ngrama_Lage_Landen
Laos po:topónimo
Latvija po:topónimo
Latvijas po:topónimo is:ngrama_Latvijas_Republika
Republika po:topónimo is:ngrama_Latvijas_Republika
Lesoto po:topónimo
Letonia po:topónimo
Líbano po:topónimo
Liberia po:topónimo
Libia po:topónimo
Liechtenstein po:topónimo
Lietuva po:topónimo
Lietuvos po:topónimo is:ngrama_Lietuvos_Respublika
Respublika po:topónimo is:ngrama_Lietuvos_Respublika
Lituania po:topónimo
Luxemburgo po:topónimo
Macedonia po:topónimo
Madagascar po:topónimo
Malaisia po:topónimo
Malaui po:topónimo
Malawi po:topónimo
Malí po:topónimo
Malta po:topónimo
Mamlakat po:topónimo is:ngrama_Mamlakat_al_Bahrain
al-Bahrain po:topónimo is:ngrama_Mamlakat_al_Bahrain
Mancomunidade po:topónimo is:ngrama_Mancomunidade_das_Bahamas
Bahamas po:topónimo is:ngrama_Mancomunidade_das_Bahamas
Mancomunidade po:topónimo is:ngrama_Mancomunidade_de_Dominica
Dominica po:topónimo is:ngrama_Mancomunidade_de_Dominica
Marca po:topónimo is:ngrama_Marca_de_Carniola
Carniola po:topónimo is:ngrama_Marca_de_Carniola
Margraviato po:topónimo is:ngrama_Margraviato_de_Carniola
Carniola po:topónimo is:ngrama_Margraviato_de_Carniola
Marrocos po:topónimo
Mauricio po:topónimo
Mauritania po:topónimo
México po:topónimo
Micronesia po:topónimo
Mónaco po:topónimo
Monarquía po:topónimo is:ngrama_Monarquía_de_Xullo
Monomotapa po:topónimo
Montenegro po:topónimo
Moscovia po:topónimo
Mozambique po:topónimo
Myanmar po:topónimo
Nafarroako po:topónimo is:ngrama_Nafarroako_Erresuma
Erresuma po:topónimo is:ngrama_Nafarroako_Erresuma
Nagorno-Karabakh po:topónimo
Namibia po:topónimo
Nepal po:topónimo
Nerderlanden po:topónimo
Níxer po:topónimo
Nixeria po:topónimo
Normandía po:topónimo
Noruega po:topónimo
Caledonia po:topónimo is:ngrama_Nova_Caledonia
Zelandia po:topónimo is:ngrama_Nova_Zelandia
Salvador po:topónimo is:ngrama_O_Salvador
Omán po:topónimo
Hohenzollern po:topónimo is:ngrama_País_de_Hohenzollern
borgoñóns po:topónimo is:ngrama_Países_Baixos_borgoñóns
bálticos po:topónimo is:ngrama_países_bálticos
Palau po:topónimo
Palestina po:topónimo
Papúa po:topónimo is:ngrama_Papúa_Nova_Guinea
Guinea po:topónimo is:ngrama_Papúa_Nova_Guinea
Paquistán po:topónimo
Paraguai po:topónimo
Persia po:topónimo
Perú po:topónimo
Piruw po:topónimo
Polonia po:topónimo
Portugal po:topónimo
Presidios po:topónimo is:ngrama_Presidios_de_Toscana
Toscana po:topónimo is:ngrama_Presidios_de_Toscana
Francesa po:topónimo is:ngrama_Primeira_República_Francesa
Portuguesa po:topónimo is:ngrama_Primeira_República_Portuguesa
Francés po:topónimo is:ngrama_Primeiro_Imperio_Francés
Mónaco po:topónimo is:ngrama_Principado_de_Mónaco
Moscova po:topónimo is:ngrama_Principado_de_Moscova
Salerno po:topónimo is:ngrama_Principado_de_Salerno
Transilvania po:topónimo is:ngrama_Principado_de_Transilvania
Vladímir-Súzdal po:topónimo is:ngrama_Principado_de_Vladímir_Súzdal
Pindo po:topónimo is:ngrama_Principado_do_Pindo_e_Voivodato_de_Macedonia
Voivodato po:topónimo is:ngrama_Principado_do_Pindo_e_Voivodato_de_Macedonia
Macedonia po:topónimo is:ngrama_Principado_do_Pindo_e_Voivodato_de_Macedonia
Hohenzollern po:topónimo is:ngrama_Provincia_de_Hohenzollern
Província po:topónimo is:ngrama_Província_Ultramarina_de_Angola
Ultramarina po:topónimo is:ngrama_Província_Ultramarina_de_Angola
Angola po:topónimo is:ngrama_Província_Ultramarina_de_Angola
Ultramarina po:topónimo is:ngrama_Provincia_Ultramarina_de_Mozambique
Mozambique po:topónimo is:ngrama_Provincia_Ultramarina_de_Mozambique
Prusia po:topónimo
Qatar po:topónimo
Quenia po:topónimo
Quirguicistán po:topónimo
Quirguistán po:topónimo
Raj po:topónimo
Regnum po:topónimo is:ngrama_Regnum_Burgundi
Burgundi po:topónimo is:ngrama_Regnum_Burgundi
Regnum po:topónimo is:ngrama_Regnum_Francorum_occidentalium
Francorum po:topónimo is:ngrama_Regnum_Francorum_occidentalium
occidentalium po:topónimo is:ngrama_Regnum_Francorum_occidentalium
Regnum po:topónimo is:ngrama_Regnum_Italiae_Regnum_Italicum
Italiae po:topónimo is:ngrama_Regnum_Italiae_Regnum_Italicum
Italicum po:topónimo is:ngrama_Regnum_Italiae_Regnum_Italicum
Reichsitalien po:topónimo
Borgoña po:topónimo is:ngrama_reino_da_Alta_Borgoña
Borgoña po:topónimo is:ngrama_reino_da_Baixa_Borgoña
Borgoña po:topónimo is:ngrama_reino_da_Borgoña_Cisxurana
Cisxurana po:topónimo is:ngrama_reino_da_Borgoña_Cisxurana
Rexencia po:topónimo is:ngrama_Reino_da_Rexencia_de_Polonia
Polonia po:topónimo is:ngrama_Reino_da_Rexencia_de_Polonia
Sardeña po:topónimo is:ngrama_Reino_da_Sardeña
Borgoñas po:topónimo is:ngrama_reino_das_Dúas_Borgoñas
Sicilias po:topónimo is:ngrama_Reino_das_Dúas_Sicilias
Arabia po:topónimo is:ngrama_Reino_de_Arabia_Saudí
Saudí po:topónimo is:ngrama_Reino_de_Arabia_Saudí
Aragón po:topónimo is:ngrama_Reino_de_Aragón
Arlés po:topónimo is:ngrama_reino_de_Arlés
Armenia po:topónimo is:ngrama_Reino_de_Armenia
Asturias po:topónimo is:ngrama_Reino_de_Asturias
Bahrain po:topónimo is:ngrama_Reino_de_Bahrain
Baviera po:topónimo is:ngrama_Reino_de_Baviera
Bélxica po:topónimo is:ngrama_Reino_de_Bélxica
Bohemia po:topónimo is:ngrama_Reino_de_Bohemia
Borgoña po:topónimo is:ngrama_reino_de_Borgoña
Bután po:topónimo is:ngrama_Reino_de_Bután
Cambodja po:topónimo is:ngrama_Reino_de_Cambodja
Castela po:topónimo is:ngrama_Reino_de_Castela
Dinamarca po:topónimo is:ngrama_Reino_de_Dinamarca_e_Noruega
Noruega po:topónimo is:ngrama_Reino_de_Dinamarca_e_Noruega
Escocia po:topónimo is:ngrama_Reino_de_Escocia
Etruria po:topónimo is:ngrama_Reino_de_Etruria
Finlandia po:topónimo is:ngrama_Reino_de_Finlandia
Francia po:topónimo is:ngrama_Reino_de_Francia
Lodomeria po:topónimo is:ngrama_Reino_de_Galicia_e_Lodomeria
Granada po:topónimo is:ngrama_Reino_de_Granada
Grecia po:topónimo is:ngrama_Reino_de_Grecia
Holanda po:topónimo is:ngrama_Reino_de_Holanda
Inglaterra po:topónimo is:ngrama_Reino_de_Inglaterra
Irlanda po:topónimo is:ngrama_Reino_de_Irlanda
Islandia po:topónimo is:ngrama_Reino_de_Islandia
Italia po:topónimo is:ngrama_reino_de_Italia
Iugoslavia po:topónimo is:ngrama_Reino_de_Iugoslavia
León po:topónimo is:ngrama_Reino_de_León
Lesoto po:topónimo is:ngrama_Reino_de_Lesoto
Libia po:topónimo is:ngrama_Reino_de_Libia
Mallorca po:topónimo is:ngrama_Reino_de_Mallorca
Murcia po:topónimo is:ngrama_Reino_de_Murcia
Nápoles po:topónimo is:ngrama_Reino_de_Nápoles
Navarra po:topónimo is:ngrama_Reino_de_Navarra
Polonia po:topónimo is:ngrama_Reino_de_Polonia
Portugal po:topónimo is:ngrama_Reino_de_Portugal
Provenza po:topónimo is:ngrama_reino_de_Provenza
Prusia po:topónimo is:ngrama_Reino_de_Prusia
Romanía po:topónimo is:ngrama_Reino_de_Romanía
Suacilandia po:topónimo is:ngrama_Reino_de_Suacilandia
Tailandia po:topónimo is:ngrama_Reino_de_Tailandia
Toledo po:topónimo is:ngrama_Reino_de_Toledo
Tonga po:topónimo is:ngrama_Reino_de_Tonga
Valencia po:topónimo is:ngrama_Reino_de_Valencia
Xerusalén po:topónimo is:ngrama_Reino_de_Xerusalén
Xudá po:topónimo is:ngrama_Reino_de_Xudá
Brasil po:topónimo is:ngrama_Reino_do_Brasil
Congreso po:topónimo is:ngrama_Reino_do_Congreso
Francos po:topónimo is:ngrama_Reino_dos_Francos_occidentais
Serbios po:topónimo is:ngrama_Reino_dos_Serbios_Croatas_e_Eslovenos
Croatas po:topónimo is:ngrama_Reino_dos_Serbios_Croatas_e_Eslovenos
Eslovenos po:topónimo is:ngrama_Reino_dos_Serbios_Croatas_e_Eslovenos
Hachemita po:topónimo is:ngrama_Reino_Hachemita_de_Xordania
Xordania po:topónimo is:ngrama_Reino_Hachemita_de_Xordania
Bretaña po:topónimo is:ngrama_Reino_Unido_de_Gran_Bretaña_e_Irlanda
Irlanda po:topónimo is:ngrama_Reino_Unido_de_Gran_Bretaña_e_Irlanda
Bretaña po:topónimo is:ngrama_Reino_Unido_de_Gran_Bretaña_e_Irlanda_do_Norte
Irlanda po:topónimo is:ngrama_Reino_Unido_de_Gran_Bretaña_e_Irlanda_do_Norte
Libia po:topónimo is:ngrama_Reino_Unido_de_Libia
Portugal po:topónimo is:ngrama_Reino_Unido_de_Portugal_Brasil_e_o_Algarve
Brasil po:topónimo is:ngrama_Reino_Unido_de_Portugal_Brasil_e_o_Algarve
Algarve po:topónimo is:ngrama_Reino_Unido_de_Portugal_Brasil_e_o_Algarve
Visigodo po:topónimo is:ngrama_Reino_Visigodo
Árabe po:topónimo is:ngrama_República_Árabe_de_Exipto
Exipto po:topónimo is:ngrama_República_Árabe_de_Exipto
Árabe po:topónimo is:ngrama_República_Árabe_do_Iemen
Iemen po:topónimo is:ngrama_República_Árabe_do_Iemen
Arxentina po:topónimo is:ngrama_República_Arxentina
Bátava po:topónimo is:ngrama_República_Bátava
Centroafricana po:topónimo is:ngrama_República_Centroafricana
Checa po:topónimo is:ngrama_República_Checa
Croata po:topónimo is:ngrama_República_Croata_de_Herzeg_Bosnia
Herzeg-Bosnia po:topónimo is:ngrama_República_Croata_de_Herzeg_Bosnia
Florida po:topónimo is:ngrama_República_da_Florida
India po:topónimo is:ngrama_República_da_India
Fidxi po:topónimo is:ngrama_República_das_Illas_Fidxi
Marshall po:topónimo is:ngrama_República_das_Illas_Marshall
Maldivas po:topónimo is:ngrama_República_das_Maldivas
Palaus po:topónimo is:ngrama_República_das_Palaus
Acerbaixán po:topónimo is:ngrama_República_de_Acerbaixán
Angola po:topónimo is:ngrama_República_de_Angola
Armenia po:topónimo is:ngrama_República_de_Armenia
Artsakh po:topónimo is:ngrama_República_de_Artsakh
Austria po:topónimo is:ngrama_República_de_Austria
Benin po:topónimo is:ngrama_República_de_Benin
Bielorrusia po:topónimo is:ngrama_República_de_Bielorrusia
Botswana po:topónimo is:ngrama_República_de_Botswana
Burundi po:topónimo is:ngrama_República_de_Burundi
Camerún po:topónimo is:ngrama_República_de_Camerún
Chad po:topónimo is:ngrama_República_de_Chad
Cimbabue po:topónimo is:ngrama_República_de_Cimbabue
Colombia po:topónimo is:ngrama_República_de_Colombia
Corea po:topónimo is:ngrama_República_de_Corea
Marfil po:topónimo is:ngrama_República_de_Costa_do_Marfil
Cracovia po:topónimo is:ngrama_República_de_Cracovia
Estonia po:topónimo is:ngrama_República_de_Estonia
Filipinas po:topónimo is:ngrama_República_de_Filipinas
Florencia po:topónimo is:ngrama_República_de_Florencia
Gambia po:topónimo is:ngrama_República_de_Gambia
Ghana po:topónimo is:ngrama_República_de_Ghana
Guinea po:topónimo is:ngrama_República_de_Guinea
Guinea po:topónimo is:ngrama_República_de_Guinea_Ecuatorial
Ecuatorial po:topónimo is:ngrama_República_de_Guinea_Ecuatorial
Haití po:topónimo is:ngrama_República_de_Haití
Indonesia po:topónimo is:ngrama_República_de_Indonesia
Kiribati po:topónimo is:ngrama_República_de_Kiribati
Kosovo po:topónimo is:ngrama_República_de_Kosovo
Letonia po:topónimo is:ngrama_República_de_Letonia
Lituania po:topónimo is:ngrama_República_de_Lituania
Macedonia po:topónimo is:ngrama_República_de_Macedonia
Madagascar po:topónimo is:ngrama_República_de_Madagascar
Malaui po:topónimo is:ngrama_República_de_Malaui
Malí po:topónimo is:ngrama_República_de_Malí
Moldavia po:topónimo is:ngrama_República_de_Moldavia
Mongolia po:topónimo is:ngrama_República_de_Mongolia
Nagorno-Karabakh po:topónimo is:ngrama_República_de_Nagorno_Karabakh
Nauru po:topónimo is:ngrama_República_de_Nauru
Nicaragua po:topónimo is:ngrama_República_de_Nicaragua
Osetia po:topónimo is:ngrama_República_de_Osetia_do_Sur
Panamá po:topónimo is:ngrama_República_de_Panamá
Ruanda po:topónimo is:ngrama_República_de_Ruanda
Mariño po:topónimo is:ngrama_República_de_San_Mariño
Seixeles po:topónimo is:ngrama_República_de_Seixeles
Singapur po:topónimo is:ngrama_República_de_Singapur
Trinidad po:topónimo is:ngrama_República_de_Trinidad_e_Tobago
Tobago po:topónimo is:ngrama_República_de_Trinidad_e_Tobago
Turcomenistán po:topónimo is:ngrama_República_de_Turcomenistán
Turquía po:topónimo is:ngrama_República_de_Turquía
Vanuatu po:topónimo is:ngrama_República_de_Vanuatu
Vietnam po:topónimo is:ngrama_República_de_Vietnam
del po:topónimo is:ngrama_República_del_Ecuador
Ecuador po:topónimo is:ngrama_República_del_Ecuador
Alemá po:topónimo is:ngrama_República_Democrática_Alemá
Tomé po:topónimo is:ngrama_República_Democrática_de_San_Tomé_e_Príncipe
Vietnam po:topónimo is:ngrama_República_Democrática_de_Vietnam
Congo po:topónimo is:ngrama_República_democrática_do_Congo
Alxeria po:topónimo is:ngrama_República_Democrática_e_Popular_de_Alxeria
Iemen po:topónimo is:ngrama_República_Democrática_Popular_do_Iemen
Lao po:topónimo is:ngrama_República_Democrática_Popular_Lao
Congo po:topónimo is:ngrama_República_do_Congo
Sudán po:topónimo is:ngrama_República_do_Sudán
Dominicana po:topónimo is:ngrama_República_Dominicana
Eslovaca po:topónimo is:ngrama_República_Eslovaca
Alemá po:topónimo is:ngrama_República_Federal_Alemá
Arousa po:topónimo is:ngrama_República_Federal_da_Illa_de_Arousa
Alemaña po:topónimo is:ngrama_República_Federal_de_Alemaña
Iugoslavia po:topónimo is:ngrama_República_Federal_Popular_de_Iugoslavia
Iugoslavia po:topónimo is:ngrama_República_Federal_Socialista_de_Iugoslavia
Federativa po:topónimo is:ngrama_República_Federativa_do_Brasil
Brasil po:topónimo is:ngrama_República_Federativa_do_Brasil
Gabonesa po:topónimo is:ngrama_República_Gabonesa
Helvética po:topónimo is:ngrama_República_Helvética
Irlandesa po:topónimo is:ngrama_República_Irlandesa
Irán po:topónimo is:ngrama_República_Islámica_de_Irán
Paquistán po:topónimo is:ngrama_República_Islámica_de_Paquistán
Ucraína po:topónimo is:ngrama_República_Nacional_de_Ucraína_Occidental
Ucraína po:topónimo is:ngrama_República_Nacional_Ucraína
del po:topónimo is:ngrama_República_Oriental_del_Uruguay
Uruguay po:topónimo is:ngrama_República_Oriental_del_Uruguay
Uruguai po:topónimo is:ngrama_República_Oriental_do_Uruguai
China po:topónimo is:ngrama_República_Popular_da_China
Bangladesh po:topónimo is:ngrama_República_Popular_de_Bangladesh
Crimea po:topónimo is:ngrama_República_Popular_de_Crimea
Ucraína po:topónimo is:ngrama_República_Popular_de_Ucraína
Ucraína po:topónimo is:ngrama_República_Popular_de_Ucraína_Occidental
Bucara po:topónimo is:ngrama_República_Popular_Soviética_de_Bucara
Portuguesa po:topónimo is:ngrama_República_Portuguesa
Checoslovaca po:topónimo is:ngrama_República_Socialista_Checoslovaca
Montenegro po:topónimo is:ngrama_República_Socialista_de_Montenegro
Viet po:topónimo is:ngrama_República_socialista_do_Viet_Nam
Nam po:topónimo is:ngrama_República_socialista_do_Viet_Nam
Táurida po:topónimo is:ngrama_República_Socialista_Soviética_da_Táurida
Tavria po:topónimo is:ngrama_República_Socialista_Soviética_de_Tavria
Donetsk po:topónimo is:ngrama_República_Soviética_de_Donetsk
Donetsk-Krivoi po:topónimo is:ngrama_República_Soviética_de_Donetsk_Krivoi_Rog
Rog po:topónimo is:ngrama_República_Soviética_de_Donetsk_Krivoi_Rog
Turca po:topónimo is:ngrama_República_Turca_do_Norte_de_Chipre
Chipre po:topónimo is:ngrama_República_Turca_do_Norte_de_Chipre
Tanzania po:topónimo is:ngrama_República_Unida_de_Tanzania
Republiek po:topónimo is:ngrama_Republiek_Suriname
Suriname po:topónimo is:ngrama_Republiek_Suriname
Rodesia po:topónimo is:ngrama_Rodesia_do_Sur
Romanía po:topónimo
Ruanda po:topónimo
Rus po:topónimo is:ngrama_Rus_de_Kiev
Kiev po:topónimo is:ngrama_Rus_de_Kiev
Rus po:topónimo is:ngrama_Rus_de_Vladímir_Súzdal
Vladímir-Súzdal po:topónimo is:ngrama_Rus_de_Vladímir_Súzdal
Rus' po:topónimo is:ngrama_Rus_de_Kiev
Kiev po:topónimo is:ngrama_Rus_de_Kiev
Rusia po:topónimo
Sacro po:topónimo is:ngrama_Sacro_Imperio_Romano_Xermánico
Romano po:topónimo is:ngrama_Sacro_Imperio_Romano_Xermánico
Xermánico po:topónimo is:ngrama_Sacro_Imperio_Romano_Xermánico
Sáhara po:topónimo is:ngrama_Sáhara_Occidental
Samoa po:topónimo
Samoa po:topónimo is:ngrama_Samoa_Alemá
Alemá po:topónimo is:ngrama_Samoa_Alemá
Samoa po:topónimo is:ngrama_Samoa_Occidental
Mariño po:topónimo is:ngrama_San_Mariño
Pedro po:topónimo is:ngrama_San_Pedro_e_Miquelón
Miquelón po:topónimo is:ngrama_San_Pedro_e_Miquelón
Vicente po:topónimo is:ngrama_San_Vicente_e_Granadinas
Granadinas po:topónimo is:ngrama_San_Vicente_e_Granadinas
Lucía po:topónimo is:ngrama_Santa_Lucía
Francesa po:topónimo is:ngrama_Segunda_República_Francesa
Francés po:topónimo is:ngrama_Segundo_Imperio_Francés
Reich po:topónimo is:ngrama_Segundo_Reich
Borgoña po:topónimo is:ngrama_segundo_reino_de_Borgoña
Senegal po:topónimo
Irlanda po:topónimo is:ngrama_Señorío_de_Irlanda
Serbia po:topónimo
Serenísima po:topónimo is:ngrama_Serenísima_República_de_Venecia
Venecia po:topónimo is:ngrama_Serenísima_República_de_Venecia
Serenísima po:topónimo is:ngrama_Serenísima_República_de_Xénova
Xénova po:topónimo is:ngrama_Serenísima_República_de_Xénova
Leoa po:topónimo is:ngrama_Serra_Leoa
Siam po:topónimo
Singapur po:topónimo
Siria po:topónimo
Slovenská po:topónimo is:ngrama_Slovenská_republika
republika po:topónimo is:ngrama_Slovenská_republika
Somalia po:topónimo
Sri po:topónimo is:ngrama_Sri_Lanka
Lanka po:topónimo is:ngrama_Sri_Lanka
Strathclyde po:topónimo
Sublime po:topónimo is:ngrama_Sublime_Estado_Otomán
Otomán po:topónimo is:ngrama_Sublime_Estado_Otomán
Sudán po:topónimo
Sudán po:topónimo is:ngrama_Sudán_Anglo_Exipcio
Anglo-Exipcio po:topónimo is:ngrama_Sudán_Anglo_Exipcio
Sudán po:topónimo is:ngrama_Sudán_do_Sur
Suecia po:topónimo
Suíza po:topónimo
Suráfrica po:topónimo
Suriname po:topónimo
Syria po:topónimo is:ngrama_Syria_Palæstina
Palæstina po:topónimo is:ngrama_Syria_Palæstina
Tailandia po:topónimo
Taiwán po:topónimo
Tanzania po:topónimo
Taxiquistán po:topónimo
Francesa po:topónimo is:ngrama_Terceira_República_Francesa
Reich po:topónimo is:ngrama_Terceiro_Reich
Territorio po:topónimo is:ngrama_Territorio_libre_de_Trieste
Trieste po:topónimo is:ngrama_Territorio_libre_de_Trieste
Timor po:topónimo is:ngrama_Timor_Leste
Togo po:topónimo
Tracia po:topónimo
Transxurania po:topónimo
Tsarato po:topónimo is:ngrama_Tsarato_de_Rusia
Rusia po:topónimo is:ngrama_Tsarato_de_Rusia
Tsarato po:topónimo is:ngrama_Tsarato_ruso
ruso po:topónimo is:ngrama_Tsarato_ruso
Tunisia po:topónimo
Turcomenistán po:topónimo
Türkiye po:topónimo
Turkmenistán po:topónimo
Turquía po:topónimo
Tuvalu po:topónimo
Ucraína po:topónimo
Uganda po:topónimo
Comores po:topónimo is:ngrama_Unión_das_Comores
Birmania po:topónimo is:ngrama_Unión_de_Birmania
Kalmar po:topónimo is:ngrama_Unión_de_Kalmar
Myanmar po:topónimo is:ngrama_Unión_de_Myanmar
Usbequistán po:topónimo
Uzbequistán po:topónimo
Venezuela po:topónimo
Vietnam po:topónimo
Vietnam po:topónimo is:ngrama_Vietnam_do_Norte
Vietnam po:topónimo is:ngrama_Vietnam_do_Sur
Voivodato po:topónimo is:ngrama_Voivodato_de_Serbia_e_Banato_de_Temesvar
Serbia po:topónimo is:ngrama_Voivodato_de_Serbia_e_Banato_de_Temesvar
Banato po:topónimo is:ngrama_Voivodato_de_Serbia_e_Banato_de_Temesvar
Temesvar po:topónimo is:ngrama_Voivodato_de_Serbia_e_Banato_de_Temesvar
Voivodato po:topónimo is:ngrama_Voivodato_serbio_e_Banato_de_Tamiš
serbio po:topónimo is:ngrama_Voivodato_serbio_e_Banato_de_Tamiš
Banato po:topónimo is:ngrama_Voivodato_serbio_e_Banato_de_Tamiš
Tamiš po:topónimo is:ngrama_Voivodato_serbio_e_Banato_de_Tamiš
Voivodato po:topónimo is:ngrama_Voivodato_serbio_e_Banato_de_Temesvar
serbio po:topónimo is:ngrama_Voivodato_serbio_e_Banato_de_Temesvar
Banato po:topónimo is:ngrama_Voivodato_serbio_e_Banato_de_Temesvar
Temesvar po:topónimo is:ngrama_Voivodato_serbio_e_Banato_de_Temesvar
Xamaica po:topónimo
Xapón po:topónimo
Xeorxia po:topónimo
Xibutí po:topónimo
Xordania po:topónimo
Zaire po:topónimo
Zambia po:topónimo
Zeta po:topónimo
Ки́евская po:topónimo is:ngrama_Ки_евская_Русь
Русь po:topónimo is:ngrama_Ки_евская_Русь
Ки́ївська po:topónimo is:ngrama_Ки_ївська_Русь
Русь po:topónimo is:ngrama_Ки_ївська_Русь
Кіеўская po:topónimo is:ngrama_Кіеўская_Русь
Русь po:topónimo is:ngrama_Кіеўская_Русь
Царство po:topónimo is:ngrama_Царство_Русское
Русское po:topónimo is:ngrama_Царство_Русское
