# Abreviaturas empregadas no Dicionario da Real Academia Galega
# http://www.realacademiagalega.org/abreviaturas

a. po:abreviatura is:ngrama_a_C
C. po:abreviatura is:ngrama_a_C
ABS. po:abreviatura
ac. po:abreviatura
adv. po:abreviatura
adx. po:abreviatura
Aeron. po:abreviatura
Agr. po:abreviatura
Anat. po:abreviatura
ant. po:abreviatura
ANT. po:abreviatura
Antig. po:abreviatura
Antrop. po:abreviatura
Arqueol. po:abreviatura
Arquit. po:abreviatura
art. po:abreviatura
Art. po:abreviatura
art. po:abreviatura is:ngrama_art_det
det. po:abreviatura is:ngrama_art_det
art. po:abreviatura is:ngrama_art_indet
indet. po:abreviatura is:ngrama_art_indet
Astron. po:abreviatura
Bibliol. po:abreviatura
Biol. po:abreviatura
Bioquím. po:abreviatura
Bot. po:abreviatura
Catol. po:abreviatura
CF. po:abreviatura
Cinem. po:abreviatura
Cir. po:abreviatura
col. po:abreviatura
contr. po:abreviatura
conx. po:abreviatura
d. po:abreviatura is:ngrama_d_C
C. po:abreviatura is:ngrama_d_C
dem. po:abreviatura
Dep. po:abreviatura
Der. po:abreviatura
desus. po:abreviatura
Econ. po:abreviatura
Electr. po:abreviatura
Electrón. po:abreviatura
Enxeñ. po:abreviatura
ex. po:abreviatura
exclam. po:abreviatura
ext. po:abreviatura
f. po:abreviatura
fam. po:abreviatura
Farm. po:abreviatura
fig. po:abreviatura
Filos. po:abreviatura
Fís. po:abreviatura
Fon. po:abreviatura
Fot. po:abreviatura
fut. po:abreviatura
fut. po:abreviatura is:ngrama_fut_pret
pret. po:abreviatura is:ngrama_fut_pret
Gram. po:abreviatura
Heráld. po:abreviatura
Hist. po:abreviatura
i. po:abreviatura
imperat. po:abreviatura
imperf. po:abreviatura
Impr. po:abreviatura
indef. po:abreviatura
indic. po:abreviatura
inf. po:abreviatura
inf. po:abreviatura is:ngrama_inf_conxug
conxug. po:abreviatura is:ngrama_inf_conxug
Inform po:abreviatura
interrog. po:abreviatura
interx. po:abreviatura
irreg. po:abreviatura
Ling. po:abreviatura
lit. po:abreviatura
Lit. po:abreviatura
loc. po:abreviatura
loc. po:abreviatura is:ngrama_loc_adv
adv. po:abreviatura is:ngrama_loc_adv
loc. po:abreviatura is:ngrama_loc_adx
adx. po:abreviatura is:ngrama_loc_adx
loc. po:abreviatura is:ngrama_loc_conx
conx. po:abreviatura is:ngrama_loc_conx
loc. po:abreviatura is:ngrama_loc_lat
lat. po:abreviatura is:ngrama_loc_lat
loc. po:abreviatura is:ngrama_loc_prep
prep. po:abreviatura is:ngrama_loc_prep
loc. po:abreviatura is:ngrama_loc_s
s. po:abreviatura is:ngrama_loc_s
loc. po:abreviatura is:ngrama_loc_s_lat
s. po:abreviatura is:ngrama_loc_s_lat
lat. po:abreviatura is:ngrama_loc_s_lat
m. po:abreviatura
Mar. po:abreviatura
Mat. po:abreviatura
Mec. po:abreviatura
Med. po:abreviatura
Metal. po:abreviatura
Meteor po:abreviatura
Métr. po:abreviatura
Micol. po:abreviatura
Mil. po:abreviatura
Miner. po:abreviatura
Mit. po:abreviatura
Mús. po:abreviatura
n. po:abreviatura
num. po:abreviatura
num. po:abreviatura is:ngrama_num_card
card. po:abreviatura is:ngrama_num_card
num. po:abreviatura is:ngrama_num_ord
ord. po:abreviatura is:ngrama_num_ord
OBS. po:abreviatura
Ópt. po:abreviatura
p. po:abreviatura
part. po:abreviatura
perf. po:abreviatura
pex. po:abreviatura
Pint. po:abreviatura
pl. po:abreviatura
plusc. po:abreviatura
Pol. po:abreviatura
pop. po:abreviatura
pos. po:abreviatura
pref. po:abreviatura
prep. po:abreviatura
pres. po:abreviatura
pret. po:abreviatura
pron. po:abreviatura
pron. po:abreviatura is:ngrama_pron_pers
pers. po:abreviatura is:ngrama_pron_pers
prop. po:abreviatura
Psic. po:abreviatura
Psiq. po:abreviatura
Quím. po:abreviatura
rel. po:abreviatura
Relix. po:abreviatura
Ret. po:abreviatura
s. po:abreviatura
sec. po:abreviatura
SIN. po:abreviatura
sing. po:abreviatura
Sociol. po:abreviatura
subx. po:abreviatura
t. po:abreviatura
Taurom. po:abreviatura
Telecom. po:abreviatura
Teol. po:abreviatura
Tip. po:abreviatura
Top. po:abreviatura
v. po:abreviatura
V. po:abreviatura
Vet. po:abreviatura
vulg. po:abreviatura
Xeogr. po:abreviatura
Xeol. po:abreviatura
Xeom. po:abreviatura
xer. po:abreviatura
Zool. po:abreviatura
