anovación/10 po:substantivo_feminino
aplicativo/10 po:substantivo_masculino
búfer/10 po:substantivo_masculino
desenvolvedor/10,14 po:substantivo
desinstalar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:desinstálar
desinstálar/666,202,232 st:desinstalar
desinstalación/10 po:substantivo_feminino
doca/10 po:substantivo_feminino
formatado/10 po:substantivo_masculino
inicialización/10 po:substantivo_feminino
inicializar/200,201,230,231 po:verbo ts:transitiva ts:pronominal al:inicialízar
inicialízar/666,202,232 st:inicializar
miniaplicativo/10 po:substantivo_masculino
portapapeis po:substantivo_masculino
rearrancar/200,201,220,221 po:verbo ts:transitiva ts:intransitiva al:rearráncar
rearráncar/666,202,222 st:rearrancar
socket/1011 po:substantivo_masculino
Tab
tableta/10 po:substantivo_feminino
tabulación/10 po:substantivo_feminino
